##############################################################################
# User custom options added in the server: clause part of UCI 'unbound.conf'
#
# Add your own option statements here when they are not covered by UCI. This
# file is placed _inside_ the server: clause with an include: statement. Do
# not start other clauses here, because that would brake the server: clause.
# Use 'unbound_ext.conf' to start new clauses at the end of 'unbound.conf'.
##############################################################################

so-reuseport: yes
outgoing-port-avoid: 32400 #; Plex
outgoing-port-avoid: 1194 #; OpenVPN UDP port
outgoing-port-avoid: 5060-5061 #; SIP Signaling UDP port
outgoing-port-avoid: 9001 #; TOR Relay
outgoing-port-avoid: 9030 #; TOR Relay
msg-buffer-size: 65552
outgoing-range: 8192
num-queries-per-thread: 4096
outgoing-num-tcp: 32
incoming-num-tcp: 32
rrset-cache-size: 32m
msg-cache-size: 16m
stream-wait-size: 16m
key-cache-size: 8m
neg-cache-size: 2m
ratelimit-size: 4m
ip-ratelimit-size: 4m
http-query-buffer-size: 8m
http-response-buffer-size: 8m
infra-cache-numhosts: 16384
do-tcp: yes
do-udp: yes
use-caps-for-id: yes
prefetch: yes
prefetch-key: yes
rrset-roundrobin: yes
val-clean-additional: yes
target-fetch-policy: "-1 4 3 2 1 0"
minimal-responses: yes
aggressive-nsec: yes
disable-dnssec-lame-check: no
hide-trustanchor: yes
hide-version: yes
hide-identity: yes
harden-short-bufsize: no
harden-large-queries: no
harden-glue: yes
harden-below-nxdomain: yes
module-config: "dns64 subnetcache validator iterator"
tls-cert-bundle: /var/lib/unbound/ca-certificates.crt
serve-expired: yes
serve-expired-ttl: 86400            # one day, in seconds
serve-expired-client-timeout: 1000  
