# connection is 1000/500 mbps fibre

$ speedtest-netperf.sh

2024-03-30 13:39:52 Starting speedtest for 30 seconds per transfer session.
Measure speed to netperf-west.bufferbloat.net (IPv4) while pinging gstatic.com.
Download and upload sessions are sequential, each with 8 simultaneous streams.
...............................
 Download: 909.18 Mbps
  Latency: [in msec, 31 pings, 0.00% packet loss]
      Min:  16.000
    10pct:  16.400
   Median:  22.600
      Avg:  21.835
    90pct:  25.900
      Max:  27.800
 CPU Load: [in % busy (avg +/- std dev) @ avg frequency, 28 samples]
     cpu0:  27.9 +/-  3.1  @ 2208 MHz
     cpu1:  10.4 +/-  1.1  @ 2208 MHz
     cpu2:  10.1 +/-  1.3  @ 2208 MHz
     cpu3:  11.1 +/-  1.2  @ 2208 MHz
 Overhead: [in % used of total CPU available]
  netperf:  13.3
...............................
   Upload: 485.48 Mbps
  Latency: [in msec, 22 pings, 0.00% packet loss]
      Min:  19.100
    10pct:  19.100
   Median:  24.700
      Avg:  23.505
    90pct:  25.000
      Max:  25.100
 CPU Load: [in % busy (avg +/- std dev) @ avg frequency, 28 samples]
     cpu0:   9.0 +/-  2.8  @ 2208 MHz
     cpu1:   2.8 +/-  1.1  @ 2208 MHz
     cpu2:   3.1 +/-  1.2  @ 2208 MHz
     cpu3:   2.7 +/-  0.9  @ 2208 MHz
 Overhead: [in % used of total CPU available]
  netperf:   1.9
