root:x:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/var:/bin/false
ftp:*:55:55:ftp:/home/ftp:/bin/false
network:*:101:101:network:/var:/bin/false
nobody:*:65534:65534:nobody:/var:/bin/false
ntp:x:123:123:ntp:/var/run/ntp:/bin/false
unbound:x:65536:65536:unbound:/var/run/unbound:/bin/false
lldp:x:121:129:lldp:/var/run/lldp:/bin/false
logd:x:514:514:logd:/var/run/logd:/bin/false
rpc:x:65533:65533:rpc:/var/run/rpc:/bin/false
tang:x:65537:65537:tang:/var/run/tang:/bin/false
ubus:x:81:81:ubus:/var/run/ubus:/bin/false
SMBUSER:x:2468:2468:SMBUSER:/mnt/BaroneHouse:/bin/false
