/dts-v1/;

/ {
	description = "ARM64 OpenWrt FIT (Flattened Image Tree)";
	#address-cells = <1>;

	images {
		kernel-1 {
			description = "ARM64 OpenWrt Linux-6.6.30";
			data = /incbin/("/mnt/ramdisk/build/openwrt/build_dir/target-aarch64_cortex-a53_musl/linux-qualcommax_ipq807x/edgecore_eap102-uImage.itb");
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "gzip";
			load = <0x41000000>;
			entry = <0x41000000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};


		fdt-1 {
			description = "ARM64 OpenWrt edgecore_eap102 device tree blob";
			
			data = /incbin/("/mnt/ramdisk/build/openwrt/build_dir/target-aarch64_cortex-a53_musl/linux-qualcommax_ipq807x/image-ipq8071-eap102.dtb");
			type = "flat_dt";
			
			arch = "arm64";
			compression = "none";
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};



	};

	configurations {
		default = "config@ac02";
		config@ac02 {
			description = "OpenWrt edgecore_eap102";
			kernel = "kernel-1";
			fdt = "fdt-1";
			
			
			
		};
		
	};
};
