Package: apk-openssl
Version: 3.0.0_pre20240523-r1
Depends: libc, zlib, libopenssl3
Provides: apk
License: GPL-2.0-only
Section: base
URL: https://gitlab.alpinelinux.org/alpine/apk-tools.git
Architecture: aarch64_cortex-a53
Installed-Size: 389120
Filename: apk-openssl_3.0.0_pre20240523-r1_aarch64_cortex-a53.ipk
Size: 171136
SHA256sum: ea69b2fa8ccb4aaf64428435fdaec3f0f455241aa71c02d68b10b26d1932b65f
Description:  apk package manager (openssl)

Package: ath11k-firmware-ipq8074
Version: 2024.03.14~795809c7-r2
Depends: libc
Section: firmware
URL: https://github.com/quic/upstream-wifi-fw.git
Architecture: aarch64_cortex-a53
Installed-Size: 5601280
Filename: ath11k-firmware-ipq8074_2024.03.14~795809c7-r2_aarch64_cortex-a53.ipk
Size: 2844108
SHA256sum: fa9ebd9154786802030d1196db0eafba62555973c9492b2eff07882f08ad3d49
Description:  IPQ8074 ath11k firmware

Package: blkid
Version: 2.39.3-r1
Depends: libc, libblkid1, libuuid1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: blkid_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 19648
SHA256sum: 49f3a079108bb695bf9bab15869034fc158de5dad1702395c1798a035a077e52
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: blockdev
Version: 2.39.3-r1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: blockdev_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 10720
SHA256sum: 885ef79ffae03fa48827f1c6c4e7416c60cb1866d6b03ee4b3a2dfa532e70196
Description:  The blockdev program is the command-line interface to call block device ioctls.

Package: bpftool-full
Version: 7.4.0-r1
Depends: libc, libelf1, libbfd, libopcodes
Provides: bpftool
Alternatives: 300:/usr/sbin/bpftool:/usr/libexec/bpftool-full
License: GPL-2.0-only OR BSD-2-Clause
Section: net
URL: http://www.kernel.org
Architecture: aarch64_cortex-a53
Installed-Size: 532480
Filename: bpftool-full_7.4.0-r1_aarch64_cortex-a53.ipk
Size: 259996
SHA256sum: 18e37cc6cd8b8ccea0956f8076e29db498bbbb6120a031071689cf60316de5e6
Description:  A tool for inspection and simple manipulation of eBPF programs and maps.
 This full version uses libbfd and libopcodes to support disassembly of
 eBPF programs and jited code.

Package: bridger
Version: 2024.04.22~40b1c5b6
Depends: libc, libbpf1, libubox20240329, libubus20231128, libnl-tiny1, kmod-sched-core, kmod-sched-flower, kmod-sched-bpf, kmod-sched-act-vlan
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: bridger_2024.04.22~40b1c5b6_aarch64_cortex-a53.ipk
Size: 18875
SHA256sum: f2c64846bbb28ae322fe3fabde73a83c0cb03e347eb4c1548380d02f0a97332d
Description:  Bridge forwarding accelerator

Package: busybox
Version: 1.36.1-r1
Depends: libc
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
URL: http://busybox.net/
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 614400
Filename: busybox_1.36.1-r1_aarch64_cortex-a53.ipk
Size: 296400
SHA256sum: 16d26509243aa58fbef4baf50fa17654b516e3802f66c2d6c93a654b86db8bc5
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: bzip2
Version: 1.0.8-r1
Depends: libc, libbz2-1.0
License: bzip2-1.0.8
Section: utils
URL: https://sourceware.org/bzip2/
CPE-ID: cpe:/a:bzip:bzip2
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: bzip2_1.0.8-r1_aarch64_cortex-a53.ipk
Size: 15310
SHA256sum: 932d3df11f5004b12c8a49bdea853d71a04815df6b96acebc0b3ce637738c09e
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: ca-bundle
Version: 20240203-r1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 225280
Filename: ca-bundle_20240203-r1_all.ipk
Size: 128163
SHA256sum: e648f53a4aee18cb4705be91fe7326a1957a30376d340ff7cdc2e8d2d159acf2
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20240203-r1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 409600
Filename: ca-certificates_20240203-r1_all.ipk
Size: 139152
SHA256sum: abd703bfe8308855a467e0361cbd9d8eb587af1849938b4fcea37bc1e592a251
Description:  System CA certificates

Package: dmesg
Version: 2.39.3-r1
Depends: libc, libncursesw6
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: dmesg_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 24692
SHA256sum: 3653a5a8987d5c4d164c7471d7b702a185cfd50e2e2d707e7269955c4f218be6
Description:  dmesg  is used to examine or control the kernel ring buffer

Package: dnsmasq-full
Version: 2.90-r2
Depends: libc, libubus20231128, libnettle8, libnetfilter-conntrack3, nftables-json
Provides: dnsmasq
License: GPL-2.0
Section: net
URL: http://www.thekelleys.org.uk/dnsmasq/
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: aarch64_cortex-a53
Installed-Size: 593920
Filename: dnsmasq-full_2.90-r2_aarch64_cortex-a53.ipk
Size: 287145
SHA256sum: dd3b22db177c822a4f587f89171310077e6e2b697b0be141b6e9a90824ce0ed6
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and nftset, Conntrack support & NO_ID enabled by default.

Package: e2fsprogs
Version: 1.47.0-r2
Depends: libc, libuuid1, libext2fs2, libe2p2
License: GPL-2.0
Section: utils
URL: http://e2fsprogs.sourceforge.net/
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 542720
Filename: e2fsprogs_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 245083
SHA256sum: 5984a5d2c17fa2cafbece4d118a9d494a029114a4da22c6c745d9104d7f461f5
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: ethtool-full
Version: 6.6-r1
Depends: libc, libmnl0
Provides: ethtool
License: GPL-2.0
Section: net
URL: http://www.kernel.org/pub/software/network/ethtool/
CPE-ID: cpe:/a:kernel:ethtool
Architecture: aarch64_cortex-a53
Installed-Size: 604160
Filename: ethtool-full_6.6-r1_aarch64_cortex-a53.ipk
Size: 246960
SHA256sum: 735e1a59523f4265c7e140d4cfc9ca2487653f15ea3a75228300a60d01f6cc61
Description:  ethtool is a small utility for examining and tuning your ethernet-based
 network interface

Package: fantastic-keyring
Version: 20240427-r1
Depends: libc
License: MIT
Section: base
Architecture: all
Installed-Size: 10240
Filename: fantastic-keyring_20240427-r1_all.ipk
Size: 1056
SHA256sum: e8da14264484e3ae81530c8eecb82bc4ecb6232a453965b0c3136876408c5b73
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20240504-r1
Depends: libc, fantastic-keyring, opkg
License: MIT
Section: base
Architecture: all
Installed-Size: 10240
Filename: fantastic-packages-feeds_20240504-r1_all.ipk
Size: 1514
SHA256sum: 5bc732c4518d4c907a377def2eeac4f7c3f60423dc1a9332b77c43a9a6d6a0e4
Description:  Installer for fantastic-packages feeds

Package: fdisk
Version: 2.39.3-r1
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: fdisk_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 39935
SHA256sum: 56f990aa5f832eab6d86946e4f090db0ffefaa144cdd8b120e9bef3e8d4a4064
Description:  a menu-driven program for creation and manipulation of partition tables

Package: firewall4
Version: 2024.05.21~4c01d1eb-r1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 163840
Filename: firewall4_2024.05.21~4c01d1eb-r1_aarch64_cortex-a53.ipk
Size: 30071
SHA256sum: 27e328701651e31e81bb67b6299f9563e0d26ee050295df193586081733d57f2
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: flock
Version: 2.39.3-r1
Depends: libc, librt
Alternatives: 200:/usr/bin/flock:/usr/bin/util-linux-flock
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: flock_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 6610
SHA256sum: df9b34a9ce835d0c9751effc2d56c1fa659df24c9c844d4894cd90f28025c25f
Description:  manages flock locks from within shell scripts or the command line

Package: getopt
Version: 2.39.3-r1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: getopt_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 6355
SHA256sum: d0f98f13d362fc601b2011154a02680fbc93353fdad85ba510928477dcbc53a0
Description:  getopt is used to break up (parse) options in command lines for easy parsing
 by shell procedures, and to check for legal options

Package: getrandom
Version: 2024.04.26~85f10530-r1
Depends: libc
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: getrandom_2024.04.26~85f10530-r1_aarch64_cortex-a53.ipk
Size: 2322
SHA256sum: 2d10925b9d46f69bd253b4165948cfd4f0421943d4115ad80a56c44d1e4c8a84
Description:  OpenWrt getrandom system helper

Package: gre
Version: 13
Depends: libc, kmod-gre, kmod-gre6, resolveip
Provides: grev4, grev6
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 10240
Filename: gre_13_all.ipk
Size: 2377
SHA256sum: 68401c35d92abbfaac71494a768fabfbf7c2992a8937b8c77c1c50693a975ce7
Description:  Generic Routing Encapsulation config support (IPv4 and IPv6) in /etc/config/network.

Package: hostapd-common
Version: 2024.03.09~695277a5-r1
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: hostapd-common_2024.03.09~695277a5-r1_aarch64_cortex-a53.ipk
Size: 2712
SHA256sum: 3fd4e2dad3b62e850922cffb1496968f7760cc81179cce88dd72a66f65aa83c7
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-utils
Version: 2024.03.09~695277a5-r1
Depends: libc
License: BSD-3-Clause
Section: net
URL: http://hostap.epitest.fi/
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: hostapd-utils_2024.03.09~695277a5-r1_aarch64_cortex-a53.ipk
Size: 25742
SHA256sum: 621844d44ce4c5b8223dc63fe1ad4282abb5a0dc993ab24d1a16b53dcb1396e3
Description:  This package contains a command line utility to control the
 IEEE 802.1x/WPA/EAP/RADIUS Authenticator.

Package: hwclock
Version: 2.39.3-r1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: hwclock_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 17017
SHA256sum: 60b30f9839d0123365c56dfd28b613a3d5ddecc6639e32044c9d14cf09096427
Description:  hwclock is a tool for accessing the Hardware Clock

Package: ip-full
Version: 6.9.0-r1
Depends: libc, libnl-tiny1, libbpf1
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
URL: http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a53
Installed-Size: 757760
Filename: ip-full_6.9.0-r1_aarch64_cortex-a53.ipk
Size: 358668
SHA256sum: 3cdb5c319960aed845c6f2c0218234ebcbf18bc5971f987b4039aaaac21e9e29
Description:  Routing control utility (full)

Package: iw-full
Version: 5.19-r1
Depends: libc, libnl-tiny1
Provides: iw
License: GPL-2.0
Section: net
URL: http://wireless.kernel.org/en/users/Documentation/iw
CPE-ID: cpe:/a:kernel:iw
Architecture: aarch64_cortex-a53
Installed-Size: 266240
Filename: iw-full_5.19-r1_aarch64_cortex-a53.ipk
Size: 116465
SHA256sum: 306ba771b3542e14344ba9270bf4c0edc23b4372c09f4f900c110e260c04ffd0
Description:  cfg80211 interface configuration utility (full version)

Package: iwinfo
Version: 2024.03.23~79a96150-r1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: iwinfo_2024.03.23~79a96150-r1_aarch64_cortex-a53.ipk
Size: 10032
SHA256sum: c9e138f1e681b4d1ea43f6c81b7922ff486264fbb00d41b9b5cd5dfa2bcd3e69
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-r3
Depends: libc
Provides: jansson
License: MIT
Section: libs
URL: http://www.digip.org/jansson/
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: jansson4_2.14-r3_aarch64_cortex-a53.ipk
Size: 30942
SHA256sum: 7f224e138295391998b030dccff0a9aec1adabe319fda0c3409b797d2d68bc05
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libjson-c5, libubox20240329, libblobmsg-json20240329
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: jshn_2024.03.29~eb9bcb64-r1_aarch64_cortex-a53.ipk
Size: 7540
SHA256sum: 614e5c10a0b0da177e4cfc13ca0f59d7c45b6ca463771c48d048e52a92b2dfdf
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2024.01.23~594cfa86-r1
Depends: libc, libubox20240329, libjson-c5
License: ISC
Section: base
URL: https://git.openwrt.org/project/jsonpath.git
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: jsonfilter_2024.01.23~594cfa86-r1_aarch64_cortex-a53.ipk
Size: 10628
SHA256sum: 53bf974eab6cded9d77bca044acfc3883638a8e527ceca64a3202ce7a9a7e037
Description:  OpenWrt JSON filter utility

Package: libbfd
Version: 2.42-r1
Depends: libc, zlib
License: GPL-3.0+
Section: libs
CPE-ID: cpe:/a:gnu:binutils
Architecture: aarch64_cortex-a53
Installed-Size: 1648640
Filename: libbfd_2.42-r1_aarch64_cortex-a53.ipk
Size: 643353
SHA256sum: 2712c103c85c2388d780cef6b61629976fbcfcab9211f5ddfd0b5abec23ea8e5
Description:  libbfd

Package: libblkid1
Version: 2.39.3-r1
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 286720
Filename: libblkid1_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 122869
SHA256sum: e6893c41f0f71aa923a6dd3d7594801d812a62534798c376fc932d889d6fb6dd
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libjson-c5, libubox20240329
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: libblobmsg-json20240329_2024.03.29~eb9bcb64-r1_aarch64_cortex-a53.ipk
Size: 4687
SHA256sum: b1f3ff51391bcc4108498f9f4eeb1ac953ca97a58576a84f444a0fb74bb2f279
Description:  blobmsg <-> json conversion library

Package: libbpf1
Version: 1.4.3-r1
Depends: libc, libelf1
Provides: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
URL: http://www.kernel.org
ABIVersion: 1
CPE-ID: cpe:/a:libbpf_project:libbpf
Architecture: aarch64_cortex-a53
Installed-Size: 460800
Filename: libbpf1_1.4.3-r1_aarch64_cortex-a53.ipk
Size: 203304
SHA256sum: 7b0be9b098e741b1c5b2cd344baef4057cce37d188402ccf58828d60a9e38137
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-r1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
URL: https://sourceware.org/bzip2/
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: libbz2-1.0_1.0.8-r1_aarch64_cortex-a53.ipk
Size: 41182
SHA256sum: 260185059a3952d8d5f9dd059e71069cc49976192492948cec1b8819ef6d7806
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcap
Version: 2.69-r1
Depends: libc
License: GPL-2.0-only
Section: libs
URL: https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/
CPE-ID: cpe:/a:libcap_project:libcap
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: libcap_2.69-r1_aarch64_cortex-a53.ipk
Size: 20957
SHA256sum: 84a6c830ad2da2afbd034edae03bb6001f41e97a04461e1434e33785b9cddcb3
Description:  Linux capabilities library library

Package: libcomerr0
Version: 1.47.0-r2
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: libcomerr0_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 5340
SHA256sum: 9569f8eb6ae81d2e45898d55a885663706ddf3212dc48ec7f442b7c56916c6a3
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libe2p2
Version: 1.47.0-r2
Depends: libc, libuuid1
Provides: libe2p
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: libe2p2_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 15891
SHA256sum: c928e3639d185d7c79219456a5dab30dddbe6cdaf052b309aa957f6f41645cb2
Description:  This package contains libe2p, ext2fs userspace programs utility library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.191-r1
Depends: libc, zlib
Provides: libelf, libelf11
License: GPL-3.0-or-later
Section: libs
URL: https://fedorahosted.org/elfutils/
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: aarch64_cortex-a53
Installed-Size: 122880
Filename: libelf1_0.191-r1_aarch64_cortex-a53.ipk
Size: 54335
SHA256sum: 69ca43dab3acb319a47c3d2ee1e8bbb41319ee18c6a870d989c7d5d5854859ed
Description:  ELF manipulation libraries (libelf)

Package: libevent2-7
Version: 2.1.12-r2
Depends: libc
Provides: libevent2
License: BSD-3-Clause
Section: libs
URL: http://libevent.org
ABIVersion: -7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: libevent2-7_2.1.12-r2_aarch64_cortex-a53.ipk
Size: 143461
SHA256sum: 7bd2b85714856e0cc86dbe9851db9dca1feb2808b1f665a6a7756bac08002f33
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libevent2-core7
Version: 2.1.12-r2
Depends: libc
Provides: libevent2-core
License: BSD-3-Clause
Section: libs
URL: http://libevent.org
ABIVersion: 7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: libevent2-core7_2.1.12-r2_aarch64_cortex-a53.ipk
Size: 87035
SHA256sum: c31dcde9584e9aff697babc42eb66fc9bea103b888ba8dbfb251449452ed3a6a
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent core shared library for the event,
 buffer & utility functions.

Package: libevent2-extra7
Version: 2.1.12-r2
Depends: libc, libevent2-core7
Provides: libevent2-extra
License: BSD-3-Clause
Section: libs
URL: http://libevent.org
ABIVersion: 7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libevent2-extra7_2.1.12-r2_aarch64_cortex-a53.ipk
Size: 61755
SHA256sum: 4422c6f02fd60629f2d7fd206631fb1e378e3bda1989d93c536051cbcb17cec2
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent extra shared library for specific
 protocols including HTTP, DNS & RPC.

Package: libevent2-openssl7
Version: 2.1.12-r2
Depends: libc, libopenssl3, libevent2-core7
Provides: libevent2-openssl
License: BSD-3-Clause
Section: libs
URL: http://libevent.org
ABIVersion: 7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: libevent2-openssl7_2.1.12-r2_aarch64_cortex-a53.ipk
Size: 11147
SHA256sum: 4c7d0ccac565ec51ff6001038c5834b696da690c399ac677978eeec7b2c6bcf5
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent OpenSSL shared library for encrypted
 bufferevents.

Package: libevent2-pthreads7
Version: 2.1.12-r2
Depends: libc, libpthread, libevent2-core7
Provides: libevent2-pthreads
License: BSD-3-Clause
Section: libs
URL: http://libevent.org
ABIVersion: 7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: libevent2-pthreads7_2.1.12-r2_aarch64_cortex-a53.ipk
Size: 3193
SHA256sum: 6aef91fd2ad15107822b1e9fb5c445b64af4d71300c0934acaf2fa41efaef0f0
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent Pthreads shared library for
 threading & locking.

Package: libext2fs2
Version: 1.47.0-r2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 491520
Filename: libext2fs2_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 228601
SHA256sum: 0ab9a9a40ed879a6e4bbf92e62de9022ffad9a4dc58bb508e5a6e6e55c50fe02
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libfdisk1
Version: 2.39.3-r1
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 389120
Filename: libfdisk1_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 159040
SHA256sum: 551c38559b93dbcfaee377ef4e1b867ee9b0806e46b8b2c8e8853ef0e8f85510
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgmp10
Version: 6.3.0-r1
Depends: libc
Provides: libgmp
License: GPL-2.0-or-later
Section: libs
URL: http://gmplib.org/
ABIVersion: 10
CPE-ID: cpe:/a:gmplib:gmp
Architecture: aarch64_cortex-a53
Installed-Size: 522240
Filename: libgmp10_6.3.0-r1_aarch64_cortex-a53.ipk
Size: 260748
SHA256sum: d1948040244e6c3052733178b38ea1220e5edb4df22e572979d7d9ce1936735b
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libiw29
Version: 29-r6
Depends: libc
Provides: libiw
License: GPL-2.0
Section: libs
URL: http://hplabs.hp.com/personal/Jean_Tourrilhes/Linux/Tools.html
ABIVersion: 29
CPE-ID: cpe:/a:wireless_tools_project:wireless_tools
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libiw29_29-r6_aarch64_cortex-a53.ipk
Size: 14647
SHA256sum: 83bf84352103b9bb6658b9eb30f379f66fb05f73ccaea3ae2769f0ed677d0007
Description:  This package contains a library for manipulating
 "Linux Wireless Extensions".

Package: libiwinfo-data
Version: 2024.03.23~79a96150-r1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: libiwinfo-data_2024.03.23~79a96150-r1_aarch64_cortex-a53.ipk
Size: 3891
SHA256sum: 6eea87951fd45db82cedc1107cae4f62de5766c0b487cd781353d6028b91188d
Description:  libiwinfo Lua binding

Package: libiwinfo20230701
Version: 2024.03.23~79a96150-r1
Depends: libc, libnl-tiny1, libuci20130104, libubus20231128, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: libiwinfo20230701_2024.03.23~79a96150-r1_aarch64_cortex-a53.ipk
Size: 34344
SHA256sum: 4e338998cb369383c38333de19eeab44a2702835fd62b4552a9f0df97baa27ed
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.17-r1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c:json-c
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: libjson-c5_0.17-r1_aarch64_cortex-a53.ipk
Size: 31752
SHA256sum: ec5b0f98d43ccec57aaf3625e94adf9773cbb32ef1d7713b4b79658e11c90bb7
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libubox20240329
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20240329
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: libjson-script20240329_2024.03.29~eb9bcb64-r1_aarch64_cortex-a53.ipk
Size: 6198
SHA256sum: 40fd7eee149d7cba7f1ed80b543069967155135d0ac086ab03850178a03889e2
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.7-r1
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
URL: http://www.gnu.org/software/libtool/
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: libltdl7_2.4.7-r1_aarch64_cortex-a53.ipk
Size: 20332
SHA256sum: 66c64b3abbadc82700dc5a6b780523e8ecf92aefa268905dc254d9624f6d7ef2
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-r11
Depends: libc
Provides: liblua
License: MIT
Section: libs
URL: https://www.lua.org/
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_cortex-a53
Installed-Size: 235520
Filename: liblua5.1.5_5.1.5-r11_aarch64_cortex-a53.ipk
Size: 101441
SHA256sum: e5145baada27ef0de69add3fb2967a424c00d6a62036092bef115c4176e5b315
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmnl0
Version: 1.0.5-r1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
URL: http://www.netfilter.org/projects/libmnl/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: libmnl0_1.0.5-r1_aarch64_cortex-a53.ipk
Size: 9074
SHA256sum: d453ca1fe3bc54977c03187831a09570cc9849af18bfb4868a84e4ef06e60cb0
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.39.3-r1
Depends: libc, libblkid1
Provides: libmount
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 389120
Filename: libmount1_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 153727
SHA256sum: 7b0bddad35166b64a568bc0eedc98aff2471a9eee8765209cb624f594651516d
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.4-r2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
URL: http://www.gnu.org/software/ncurses/
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: aarch64_cortex-a53
Installed-Size: 583680
Filename: libncurses6_6.4-r2_aarch64_cortex-a53.ipk
Size: 241680
SHA256sum: 6f6602b7760078ad123cefe7b88af43a54ead476eb28aac7fc76ef6f651f238c
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.9-r2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
License: GPL-2.0-or-later
Section: libs
URL: http://www.netfilter.org/projects/libnetfilter_conntrack/
ABIVersion: 3
CPE-ID: cpe:/a:netfilter:libnetfilter_conntrack
Architecture: aarch64_cortex-a53
Installed-Size: 133120
Filename: libnetfilter-conntrack3_1.0.9-r2_aarch64_cortex-a53.ipk
Size: 47412
SHA256sum: 31b04e0a210f86c52e649016418a1c281a08a8ba090716ace4f00a12f4951648
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.9.1-r1
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0-or-later
Section: libs
URL: http://www.lysator.liu.se/~nisse/nettle/
ABIVersion: 8
CPE-ID: cpe:/a:nettle_project:nettle
Architecture: aarch64_cortex-a53
Installed-Size: 675840
Filename: libnettle8_3.9.1-r1_aarch64_cortex-a53.ipk
Size: 389619
SHA256sum: ad935a880de7cd29fbf3e57233a6b670481d922dc8ce2ddf77d605faa470a6d2
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-r1
Depends: libc
Provides: libnfnetlink
License: GPL-2.0+
Section: libs
URL: http://netfilter.org/projects/libnfnetlink/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libnfnetlink
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: libnfnetlink0_1.0.2-r1_aarch64_cortex-a53.ipk
Size: 12965
SHA256sum: 2b9a3f242e2caad4a1c1830dce68fbdf5533227f407ab3675c7f35f54e7d1498
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnftnl11
Version: 1.2.6-r1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
URL: http://www.netfilter.org/projects/libnftnl
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: aarch64_cortex-a53
Installed-Size: 235520
Filename: libnftnl11_1.2.6-r1_aarch64_cortex-a53.ipk
Size: 74370
SHA256sum: 68754d9b1f2f137da4094b8ad3507222f00449cc5f12f0d061b396f66982eb73
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-cli200
Version: 3.9.0-r1
Depends: libc, libnl-genl200, libnl-nf200
Provides: libnl-cli
License: LGPL-2.1
Section: libs
URL: http://www.infradead.org/~tgr/libnl/
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: libnl-cli200_3.9.0-r1_aarch64_cortex-a53.ipk
Size: 13557
SHA256sum: faeafac189d997b9457cac5794577e3c50c65ad987982a820f22345d727801ae
Description:  CLI Netlink Library Functions

Package: libnl-core200
Version: 3.9.0-r1
Depends: libc, libpthread
Provides: libnl-core
License: LGPL-2.1
Section: libs
URL: http://www.infradead.org/~tgr/libnl/
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libnl-core200_3.9.0-r1_aarch64_cortex-a53.ipk
Size: 55327
SHA256sum: 667f1e922ae4cbb8912890040918340b2da3fe2c0a0ff4a14c52978098a984da
Description:  Common code for all netlink libraries

Package: libnl-genl200
Version: 3.9.0-r1
Depends: libc, libnl-core200
Provides: libnl-genl
License: LGPL-2.1
Section: libs
URL: http://www.infradead.org/~tgr/libnl/
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: libnl-genl200_3.9.0-r1_aarch64_cortex-a53.ipk
Size: 9622
SHA256sum: a579a7652302f2113fe9923502f39b19488f296aaea5937993e90e00eb6a7867
Description:  Generic Netlink Library Functions

Package: libnl-nf200
Version: 3.9.0-r1
Depends: libc, libnl-route200
Provides: libnl-nf
License: LGPL-2.1
Section: libs
URL: http://www.infradead.org/~tgr/libnl/
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: libnl-nf200_3.9.0-r1_aarch64_cortex-a53.ipk
Size: 33542
SHA256sum: b5382bad305fefb737743ac6d98ad4afdd430b11152d36763293084ddb7f18a6
Description:  Netfilter Netlink Library Functions

Package: libnl-route200
Version: 3.9.0-r1
Depends: libc, libnl-core200
Provides: libnl-route
License: LGPL-2.1
Section: libs
URL: http://www.infradead.org/~tgr/libnl/
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: aarch64_cortex-a53
Installed-Size: 604160
Filename: libnl-route200_3.9.0-r1_aarch64_cortex-a53.ipk
Size: 207695
SHA256sum: 55499d2a625c8c2919fc90446af8f10d3ceb741e3a90289c3ed1b8355f548a06
Description:  Routing Netlink Library Functions

Package: libnl-tiny1
Version: 2023.12.05~965c4bf4-r1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: libnl-tiny1_2023.12.05~965c4bf4-r1_aarch64_cortex-a53.ipk
Size: 18508
SHA256sum: 84fda3b17fb90737461d8218688395974ac0852b479fd6b1efb77ee0a51223cf
Description:  This package contains a stripped down version of libnl

Package: libnl200
Version: 3.9.0-r1
Depends: libc, libnl-genl200, libnl-route200, libnl-nf200, libnl-cli200
Provides: libnl
License: LGPL-2.1
Section: libs
URL: http://www.infradead.org/~tgr/libnl/
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: libnl200_3.9.0-r1_aarch64_cortex-a53.ipk
Size: 958
SHA256sum: e5c1278822d9b69c74818920a8c1263f31b29ba3cb885bde1fc31281153b1bae
Description:  Socket handling, connection management, sending and receiving of data,
 message construction and parsing, object caching system, etc.

Package: libopcodes
Version: 2.42-r1
Depends: libc, libbfd
License: GPL-3.0+
Section: libs
CPE-ID: cpe:/a:gnu:binutils
Architecture: aarch64_cortex-a53
Installed-Size: 1382400
Filename: libopcodes_2.42-r1_aarch64_cortex-a53.ipk
Size: 229930
SHA256sum: cc407018b947d616b21cbffcf4ea88fdc1fd68485aa56fbc2a382905ec84c234
Description:  libopcodes

Package: libopenssl-conf
Version: 3.0.14-r2
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: libopenssl-conf_3.0.14-r2_aarch64_cortex-a53.ipk
Size: 6490
SHA256sum: 5172a15d5082ff12873b04232f3019d7ecf1f417d44167b3cb018ad3c6912780
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-legacy
Version: 3.0.14-r2
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a53
Installed-Size: 122880
Filename: libopenssl-legacy_3.0.14-r2_aarch64_cortex-a53.ipk
Size: 37344
SHA256sum: 9025d2f047b85682a6e43b9d7dd0f4bec90a4df95fc293bfc99918212b14d83d
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.14-r2
Depends: libc, zlib
Provides: libopenssl
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a53
Installed-Size: 5447680
Filename: libopenssl3_3.0.14-r2_aarch64_cortex-a53.ipk
Size: 2119700
SHA256sum: c43ef103c7d858648b5d1a75c17ec5611809103aa3cc41ea1c0d141eae00c56a
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap1
Version: 1.10.4-r1
Depends: libc
Provides: libpcap
License: BSD-3-Clause
Section: libs
URL: http://www.tcpdump.org/
ABIVersion: 1
CPE-ID: cpe:/a:tcpdump:libpcap
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: libpcap1_1.10.4-r1_aarch64_cortex-a53.ipk
Size: 132538
SHA256sum: e40ef00d41927749508010f8874145b938ced906219f843ff3ffe26f9d6d174e
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libpcre2
Version: 10.42-r1
Depends: libc
License: BSD-3-Clause
Section: libs
URL: https://www.pcre.org/
CPE-ID: cpe:/a:pcre:pcre2
Architecture: aarch64_cortex-a53
Installed-Size: 634880
Filename: libpcre2_10.42-r1_aarch64_cortex-a53.ipk
Size: 260013
SHA256sum: 0bb433a8d16b6f40eeb9610660f12e2b28ed4f8cb0d351385de05363bdc11db6
Description:  A Perl Compatible Regular Expression library

Package: libpopt0
Version: 1.19-r1
Depends: libc
Provides: libpopt
License: MIT
Section: libs
URL: https://github.com/rpm-software-management/popt
ABIVersion: 0
CPE-ID: cpe:/a:popt_project:popt
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: libpopt0_1.19-r1_aarch64_cortex-a53.ipk
Size: 24059
SHA256sum: 34d1123d91d9742adb83032e14b337799a29d7d5924092c64a1c5eb2d2d86f26
Description:  A command line option parsing library

Package: libreadline8
Version: 8.2-r1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0-or-later
Section: libs
URL: http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: aarch64_cortex-a53
Installed-Size: 440320
Filename: libreadline8_8.2-r1_aarch64_cortex-a53.ipk
Size: 176056
SHA256sum: 9a581117e05d061829c36e74c56042a3cecb4d64c31e52763e7f96a007c97c35
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.39.3-r1
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 133120
Filename: libsmartcols1_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 52726
SHA256sum: fd5783823f8d7404a5e455cf7670f2adbd59bec29ffe5973bb6a9ba23a398801
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.47.0-r2
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: libss2_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 10646
SHA256sum: 6837515b873869a2a0f218e64b96726d9b3a7e64a6984f36367ec1be7055ac5a
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libsysfs2
Version: 2.1.0-r4
Depends: libc
Provides: libsysfs
License: LGPL-2.1
Section: libs
URL: http://linux-diag.sourceforge.net/Sysfsutils.html
ABIVersion: 2
CPE-ID: cpe:/a:sysfsutils_project:sysfsutils
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: libsysfs2_2.1.0-r4_aarch64_cortex-a53.ipk
Size: 17932
SHA256sum: b56f9d3116df172bbc6c15d0ccebfe60e81f84ef2e8cfc13054df44b907356c5
Description:  The library's purpose is to provide a consistant and stable interface for
 querying system device information exposed through sysfs.

Package: libtraceevent0
Version: 1.8.2-r1
Depends: libc
Provides: libtraceevent
Section: libs
URL: https://git.kernel.org/pub/scm/libs/libtrace/libtraceevent.git
ABIVersion: 0
Architecture: aarch64_cortex-a53
Installed-Size: 194560
Filename: libtraceevent0_1.8.2-r1_aarch64_cortex-a53.ipk
Size: 62560
SHA256sum: e2b7900354919adfea7543a406834e1fadcf4489299717317ca4e7305e7df44d
Description:  The libtraceevent library provides APIs to access kernel tracepoint events, located in
 the tracefs file system under the events directory.

Package: libtracefs0
Version: 1.8.0-r1
Depends: libc, libpthread, libtraceevent0
Provides: libtracefs
Section: libs
URL: https://git.kernel.org/pub/scm/libs/libtrace/libtracefs.git
ABIVersion: 0
Architecture: aarch64_cortex-a53
Installed-Size: 184320
Filename: libtracefs0_1.8.0-r1_aarch64_cortex-a53.ipk
Size: 75289
SHA256sum: 1e2042a832f16f2fa5a0d711ee4450ebb95d4e90db6e924fc7b9740649a23f8c
Description:  The libtracefs library provides APIs to access kernel trace file system.

Package: libubox20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libubox20240329_2024.03.29~eb9bcb64-r1_aarch64_cortex-a53.ipk
Size: 31659
SHA256sum: 366e7235901a24c5f7736258589561910e36202b685d607c2e365760970b0a00
Description:  Basic utility library

Package: libubus-lua
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubus20231128, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: libubus-lua_2023.11.28~f84eb599-r1_aarch64_cortex-a53.ipk
Size: 8077
SHA256sum: 9371f18e7cf307e4bedffefdba26122d46d682232a76f8855874061677bc6563
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20231128
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubox20240329
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20231128
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: libubus20231128_2023.11.28~f84eb599-r1_aarch64_cortex-a53.ipk
Size: 12369
SHA256sum: de4b9ab3595bf276ea037279c3a2633c4ba97022116b3d0882e6be098f78375e
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023.08.10~5781664d-r1
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: libuci-lua_2023.08.10~5781664d-r1_aarch64_cortex-a53.ipk
Size: 8157
SHA256sum: 270a8de346dc62005938707780d482f27ea4333f90b2711ae4ca67cb3d8d3647
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023.08.10~5781664d-r1
Depends: libc, libubox20240329
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: libuci20130104_2023.08.10~5781664d-r1_aarch64_cortex-a53.ipk
Size: 18435
SHA256sum: 93430a0704e46131b425330f910a672584a362f1de7fcbd20c5df61fe4c511e5
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2024.04.19~e8780fa7-r1
Depends: libc, libubox20240329
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: libuclient20201210_2024.04.19~e8780fa7-r1_aarch64_cortex-a53.ipk
Size: 11907
SHA256sum: b762e02204bb8f0e0a57c9519768479cf9cc0bbdb77bff7af42a86dcca5e1840
Description:  HTTP/1.1 client library

Package: libucode20230711
Version: 2024.05.09~0d823e70-r1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: aarch64_cortex-a53
Installed-Size: 184320
Filename: libucode20230711_2024.05.09~0d823e70-r1_aarch64_cortex-a53.ipk
Size: 78938
SHA256sum: 8306e166f4e3ee644ed0aa4bd11c9fb05adc7f7ffee920192103173af4931a77
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libudebug
Version: 2023.12.06~6d3f51f9
Depends: libc, libubox20240329, libubus20231128
License: GPL-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: libudebug_2023.12.06~6d3f51f9_aarch64_cortex-a53.ipk
Size: 5106
SHA256sum: b73a080f200621d84a2205a7f8c57c1bd944f154691896dedef9ac96c1edb46f
Description:  udebug client library

Package: libunwind8
Version: 1.8.1-r1
Depends: libc, zlib
Provides: libunwind
License: X11
Section: libs
URL: http://www.nongnu.org/libunwind/
ABIVersion: 8
CPE-ID: cpe:/a:libunwind_project:libunwind
Architecture: aarch64_cortex-a53
Installed-Size: 184320
Filename: libunwind8_1.8.1-r1_aarch64_cortex-a53.ipk
Size: 82406
SHA256sum: 1d6c7161f0eb42d987f62c2c7d7c8be78e1b41d0b1e52feb63abaf5dbe2d3517
Description:  Libunwind defines a portable and efficient C programming interface (API) to determine the call-chain of a program.

Package: libusb-1.0-0
Version: 1.0.26-r3
Depends: libc, libpthread, librt, libatomic1
Provides: libusb-1.0
License: LGPL-2.1-or-later
Section: libs
URL: http://libusb.info/
ABIVersion: -0
CPE-ID: cpe:/a:libusb:libusb
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: libusb-1.0-0_1.0.26-r3_aarch64_cortex-a53.ipk
Size: 39590
SHA256sum: 911b076730431fe36a932123f3fb88a1a7606c00845e57a23fcc85bbd8309147
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-openssl20201210
Version: 2024.04.19~524a76e5-r1
Depends: libc, libubox20240329, libopenssl3
Provides: libustream-openssl
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libustream-openssl20201210_2024.04.19~524a76e5-r1_aarch64_cortex-a53.ipk
Size: 6300
SHA256sum: 8480f9c8ecdd70c5620f36ee44357787ce81a4ace126c5cb9d29998268330764
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.39.3-r1
Depends: libc, librt
Provides: libuuid
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: libuuid1_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 16336
SHA256sum: fb2a766ec44559f91f73e2e4564548809e86cee7f4177c70c66c72ad7f9ef372
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libxml2
Version: 2.12.6-r1
Depends: libc, libpthread, zlib
License: MIT
Section: libs
URL: http://xmlsoft.org/
CPE-ID: cpe:/a:xmlsoft:libxml2
Architecture: aarch64_cortex-a53
Installed-Size: 1597440
Filename: libxml2_2.12.6-r1_aarch64_cortex-a53.ipk
Size: 671470
SHA256sum: 12044dfe33a21d8676cafc59df949d3552b299f2094f5cb7c486e6da7b5f73ed
Description:  A library for manipulating XML and HTML resources.

Package: logd
Version: 2024.04.26~85f10530-r1
Depends: libc, libubox20240329, libubus20231128, libblobmsg-json20240329, libudebug
Alternatives: 200:/sbin/logread:/usr/libexec/logread-ubox
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: logd_2024.04.26~85f10530-r1_aarch64_cortex-a53.ipk
Size: 12924
SHA256sum: 05225dbf5169c350136e6110245be58aeba030cc2c13077c5464d19b6631837c
Description:  OpenWrt system log implementation

Package: losetup
Version: 2.39.3-r1
Depends: libc, libsmartcols1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: losetup_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 29880
SHA256sum: 064d3c2c484b68138f72f61a5e10603e3c6c83e8d1e9c46012615f1b0b277617
Description:  losetup is used to associate loop devices with regular files or block devices,
 to detach loop devices and to query the status of a loop device

Package: lsblk
Version: 2.39.3-r1
Depends: libc, libblkid1, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 133120
Filename: lsblk_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 57367
SHA256sum: 3cc55a9e4d72ebc6619098b29ebed1a48ff35a22ec9a9befa46870ff5d5b8d8f
Description:  lsblk lists information about all or the specified block devices

Package: lscpu
Version: 2.39.3-r1
Depends: libc, libsmartcols1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: lscpu_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 43127
SHA256sum: 12424897e40beb013fdd0f8ff65d307b656c39eda1869b26005dce83e9a12692
Description:  lscpu displays information about the CPU architecture

Package: lslocks
Version: 2.39.3-r1
Depends: libc, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: lslocks_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 9730
SHA256sum: 652f5fb926bad203512d201be7cab2d88fb1b97a9ba645bfa63d236099191819
Description:  lslocks lists information about all the currently held file locks in a Linux system

Package: lsns
Version: 2.39.3-r1
Depends: libc, libblkid1, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: lsns_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 15539
SHA256sum: bcfdcafaeb936af887b09538e6034b1b8a6bffb2ecb8b370bcbf71197916a256
Description:  lsns lists information about all namespaces and their processes

Package: lua
Version: 5.1.5-r11
Depends: libc, liblua5.1.5
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: lua_5.1.5-r11_aarch64_cortex-a53.ipk
Size: 6650
SHA256sum: 598181defc4f6d013798697c1e1423e10bc43b858f5e455ee0b9d098728ca23e
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-cpu-perf
Version: 0.4-1-1
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-cpu-perf_0.4-1-1_all.ipk
Size: 7397
SHA256sum: 9adc4c54127750c7ddc1642c5d72d98208ea26668e2f4d92b3929027c7326b77
Description:  CPU performance information and management for LuCI

Package: luci-app-cpu-status
Version: 0.4-3-1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.4-3-1_all.ipk
Size: 2285
SHA256sum: d1c0ca0525128e8d1d7a35797d105cdde2e86d8d47aa97b34f219080a1f477a9
Description:  CPU utilization info for the LuCI status page

Package: luci-app-disks-info
Version: 0.4-3-1
Depends: libc, fdisk, smartmontools, smartmontools-drivedb
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-disks-info_0.4-3-1_all.ipk
Size: 7561
SHA256sum: 928052819b0ea8d05aa6bafcc1e419fc17dd9eece6cf22edd480f6e6a0034fd1
Description:  Information about connected disk devices (partitions, filesystems, SMART).

Package: luci-app-interfaces-statistics
Version: 0.4-4-1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-interfaces-statistics_0.4-4-1_all.ipk
Size: 2943
SHA256sum: 63293ab9d56fc8e928129c3c783ce9827e4a3dd2d60708393746577dcb919ee2
Description:  Network interfaces statistics

Package: luci-app-ipinfo
Version: 2.2-1
Depends: libc, curl
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-ipinfo_2.2-1_all.ipk
Size: 2711
SHA256sum: 9c4f9f68c5a056fa45132fc48d2a179a99af762f7a0619a43468d80032022ddc
Description:  Displays IP address information in overview via ip.guide.

Package: luci-app-log-viewer
Version: 1.1-5-1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-log-viewer_1.1-5-1_all.ipk
Size: 9473
SHA256sum: 960edd8f3effecdaf648a7c703150d36c6f96c22a4b06be04ca5acd7051e79d8
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-packagesync
Version: 20240412-1
Depends: libc, blockd, curl, getopt, rsync, bash, jsonfilter, ncat-full
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-packagesync_20240412-1_all.ipk
Size: 11633
SHA256sum: 94f6300ac8107d0d5f4b3cc2c44ec2ef1f34d71b9d981e92ebb591a5a4a45e6b
Description:  Used to build a local mirror feeds source on the router

Package: luci-app-temp-status
Version: 0.4-2-1
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-temp-status_0.4-2-1_all.ipk
Size: 3714
SHA256sum: 697713feb0078b4066f817cad603ce11a54d0c7e5a42f0410625ef6c3d9a10e6
Description:  Temperature sensors data for the LuCI status page

Package: luci-app-tn-netports
Version: 2.0.6-1
Depends: libc, luabitop
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 102400
Filename: luci-app-tn-netports_2.0.6-1_all.ipk
Size: 16957
SHA256sum: f662da4edf13a86a4e666f88c7a686264ac57c75d6da8d7a7fcdbc2fb7182d48
Description:  Network ports status LuCI application

Package: mount-utils
Version: 2.39.3-r1
Depends: libc, librt, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: mount-utils_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 48484
SHA256sum: 92d99e8561473dbf1189bb5ec3001cccd6492d2af1149c0085d33f3cc8e47862
Description:  contains: mount, umount, findmnt

Package: musl-fts
Version: 1.2.7-r1
Depends: libc, libpthread
License: LGPL-2.1
Section: libs
URL: https://github.com/pullmoll/musl-fts
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: musl-fts_1.2.7-r1_aarch64_cortex-a53.ipk
Size: 7402
SHA256sum: 1d2f559c1aeebaed8425d88b6ac437b50affe762e0da4472d11096bee4952a88
Description:  The musl-fts package implements the fts(3) functions fts_open, fts_read, fts_children, fts_set and fts_close, which are missing in musl libc.

Package: netifd
Version: 2024.01.04~f01345ec-r1
Depends: libc, libuci20130104, libnl-tiny1, libubus20231128, ubus, ubusd, jshn, libubox20240329, libudebug, ucode, ucode-mod-fs
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 286720
Filename: netifd_2024.01.04~f01345ec-r1_aarch64_cortex-a53.ipk
Size: 112326
SHA256sum: 492e7533b7eebcc64ffdc622ff6175adb7d105e77a34334fe683af1271e16ee6
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.0.9-r1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
URL: http://netfilter.org/projects/nftables/
Architecture: aarch64_cortex-a53
Installed-Size: 1095680
Filename: nftables-json_1.0.9-r1_aarch64_cortex-a53.ipk
Size: 441557
SHA256sum: f379fa6d42bf80545bdb08a2436d35ce82613be510b5ccac9679174ab080cf66
Description:  nftables userspace utility with JSON support

Package: nsenter
Version: 2.39.3-r1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: nsenter_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 8138
SHA256sum: 5a59e91377f68a74504ce119515c71b85e91e57d524fbcb36dea925945ab914f
Description:  run program with namespaces of other processes

Package: odhcp6c
Version: 2023.05.12~bcd28363-r20
Depends: libc, libubox20240329
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: odhcp6c_2023.05.12~bcd28363-r20_aarch64_cortex-a53.ipk
Size: 27361
SHA256sum: d231e2c1a5614b7561efc047946570764f30da8d62d4d7fb54be768cdfad2065
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2024.05.08~a2988231-r1
Depends: libc, libubox20240329, libuci20130104, libubus20231128, libnl-tiny1
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: odhcpd_2024.05.08~a2988231-r1_aarch64_cortex-a53.ipk
Size: 49581
SHA256sum: bfebf3afdd625f38efdd66e6d96c66c0414720175f0791e95cf694f697ecf880
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for DHCPv4, RA, stateless and
 stateful DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and
 NDP between routed (non-bridged) interfaces in case no delegated prefixes
 are available.

Package: omcproxy
Version: 2021.11.04~bfba2aa7-r9
Depends: libc, libubox20240329, libubus20231128
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: omcproxy_2021.11.04~bfba2aa7-r9_aarch64_cortex-a53.ipk
Size: 21463
SHA256sum: d35b601e2cbeb5749ecdbf6835baf00d1dffec01c21277b8ee7aa4a8e164c87d
Description:  IGMPv3 and MLDv2 Multicast Proxy

Package: openssl-util
Version: 3.0.14-r2
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a53
Installed-Size: 901120
Filename: openssl-util_3.0.14-r2_aarch64_cortex-a53.ipk
Size: 354279
SHA256sum: 1bcf653ce2f93671aa8803e07057e96ebc0645d91485e860a3446f86ad9d6eca
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022.03.25~62471e69-r2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
URL: https://openwrt.org/docs/guide-user/security/signatures
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: openwrt-keyring_2022.03.25~62471e69-r2_aarch64_cortex-a53.ipk
Size: 1136
SHA256sum: c40dec99803c69ed457b514213f22237ee1be67833802ef87ad5c1cb85ff3580
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022.02.24~d038e5b6-r2
Depends: libc, uclient-fetch, libpthread, libubox20240329
License: GPL-2.0
Section: base
URL: https://git.openwrt.org/project/opkg-lede.git
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 174080
Filename: opkg_2022.02.24~d038e5b6-r2_aarch64_cortex-a53.ipk
Size: 74353
SHA256sum: f58542d1d670095c60d066696e2f619eb81e88f78fdb402357b68315238d938f
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: partx-utils
Version: 2.39.3-r1
Depends: libc, libblkid1, libsmartcols1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: partx-utils_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 27831
SHA256sum: a86fc4191819a9ee122b2b2ba55824b155fd3560089d9a28d21c861ff5f11f5d
Description:  contains partx, addpart, delpart

Package: ppp-mod-pppoe
Version: 2.4.9_git20210104-r5
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: ppp-mod-pppoe_2.4.9_git20210104-r5_aarch64_cortex-a53.ipk
Size: 13062
SHA256sum: c704babacd6e8c70d86aaed49b4be3a9dfc792d757788a5b64914d0ff8208fea
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9_git20210104-r5
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_cortex-a53
Installed-Size: 430080
Filename: ppp_2.4.9_git20210104-r5_aarch64_cortex-a53.ipk
Size: 186307
SHA256sum: 8fcbaa503b0aee02baacbd06bada132d2a796de1d479ed853fd9ee19ac6de4a4
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: prlimit
Version: 2.39.3-r1
Depends: libc, libsmartcols1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: prlimit_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 8369
SHA256sum: 55d603070a14d5a07bbe1b708d8f6af73e9a4a8874664ab34a8cf853d39e71e0
Description:  Given a process id and one or more resources, prlimit tries to retrieve
 and/or modify the limits.

Package: procd-ujail
Version: 2024.03.30~946552a7-r1
Depends: libc, libubox20240329, libubus20231128, libuci20130104, libblobmsg-json20240329
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: procd-ujail_2024.03.30~946552a7-r1_aarch64_cortex-a53.ipk
Size: 38286
SHA256sum: 7d0e2cffe29e1429a101824fc9afc60f552ac7977db69a509069951a6a806cea
Description:  OpenWrt process jail helper

Package: procd
Version: 2024.03.30~946552a7-r1
Depends: libc, ubusd, ubus, libjson-script20240329, ubox, libubox20240329, libudebug, libubus20231128, libblobmsg-json20240329, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 163840
Filename: procd_2024.03.30~946552a7-r1_aarch64_cortex-a53.ipk
Size: 60863
SHA256sum: 0665ec5232292df378449c33a6d040e489a8785bb0d8993b04af90b438bce411
Description:  OpenWrt system process manager

Package: px5g-standalone
Version: 10
Depends: libc
License: LGPL-2.1
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 194560
Filename: px5g-standalone_10_aarch64_cortex-a53.ipk
Size: 100534
SHA256sum: 0958d7002dba34b7b84f0eb12e8e5300e24794ec658028bbddcb6a190d3eb39b
Description:  Px5g is a tiny standalone X.509 certificate generator.
 It suitable to create key files and certificates in DER
 and PEM format for use with stunnel, uhttpd and others.

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: resolveip_2_aarch64_cortex-a53.ipk
Size: 2693
SHA256sum: 2b20a97d5cc1e04ec7fbeb7039ebda540532a0c04e8c9d0d3f7d1028f2be4fd6
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2024.02.22~8ef4c258-r1
Depends: libc, libubus20231128, libubox20240329, rpcd
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: rpcd-mod-file_2024.02.22~8ef4c258-r1_aarch64_cortex-a53.ipk
Size: 8453
SHA256sum: deedc7b93562cd56ef6b58f51912aeb2eedbaf5ac5c060d0719ab7b8118c7fe8
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2024.02.22~8ef4c258-r1
Depends: libiwinfo (>=2023.01.21), libc, libubus20231128, libubox20240329, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: rpcd-mod-iwinfo_2024.02.22~8ef4c258-r1_aarch64_cortex-a53.ipk
Size: 8619
SHA256sum: f530c4908d2086e6e26828893569183205374c1bfe1d1f0f13173b484d6b076a
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2024.02.22~8ef4c258-r1
Depends: libc, libubus20231128, libubox20240329, rpcd
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: rpcd-mod-rpcsys_2024.02.22~8ef4c258-r1_aarch64_cortex-a53.ipk
Size: 4833
SHA256sum: edd6d042980afc1c2ab924888bb2e6c9f54a96ef8814226d8f28ebdf1440fe17
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2024.02.22~8ef4c258-r1
Depends: libc, libubus20231128, libubox20240329, rpcd, libucode20230711
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: rpcd-mod-ucode_2024.02.22~8ef4c258-r1_aarch64_cortex-a53.ipk
Size: 8832
SHA256sum: 67b1ffbfdd8907750f6a3380e840902356a4474e83efcab39fc4a312b5bd0676
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2024.02.22~8ef4c258-r1
Depends: libc, libubus20231128, libubox20240329, libuci20130104, libblobmsg-json20240329, libjson-c5
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rpcd_2024.02.22~8ef4c258-r1_aarch64_cortex-a53.ipk
Size: 27038
SHA256sum: 97009ad644048194c4e0d60776fa076880967adad50d0928b3b9f50e26c2a764
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: strace
Version: 6.7-r1
Depends: libc, libunwind8
License: LGPL-2.1-or-later
Section: utils
URL: https://strace.io/
CPE-ID: cpe:/a:strace_project:strace
Architecture: aarch64_cortex-a53
Installed-Size: 1433600
Filename: strace_6.7-r1_aarch64_cortex-a53.ipk
Size: 586996
SHA256sum: a92b030f4516895947346c766dde20648dfa86c0983a6e7c8df0628b64779a45
Description:  A useful diagnostic, instructional, and debugging tool. Allows you to track what
 system calls a program makes while it is running.

Package: swap-utils
Version: 2.39.3-r1
Depends: libc, librt, libblkid1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: swap-utils_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 19859
SHA256sum: e6a1645585dc4e5f80af3f7f11596d427bc96162a13ac66bee57dde4c9588d76
Description:  contains: mkswap, swaplabel

Package: sysfsutils
Version: 2.1.0-r4
Depends: libc, libsysfs2
License: LGPL-2.1
Section: utils
URL: http://linux-diag.sourceforge.net/Sysfsutils.html
CPE-ID: cpe:/a:sysfsutils_project:sysfsutils
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: sysfsutils_2.1.0-r4_aarch64_cortex-a53.ipk
Size: 10612
SHA256sum: 6e07ad21652b4e44e073b203cf432a05ea6bd424d6c67b45cc99f5a27d636d18
Description:  A utility built upon libsysfs that lists devices by bus, class, and topology.

Package: taskset
Version: 2.39.3-r1
Depends: libc, librt
Alternatives: 200:/usr/bin/taskset:/usr/bin/util-linux-taskset
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: taskset_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 8601
SHA256sum: e92f89fbd9a27e7cbf15c1420598fe44ecda30c6a86cd8578c49ce74bec6eb94
Description:  contains: taskset

Package: tc-full
Version: 6.9.0-r1
Depends: libc, kmod-sched-core, libbpf1, libxtables12
Provides: tc
Alternatives: 400:/sbin/tc:/usr/libexec/tc-full
License: GPL-2.0
Section: net
URL: http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a53
Installed-Size: 737280
Filename: tc-full_6.9.0-r1_aarch64_cortex-a53.ipk
Size: 329905
SHA256sum: a4121d43b2889f32155bb65bbd63cdf49ad48789d6f8d99920af6768dd14d67c
Description:  Traffic control utility (full)

Package: tcpdump
Version: 4.99.4-r1
Depends: libc, libpcap1
License: BSD-3-Clause
Section: net
URL: http://www.tcpdump.org/
CPE-ID: cpe:/a:tcpdump:tcpdump
Architecture: aarch64_cortex-a53
Installed-Size: 1208320
Filename: tcpdump_4.99.4-r1_aarch64_cortex-a53.ipk
Size: 532255
SHA256sum: a0521a2bd2184458d86afc7b38a2890c9bb48b176d5c6094eed6b33cc1d26459
Description:  Network monitoring and data acquisition tool

Package: terminfo
Version: 6.4-r2
Depends: libc
License: MIT
Section: libs
URL: http://www.gnu.org/software/ncurses/
CPE-ID: cpe:/a:gnu:ncurses
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: terminfo_6.4-r2_aarch64_cortex-a53.ipk
Size: 8917
SHA256sum: 4a16469b8eebe6dd458d1ffba6af63282f73014eaa97d0fd17df95caa0390bfd
Description:  Terminal Info Database (ncurses)

Package: trace-cmd
Version: v3.2-r1
Depends: libc, libtracefs0, zlib
License: GPL-2.0-only
Section: devel
Architecture: aarch64_cortex-a53
Installed-Size: 471040
Filename: trace-cmd_v3.2-r1_aarch64_cortex-a53.ipk
Size: 221060
SHA256sum: cb771f6e9c30dfd53f9fc8170cd33cbb38c112afd0b370dd061581d6ffabb09f
Description:  Linux trace command line utility

Package: ubox
Version: 2024.04.26~85f10530-r1
Depends: libc, libubox20240329, ubusd, ubus, libubus20231128, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: ubox_2024.04.26~85f10530-r1_aarch64_cortex-a53.ipk
Size: 19679
SHA256sum: 609ca909eb4bb7aef3546a27c60b7b2e99e4a85e89664de60383cfdb212b6975
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubus20231128, libblobmsg-json20240329, ubusd
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: ubus_2023.11.28~f84eb599-r1_aarch64_cortex-a53.ipk
Size: 7371
SHA256sum: b7e520c5c51c48dad117eb0c5889f08d1510e7cdada753220c21398984320a59
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: ubusd_2023.11.28~f84eb599-r1_aarch64_cortex-a53.ipk
Size: 13873
SHA256sum: c5c0186f07086595ede4e8ccd62232f02b8337b5801fdf37ee2e2e63b0fe91f5
Description:  OpenWrt RPC daemon

Package: ucert-full
Version: 2020.05.24~00b921d8-r1
Depends: libc, usign, libubox20240329, libjson-c5, libblobmsg-json20240329
Provides: ucert
License: GPL-3.0+
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: ucert-full_2020.05.24~00b921d8-r1_aarch64_cortex-a53.ipk
Size: 8427
SHA256sum: f7386047fccd82c1b5d3a6ee55d22c614c12ce0bc4d6d67d59febbdc81f7e6b3
Description:  OpenWrt certificate generation and verification utility

Package: uci
Version: 2023.08.10~5781664d-r1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: uci_2023.08.10~5781664d-r1_aarch64_cortex-a53.ipk
Size: 8060
SHA256sum: 7968c00719e7751a37b67e6805d4f761d251386f52a31accd5d0b95cac2845d9
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2024.04.19~e8780fa7-r1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: uclient-fetch_2024.04.19~e8780fa7-r1_aarch64_cortex-a53.ipk
Size: 8528
SHA256sum: fa7bd238b9fdd0691c15543feaffc9bcd683fc3a30edd6ef71a98f660afd73a6
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-bpf
Version: 1
Depends: libc, libucode20230711, libbpf1
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: ucode-mod-bpf_1_aarch64_cortex-a53.ipk
Size: 9449
SHA256sum: 8a4eecedc293a943712448cc5fd13b9f8fc9ef7c5d584096e30297ca017fe8b3
Description:  The bpf plugin provides functionality for loading and interacting with
 eBPF modules.
 
 It allows loading full modules and pinned maps/programs and supports
 interacting with maps and attaching programs as tc classifiers.

Package: ucode-mod-fs
Version: 2024.05.09~0d823e70-r1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: ucode-mod-fs_2024.05.09~0d823e70-r1_aarch64_cortex-a53.ipk
Size: 10946
SHA256sum: 2cc713f47711779c9e4cf5dbc08b2d5036f759fab9c871e5d99ae19ffa699312
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2024.05.09~0d823e70-r1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: ucode-mod-math_2024.05.09~0d823e70-r1_aarch64_cortex-a53.ipk
Size: 3387
SHA256sum: 5d762ddb21bf42f69feaf1dbdb690faaa6b1e6213534376c1cf39bbf356d6255
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2024.05.09~0d823e70-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-nl80211_2024.05.09~0d823e70-r1_aarch64_cortex-a53.ipk
Size: 22728
SHA256sum: 1a203759dd5c761981105c9c4b89270eb277e849ceb9646591da6ad2226fe48d
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-rtnl
Version: 2024.05.09~0d823e70-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: ucode-mod-rtnl_2024.05.09~0d823e70-r1_aarch64_cortex-a53.ipk
Size: 29654
SHA256sum: 4f24c8fa8c578745f8eadfcbea019a087cc676517607574b21f2741962a7d2a2
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-ubus
Version: 2024.05.09~0d823e70-r1
Depends: libc, ucode, libubus20231128, libblobmsg-json20240329
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: ucode-mod-ubus_2024.05.09~0d823e70-r1_aarch64_cortex-a53.ipk
Size: 15674
SHA256sum: dab794edb0714ae5d94ae37c303331ecbc2cc0a12c1ef3aa8e35dff2e1eb63fd
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2024.05.09~0d823e70-r1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: ucode-mod-uci_2024.05.09~0d823e70-r1_aarch64_cortex-a53.ipk
Size: 8301
SHA256sum: 23ed0eed5ec3e17c09b5d6597466a176a99caefe39c1a1835bbd89218098140a
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uclient
Version: 2024.04.19~e8780fa7-r1
Depends: libc, libucode20230711, libuclient20201210
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: ucode-mod-uclient_2024.04.19~e8780fa7-r1_aarch64_cortex-a53.ipk
Size: 6379
SHA256sum: 6ddaaf1a47b977b19a0810228439225f9401a22ac1eeca8e8d4edfa75f59ac33
Description:  ucode uclient module

Package: ucode-mod-udebug
Version: 2023.12.06~6d3f51f9
Depends: libc, libucode20230711, libudebug
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: ucode-mod-udebug_2023.12.06~6d3f51f9_aarch64_cortex-a53.ipk
Size: 8122
SHA256sum: 33423a76464a724d6e6c0b84b45e906f096f4fe7a043f2c18918a5d894e4381c
Description:  ucode udebug module

Package: ucode-mod-uloop
Version: 2024.05.09~0d823e70-r1
Depends: libc, ucode, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: ucode-mod-uloop_2024.05.09~0d823e70-r1_aarch64_cortex-a53.ipk
Size: 10203
SHA256sum: 52053defa7ab68679590fdb367b2c5258039a72d43499461ecde848599bc1d05
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2024.05.09~0d823e70-r1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: ucode_2024.05.09~0d823e70-r1_aarch64_cortex-a53.ipk
Size: 7401
SHA256sum: 2f727ba4f77faeda9c45bf839c08c5024c1887444225c49aaa4bf067151832ce
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: udebug-cli
Version: 2023.12.06~6d3f51f9
Depends: libc, udebugd, ucode-mod-udebug
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: udebug-cli_2023.12.06~6d3f51f9_aarch64_cortex-a53.ipk
Size: 2772
SHA256sum: fb626c921a9646fcc42eaf64a3e31c2da1054e83d50a62115cbfb0cc75f97eb2
Description:  OpenWrt debug service CLI

Package: udebugd
Version: 2023.12.06~6d3f51f9
Depends: libc, libudebug
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: udebugd_2023.12.06~6d3f51f9_aarch64_cortex-a53.ipk
Size: 9779
SHA256sum: c45cdf3e7ad5ef8a7cf981db4178e0a98b471492ddb0b2715f62b555db42c9b3
Description:  OpenWrt debug service

Package: uencrypt-openssl
Version: 5
Depends: libc, libopenssl3
Conflicts: uencrypt-wolfssl
License: GPL-2.0-or-later
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: uencrypt-openssl_5_aarch64_cortex-a53.ipk
Size: 4521
SHA256sum: 65df0aa2a228cae538ee8f8c6b064c63c86fe142f8a32427d97be11251b35d44
Description:  This is a small encrypton/decryption program. It defaults
 to AES-128-CBC, but supports any encryption provided by
 the crypto library. Even though it can be used for
 non-critical* regular encryption and decryption operations,
 it is included here to unencrypt the configuration from mtd
 on some devices.
 
 * Key and IV are exposed on cmdline
 
 This variant uses OpenSSL as crypto provider

Package: uhttpd-mod-lua
Version: 2023.06.25~34a8a74d-r3
Depends: libc, uhttpd, liblua5.1.5
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: uhttpd-mod-lua_2023.06.25~34a8a74d-r3_aarch64_cortex-a53.ipk
Size: 4615
SHA256sum: 568868a9ec2c9b0572913019009eabf53940d60f894c543f68ccaf3b6335485d
Description:  The Lua plugin adds a CGI-like Lua runtime interface to uHTTPd.

Package: uhttpd-mod-ubus
Version: 2023.06.25~34a8a74d-r3
Depends: libc, uhttpd, libubus20231128, libblobmsg-json20240329
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: uhttpd-mod-ubus_2023.06.25~34a8a74d-r3_aarch64_cortex-a53.ipk
Size: 9505
SHA256sum: 5704d98557e272f62c1a7c7e55bc3b74b6713bc0dc5d2c38736b0ba6f83bb087
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd-mod-ucode
Version: 2023.06.25~34a8a74d-r3
Depends: libc, uhttpd, libucode20230711
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: uhttpd-mod-ucode_2023.06.25~34a8a74d-r3_aarch64_cortex-a53.ipk
Size: 5731
SHA256sum: ef3347c4f7a0ae1d07a91b65e52e12f7696dec3ed15b663baee88dc7a28337cc
Description:  The ucode plugin adds a CGI-like ucode runtime interface to uHTTPd.

Package: uhttpd
Version: 2023.06.25~34a8a74d-r3
Depends: libc, libubox20240329, libblobmsg-json20240329, libjson-script20240329, libjson-c5
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: uhttpd_2023.06.25~34a8a74d-r3_aarch64_cortex-a53.ipk
Size: 30601
SHA256sum: febcb03a7b8dde9288250dc596b3279837352435922f9cfe4000f3246ec28d8c
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: umdns
Version: 2024.01.08~e91ed406-r1
Depends: libc, libubox20240329, libubus20231128, libblobmsg-json20240329, libudebug
License: LGPL-2.1
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: umdns_2024.01.08~e91ed406-r1_aarch64_cortex-a53.ipk
Size: 18349
SHA256sum: 0b085ab2b4ac4c42170cd7648b83e43cb22f75e4fc75736c110f595f6850fdd9
Description:  OpenWrt Multicast DNS Daemon

Package: unetd
Version: 2024.03.31~80645766
Depends: libc, libubox20240329, libubus20231128, libblobmsg-json20240329, libnl-tiny1, kmod-wireguard, libbpf1
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: unetd_2024.03.31~80645766_aarch64_cortex-a53.ipk
Size: 59301
SHA256sum: 1709cb318d51de16b2dad11491ab6c8d3eb0adc687d3c1417fdd97ab3e6de991
Description:  WireGuard based VPN connection manager for OpenWrt

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
URL: https://openwrt.org/
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: urandom-seed_3_aarch64_cortex-a53.ipk
Size: 1579
SHA256sum: 79ace8137f9f005ad39a6f86efafafa5222b1e0bbe2922a6ffc47d04d694b763
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2023.11.01~44365eb1-r1
Depends: libc, libubox20240329
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: urngd_2023.11.01~44365eb1-r1_aarch64_cortex-a53.ipk
Size: 8809
SHA256sum: 749ce16b6e4bc4e89b3d78279d2925f73df37fcee4bbe323c22ff1cea3710456
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020.05.23~f1f65026-r1
Depends: libc, libubox20240329
License: ISC
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: usign_2020.05.23~f1f65026-r1_aarch64_cortex-a53.ipk
Size: 12906
SHA256sum: 934f839fd42b972daa84eaa5459a0c370ef052a69a795f05342307fadde20d52
Description:  OpenWrt signature verification utility

Package: ustp
Version: 2023.05.29~a85a5bc8-r1
Depends: libc, libubox20240329, libubus20231128
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: ustp_2023.05.29~a85a5bc8-r1_aarch64_cortex-a53.ipk
Size: 26351
SHA256sum: 6afa21847bb89a47ab357a4ba17c27645bfaa0ba9c03a04466744fd73353cf96
Description:  OpenWrt STP/RSTP daemon

Package: uuidd
Version: 2.39.3-r1
Depends: libc, libuuid1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: uuidd_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 10175
SHA256sum: 4e7d5e7ab55ef7cbafafb144f83e906f3845b62aa2fa80af9af5a7fee04d3449
Description:  The uuidd daemon is used by the UUID library to generate universally unique
 identifiers (UUIDs), especially time-based UUIDs, in a secure and
 guaranteed-unique fashion, even in the face of large numbers of threads
 running on different CPUs trying to grab UUIDs.

Package: uuidgen
Version: 2.39.3-r1
Depends: libc, libuuid1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: uuidgen_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 4691
SHA256sum: f975e848e447da1df82e463b2109fad9b31d2553365441df43aa4530e1adba37
Description:  The uuidgen program creates (and prints) a new universally unique identifier
 (UUID) using the libuuid library. The new UUID can reasonably be considered
 unique among all UUIDs created on the local system, and among UUIDs created on
 other systems in the past and in the future.

Package: uxc
Version: 2024.03.30~946552a7-r1
Depends: libc, procd-ujail, libubus20231128, libubox20240329, libblobmsg-json20240329, blockd, rpcd
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: uxc_2024.03.30~946552a7-r1_aarch64_cortex-a53.ipk
Size: 12703
SHA256sum: 7534a13d701280d4110bbb7a6dfc12d383ee3477ad67eeb3c0e1bfff04d3ba02
Description:  OpenWrt container management

Package: vxlan
Version: 7
Depends: libc, kmod-vxlan
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 10240
Filename: vxlan_7_all.ipk
Size: 2226
SHA256sum: d3f0f23a71d1a8f545d4eeffbd8257ff32d5e4e341cac8ed26226379ab49a78e
Description:  Virtual eXtensible LAN config support in /etc/config/network.

Package: whereis
Version: 2.39.3-r1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: whereis_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 9465
SHA256sum: 0ceed5a4ac8ab28274a39fab2f1ab7207b4c0ee04f4bc212497e42b4f9c843b4
Description:  whereis locates source/binary and manuals sections for specified files

Package: wifi-scripts
Version: 1.0-r1
Depends: libc, netifd, ucode, ucode-mod-nl80211, ucode-mod-ubus
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 133120
Filename: wifi-scripts_1.0-r1_all.ipk
Size: 29512
SHA256sum: f68282e30eeb1209955e6d29291b18c4ec3bf233a88301cb6dbdedb964d89291
Description:  A set of scripts that handle setup and configuration of Wi-Fi devices.

Package: wireguard-tools
Version: 1.0.20210914-r3
Depends: libc, kmod-wireguard
License: GPL-2.0
Section: net
URL: https://www.wireguard.com
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: wireguard-tools_1.0.20210914-r3_aarch64_cortex-a53.ipk
Size: 55064
SHA256sum: 5576a281bf093d30bda958f7014b0c4a21e97dfb43ded173f26c2206443a8b80
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: wireless-regdb
Version: 2024.05.08-r1
Depends: libc
License: ISC
Section: firmware
URL: https://git.kernel.org/pub/scm/linux/kernel/git/wens/wireless-regdb.git/
Architecture: all
Installed-Size: 10240
Filename: wireless-regdb_2024.05.08-r1_all.ipk
Size: 3092
SHA256sum: 20c0d736f13df1a9cfb3b993343ae52a7379b9287e6395a49cae9d5ff71ba04a
Description:  Wireless Regulatory Database

Package: wireless-tools
Version: 29-r6
Depends: libc
License: GPL-2.0
Section: net
URL: http://hplabs.hp.com/personal/Jean_Tourrilhes/Linux/Tools.html
CPE-ID: cpe:/a:wireless_tools_project:wireless_tools
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: wireless-tools_29-r6_aarch64_cortex-a53.ipk
Size: 27396
SHA256sum: d62025c4e173ee4996d91f7e40624f6b4f007b1ce8f3602157c09a0f75497c60
Description:  This package contains a collection of tools for configuring wireless
 adapters implementing the "Linux Wireless Extensions".

Package: wpa-cli
Version: 2024.03.09~695277a5-r1
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: wpa-cli_2024.03.09~695277a5-r1_aarch64_cortex-a53.ipk
Size: 43539
SHA256sum: fd4a7cdb57ef6c3f3c133d52d24e87c395acbeca3fafc42b4156aa0f33e4dfac
Description:  WPA Supplicant command line control utility

Package: wpad-openssl
Version: 2024.03.09~695277a5-r1
Depends: hostapd-common (=2024.03.09~695277a5-r1), libc, libnl-tiny1, hostapd-common, ucode, libubus20231128, libucode20230711, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libblobmsg-json20240329, libudebug, libopenssl3, libopenssl-legacy
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
URL: http://hostap.epitest.fi/
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_cortex-a53
Installed-Size: 2437120
Filename: wpad-openssl_2024.03.09~695277a5-r1_aarch64_cortex-a53.ipk
Size: 1211493
SHA256sum: 8316fa1de707756f4826bf7bf69707ccd64c17cc3dc0aff0729cef914f546852
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.3.1-r1
Depends: libc
License: Zlib
Section: libs
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: zlib_1.3.1-r1_aarch64_cortex-a53.ipk
Size: 50515
SHA256sum: 669ffe423bcd2fc2baa684c86f10b745c38666b1371698b1a8cf9eee4f2d906b
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

Package: zram-swap
Version: 32
Depends: libc, kmod-zram
Section: utils
Architecture: all
Installed-Size: 10240
Filename: zram-swap_32_all.ipk
Size: 2711
SHA256sum: f5010d643b230f2c0ab4bf13040d29d6009577ad02b05ffce6fc87ccc67270c3
Description:  A script to activate swaping on a compressed zram partition. This
 could be used to increase the available memory, by using compressed
 memory.

