Package: zonestitcher
Version: 2020.05.22~0dfef1eb-r3
Depends: libc, libubox20240329
License: GPL-2.0-only
Section: net
URL: https://github.com/sbyx/ohybridproxy
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: zonestitcher_2020.05.22~0dfef1eb-r3_aarch64_cortex-a53.ipk
Size: 14450
SHA256sum: 45cdfd62764917aaa3b12ebf13c18ffcdab0086855a2d7220cb947cf9f6d7592
Description:  This package provides a statically configured daemon for translating DNS
 requests to Multicast DNS and back again.

