Package: zonestitcher
Version: 2020.05.22~0dfef1eb-r3
Depends: libc, libubox20240329
License: GPL-2.0-only
Section: net
URL: https://github.com/sbyx/ohybridproxy
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: zonestitcher_2020.05.22~0dfef1eb-r3_aarch64_cortex-a53.ipk
Size: 13580
SHA256sum: 7897c4d5e2cc6fc3f1602c303db9e0e2ac9822e6cd51636e173c361263dab68b
Description:  This package provides a statically configured daemon for translating DNS
 requests to Multicast DNS and back again.

