Package: zonestitcher
Version: 2020.05.22~0dfef1eb-r3
Depends: libc, libubox20240126
Source: feeds/routing/ohybridproxy
SourceName: ohybridproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711267412
URL: https://github.com/sbyx/ohybridproxy
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: zonestitcher_2020.05.22~0dfef1eb-r3_aarch64_cortex-a53.ipk
Size: 13602
SHA256sum: 96a124e47076458e2bdd56dafa33e65c542961fb18cbf854af905288aa2f8a41
Description:  This package provides a statically configured daemon for translating DNS
 requests to Multicast DNS and back again.

