Package: zonestitcher
Version: 2020.05.22~0dfef1eb-r3
Depends: libc, libubox20240329
Source: feeds/routing/ohybridproxy
SourceName: ohybridproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1716885725
URL: https://github.com/sbyx/ohybridproxy
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: zonestitcher_2020.05.22~0dfef1eb-r3_aarch64_cortex-a53.ipk
Size: 14457
SHA256sum: 7d70a0ef2a4002a6b686a73fe9fba99d7725c2121f7c5e97011c109862683d1e
Description:  This package provides a statically configured daemon for translating DNS
 requests to Multicast DNS and back again.

