Package: nss-firmware-default
Version: 2022.07.12~ade6bff5-r2
Depends: libc
Source: feeds/nss_packages/firmware/nss-firmware
SourceName: nss-firmware
LicenseFiles: LICENSE.md
Section: firmware
SourceDateEpoch: 1714927679
URL: https://github.com/quic/qca-sdk-nss-fw.git
Maintainer: Sean K <datapronix@protonmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: nss-firmware-default_2022.07.12~ade6bff5-r2_aarch64_cortex-a53.ipk
Size: 865
SHA256sum: 3cd1a7f718bb1e529d95df8f42602cbcad66027905372fa2155679073e16e8b4
Description:  NSS firmware

Package: nss-firmware-ipq8074
Version: 2022.07.12~ade6bff5-r2
Depends: libc, nss-firmware-default
Source: feeds/nss_packages/firmware/nss-firmware
SourceName: nss-firmware
LicenseFiles: LICENSE.md
Section: firmware
SourceDateEpoch: 1714927679
URL: https://github.com/quic/qca-sdk-nss-fw.git
Maintainer: Sean K <datapronix@protonmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 1136640
Filename: nss-firmware-ipq8074_2022.07.12~ade6bff5-r2_aarch64_cortex-a53.ipk
Size: 419376
SHA256sum: 068d677e3ac381049ad5218bb91f90e22e9366d16e3e06a6923b571f34367c01
Description:  NSS firmware

