Package: nss-eip-firmware
Version: 2.5.7-r1
Depends: libc
Section: firmware
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: nss-eip-firmware_2.5.7-r1_aarch64_cortex-a53.ipk
Size: 9265
SHA256sum: 0d55a85ffbc95cdd973750b84db8a448c2c3f5d2d221941e3939e266e036d5f2
Description:  NSS EIP-197 firmware

Package: nss-firmware-default
Version: 2022.07.12~ade6bff5-r2
Depends: libc
Section: firmware
URL: https://github.com/quic/qca-sdk-nss-fw.git
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: nss-firmware-default_2022.07.12~ade6bff5-r2_aarch64_cortex-a53.ipk
Size: 867
SHA256sum: 2338fd13a829a178af6277ed11cbdacd75156473d92045c1a8c0a68eeec4159c
Description:  NSS firmware

Package: nss-firmware-ipq8074
Version: 2022.07.12~ade6bff5-r2
Depends: libc, nss-firmware-default
Section: firmware
URL: https://github.com/quic/qca-sdk-nss-fw.git
Architecture: aarch64_cortex-a53
Installed-Size: 1136640
Filename: nss-firmware-ipq8074_2022.07.12~ade6bff5-r2_aarch64_cortex-a53.ipk
Size: 419381
SHA256sum: 75304fe7292041201e3490327e2aa7b83ae4f860b3106f1f1c9dcce688ad8467
Description:  NSS firmware

