Package: nss-eip-firmware
Version: 2.5.7-r1
Depends: libc
Section: firmware
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: nss-eip-firmware_2.5.7-r1_aarch64_cortex-a53.ipk
Size: 9506
SHA256sum: d40430594a17e0dfd6752de6577a6b90ab252d5a660eb7260cb6a3dbc3e5921e
Description:  NSS EIP-197 firmware

Package: nss-firmware-default
Version: 2022.07.12~ade6bff5-r2
Depends: libc
Section: firmware
URL: https://github.com/quic/qca-sdk-nss-fw.git
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: nss-firmware-default_2022.07.12~ade6bff5-r2_aarch64_cortex-a53.ipk
Size: 901
SHA256sum: 0c8de556668bee3010d3d095ad0e986ec651fe91b2ca8510bf5b710ed25e5a52
Description:  NSS firmware

Package: nss-firmware-ipq8074
Version: 2022.07.12~ade6bff5-r2
Depends: libc, nss-firmware-default
Section: firmware
URL: https://github.com/quic/qca-sdk-nss-fw.git
Architecture: aarch64_cortex-a53
Installed-Size: 1136640
Filename: nss-firmware-ipq8074_2022.07.12~ade6bff5-r2_aarch64_cortex-a53.ipk
Size: 419535
SHA256sum: 3a44624ad578f84e969362df5808043abc5d6efcafd1c86b0c1903e975cb87e9
Description:  NSS firmware

