Package: nss-eip-firmware
Version: 2.5.7-r1
Depends: libc
Source: feeds/nss_packages/firmware/nss-eip-firmware
SourceName: nss-eip-firmware
Section: firmware
SourceDateEpoch: 1717631251
Maintainer: Robert Marko <robimarko@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: nss-eip-firmware_2.5.7-r1_aarch64_cortex-a53.ipk
Size: 9266
SHA256sum: 43b524cd02b214f1a545207e5ce9291a2ca45fe04d70046c05133309ace735c5
Description:  NSS EIP-197 firmware

Package: nss-firmware-default
Version: 2022.07.12~ade6bff5-r2
Depends: libc
Source: feeds/nss_packages/firmware/nss-firmware
SourceName: nss-firmware
LicenseFiles: LICENSE.md
Section: firmware
SourceDateEpoch: 1717631251
URL: https://github.com/quic/qca-sdk-nss-fw.git
Maintainer: Sean K <datapronix@protonmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: nss-firmware-default_2022.07.12~ade6bff5-r2_aarch64_cortex-a53.ipk
Size: 865
SHA256sum: cebc117d6f779d4b7b2efedb52e1b93f48ca619532c52d316218e58da8abc1a7
Description:  NSS firmware

Package: nss-firmware-ipq8074
Version: 2022.07.12~ade6bff5-r2
Depends: libc, nss-firmware-default
Source: feeds/nss_packages/firmware/nss-firmware
SourceName: nss-firmware
LicenseFiles: LICENSE.md
Section: firmware
SourceDateEpoch: 1717631251
URL: https://github.com/quic/qca-sdk-nss-fw.git
Maintainer: Sean K <datapronix@protonmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 1136640
Filename: nss-firmware-ipq8074_2022.07.12~ade6bff5-r2_aarch64_cortex-a53.ipk
Size: 419387
SHA256sum: 03fd6e21fd8ae0968ecaec0d7868c697e4f8ba27c0f64669e89f8d573cb2eff3
Description:  NSS firmware

