Package: nss-eip-firmware
Version: 2.5.7-r1
Depends: libc
Source: feeds/nss_packages/firmware/nss-eip-firmware
SourceName: nss-eip-firmware
Section: firmware
SourceDateEpoch: 1711967742
Maintainer: Robert Marko <robimarko@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: nss-eip-firmware_2.5.7-r1_aarch64_cortex-a53.ipk
Size: 9505
SHA256sum: 81db358cdbcf20eabde52d7000bb24ccab0543cf1adb057df9932e9f885c9d25
Description:  NSS EIP-197 firmware

Package: nss-firmware-default
Version: 2022.07.12~ade6bff5-r2
Depends: libc
Source: feeds/nss_packages/firmware/nss-firmware
SourceName: nss-firmware
LicenseFiles: LICENSE.md
Section: firmware
SourceDateEpoch: 1711967742
URL: https://github.com/quic/qca-sdk-nss-fw.git
Maintainer: Sean K <datapronix@protonmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: nss-firmware-default_2022.07.12~ade6bff5-r2_aarch64_cortex-a53.ipk
Size: 904
SHA256sum: 3babb0660334b41d0758dca66e0ec779455c17da0d42b4cbff8b070e9f4f49b4
Description:  NSS firmware

Package: nss-firmware-ipq8074
Version: 2022.07.12~ade6bff5-r2
Depends: libc, nss-firmware-default
Source: feeds/nss_packages/firmware/nss-firmware
SourceName: nss-firmware
LicenseFiles: LICENSE.md
Section: firmware
SourceDateEpoch: 1711967742
URL: https://github.com/quic/qca-sdk-nss-fw.git
Maintainer: Sean K <datapronix@protonmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 1136640
Filename: nss-firmware-ipq8074_2022.07.12~ade6bff5-r2_aarch64_cortex-a53.ipk
Size: 419537
SHA256sum: 3c7cf066999afd90775ed93280c73ca5bd506dfccfe06d3e7f2f85c7fa162339
Description:  NSS firmware

