speedtest-netperf.sh 

2024-04-04 03:58:25 Starting speedtest for 30 seconds per transfer session.
Measure speed to netperf-west.bufferbloat.net (IPv4) while pinging gstatic.com.
Download and upload sessions are sequential, each with 8 simultaneous streams.
...............................
 Download: 919.40 Mbps
  Latency: [in msec, 31 pings, 0.00% packet loss]
      Min:  20.600
    10pct:  20.800
   Median:  28.200
      Avg:  27.326
    90pct:  31.500
      Max:  33.000
 CPU Load: [in % busy (avg +/- std dev) @ avg frequency, 28 samples]
     cpu0:   8.7 +/-  1.2  @ 2208 MHz
     cpu1:  10.5 +/-  1.5  @ 2208 MHz
     cpu2:   7.6 +/-  1.3  @ 2208 MHz
     cpu3:  12.9 +/-  1.5  @ 2208 MHz
 Overhead: [in % used of total CPU available]
  netperf:  11.3
................................
   Upload: 482.26 Mbps
  Latency: [in msec, 30 pings, 0.00% packet loss]
      Min:  20.400
    10pct:  20.400
   Median:  25.700
      Avg:  24.320
    90pct:  26.300
      Max:  26.900
 CPU Load: [in % busy (avg +/- std dev) @ avg frequency, 29 samples]
     cpu0:   1.5 +/-  0.8  @ 2208 MHz
     cpu1:   1.5 +/-  0.8  @ 2208 MHz
     cpu2:   4.6 +/-  1.5  @ 2208 MHz
     cpu3:   2.5 +/-  0.9  @ 2208 MHz
 Overhead: [in % used of total CPU available]
  netperf:   1.8



#######################################################
older NSS build

# connection is 1000/500 mbps fibre

# compare to prev speedtest to see benefit from NSS:
# https://github.com/jkool702/openwrt-custom-builds/blob/main/WRX36/bin/extras/performance_speedtests

$ speedtest-netperf.sh

2024-03-30 13:39:52 Starting speedtest for 30 seconds per transfer session.
Measure speed to netperf-west.bufferbloat.net (IPv4) while pinging gstatic.com.
Download and upload sessions are sequential, each with 8 simultaneous streams.
...............................
 Download: 909.18 Mbps
  Latency: [in msec, 31 pings, 0.00% packet loss]
      Min:  16.000
    10pct:  16.400
   Median:  22.600
      Avg:  21.835
    90pct:  25.900
      Max:  27.800
 CPU Load: [in % busy (avg +/- std dev) @ avg frequency, 28 samples]
     cpu0:  27.9 +/-  3.1  @ 2208 MHz
     cpu1:  10.4 +/-  1.1  @ 2208 MHz
     cpu2:  10.1 +/-  1.3  @ 2208 MHz
     cpu3:  11.1 +/-  1.2  @ 2208 MHz
 Overhead: [in % used of total CPU available]
  netperf:  13.3
...............................
   Upload: 485.48 Mbps
  Latency: [in msec, 22 pings, 0.00% packet loss]
      Min:  19.100
    10pct:  19.100
   Median:  24.700
      Avg:  23.505
    90pct:  25.000
      Max:  25.100
 CPU Load: [in % busy (avg +/- std dev) @ avg frequency, 28 samples]
     cpu0:   9.0 +/-  2.8  @ 2208 MHz
     cpu1:   2.8 +/-  1.1  @ 2208 MHz
     cpu2:   3.1 +/-  1.2  @ 2208 MHz
     cpu3:   2.7 +/-  0.9  @ 2208 MHz
 Overhead: [in % used of total CPU available]
  netperf:   1.9
