
config dnsmasq
	option domainneeded '1'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option cachesize '1000'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.d/resolv.conf.auto'
	option localservice '1'
	option ednspacket_max '1232'

config dhcp 'lan'
	option interface 'lan'
	option start '100'
	option limit '150'
	option leasetime '12h'
	option dhcpv4 'server'
	option dhcpv6 'server'
	option ra 'server'
	option ra_management '1'
	list ra_flags 'managed-config'
	list ra_flags 'other-config'
	option force '1'
	option netmask '255.255.255.0'
#	list dhcp_option '6,10.0.0.1'
#	list dhcp_option '3,10.0.0.1'
#	list dhcp_option '4,10.0.0.1'
#	list dhcp_option '15,lan'
#	list dhcp_option '12,OpenWrt_WRX36'
#	list dhcp_option '1,255.255.255.0'
#	list dhcp_option '28,10.0.0.255'
	option ra_default '2'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/var/lib/unbound/odhcpd/dhcp.leases'
	option leasetrigger '/usr/lib/unbound/odhcpd.sh'
	option loglevel '4'

config dhcp 'IoT'
	option interface 'IoT'
	option start '100'
	option limit '150'
	option leasetime '12h'
	option netmask '255.255.255.0'
	option force '1'
#	list dhcp_option '1,255.255.255.0'
#	list dhcp_option '12,OpenWrt_WRX36'
#	list dhcp_option '3,192.168.0.1'
#	list dhcp_option '4,192.168.0.1'
#	list dhcp_option '6,192.168.0.1'
#	list dhcp_option '28,192.168.0.255'
	option ra 'server'
	list ra_flags 'managed-config'
	list ra_flags 'other-config'
	option dhcpv6 'server'
	option dhcpv4 'server'

config host
	option name 'Archer-A9'
	option ip '192.168.0.254'
	option mac 'D8:0D:17:AF:25:B9'

