
config dhcp 'lan'
	option interface 'lan'
	option start '100'
	option limit '150'
	option leasetime '12h'
	option dhcpv4 'server'
	option dhcpv6 'server'
	option ra 'server'
	option ra_management '1'
	list ra_flags 'managed-config'
	list ra_flags 'other-config'
	option force '1'
	list dhcp_option '6,10.0.0.1'
	list dhcp_option '3,10.0.0.1'
	list dhcp_option '4,10.0.0.1'
	list dhcp_option '15,lan'
	list dhcp_option '12,OpenWrt'
	option ra_default '2'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '1'
	option leasefile '/var/lib/unbound/odhcpd/dhcp.leases'
	option leasetrigger '/usr/lib/unbound/odhcpd.sh'
	option loglevel '3'

config dhcp 'IoT'
	option interface 'IoT'
	option start '100'
	option limit '150'
	option leasetime '12h'
	option netmask '255.255.255.0'
	list dhcp_option '12,OpenWrt'
	list dhcp_option '3,192.168,0,1'
	list dhcp_option '4,192.168.0.1'
	list dhcp_option '6,192.168.0.1'

