
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fda0:e854:8bbe::/48'
	option packet_steering '1'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'lan1'
	list ports 'lan2'
	list ports 'lan3'
	option stp '1'

config device
	option name 'br-IoT'
	option type 'bridge'
	list ports 'lan4'
	option stp '1'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '10.0.0.1'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option broadcast '10.0.0.255'
	list dns '10.0.0.1'
	list dns_search 'lan'

config interface 'IoT'
	option device 'br-IoT'
	option proto 'static'
	option ipaddr '192.168.0.1'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option broadcast '192.168.0.255'
	list dns '192.168.0.1'

config interface 'wan'
	option device 'wan'
	option proto 'dhcp'
	option hostname '*'

config interface 'wan6'
	option device 'wan'
	option proto 'dhcpv6'

