Package: liblucihttp-lua
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, liblua5.1.5
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1712583663
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: liblucihttp-lua_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4364
SHA256sum: d28b615486cbdef37566d04b9cff20deb3ba4faab20bcfd81141eaa0c2cc443b
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, libucode20230711
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1712583663
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: liblucihttp-ucode_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4943
SHA256sum: 9bc44314b38c99486da98856014d257352860e993a2135208f60f404272aae45
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023.03.15~9b5b683f-r1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1712583663
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: liblucihttp0_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 8846
SHA256sum: 9a31b58e22aa41839527f0d7f4ce22471deab46c388a88ba9149dd4d6e6cf11b
Description:  LuCI HTTP utility library

Package: luci-app-acl
Version: 24.099.49263~b576339
Depends: libc, luci-base
Source: feeds/luci/applications/luci-app-acl
SourceName: luci-app-acl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-acl_24.099.49263~b576339_all.ipk
Size: 4522
SHA256sum: 275fc0eef0187f1f44bc1ccb9cb6f482c33e8b4246f02eb6952ca7fd6d4ceb99
Description:  LuCI account management module

Package: luci-app-adblock
Version: 24.099.49263~b576339
Depends: libc, luci-base, adblock
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-app-adblock
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-adblock_24.099.49263~b576339_all.ipk
Size: 10270
SHA256sum: 1e06cc4d6d116e48a7bd7671c4dc94e537f72e37a45e031cdb486ff87e2d8445
Description:  LuCI support for Adblock

Package: luci-app-attendedsysupgrade
Version: 24.099.49263~b576339
Depends: libc, luci-base, attendedsysupgrade-common, cgi-io
Source: feeds/luci/applications/luci-app-attendedsysupgrade
SourceName: luci-app-attendedsysupgrade
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-attendedsysupgrade_24.099.49263~b576339_all.ipk
Size: 6026
SHA256sum: 5f0b024e4a79d63553b056f80ee47d79d67de567d5f032936b072b93354d3ef8
Description:  LuCI support for attended sysupgrades

Package: luci-app-banip
Version: 24.099.49263~b576339
Depends: libc, luci-base, banip
Source: feeds/luci/applications/luci-app-banip
SourceName: luci-app-banip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-banip_24.099.49263~b576339_all.ipk
Size: 11884
SHA256sum: d65375d33e895be6c319ea7b27811b4b9e001940313e225bc3906ce989c94971
Description:  LuCI support for banIP

Package: luci-app-commands
Version: 24.099.49263~b576339
Depends: libc, luci-base
Source: feeds/luci/applications/luci-app-commands
SourceName: luci-app-commands
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-commands_24.099.49263~b576339_all.ipk
Size: 6280
SHA256sum: a953b0b4039bd7a451b89d2a1447e99a2319fd68e86468e4e7c79241306afa5b
Description:  LuCI Shell Command Module

Package: luci-app-dawn
Version: 24.099.49263~b576339
Depends: libc, luci-base, dawn
Source: feeds/luci/applications/luci-app-dawn
SourceName: luci-app-dawn
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-dawn_24.099.49263~b576339_all.ipk
Size: 3797
SHA256sum: 115b8a191c3102a00bc6bb02f745cc93b7ce751d15a0a0935bc9529edd615918
Description:  LuCI support for DAWN

Package: luci-app-diag-core
Version: 24.099.49263~b576339
Depends: libc, luci-base, luci-lua-runtime
Source: feeds/luci/applications/luci-app-diag-core
SourceName: luci-app-diag-core
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-diag-core_24.099.49263~b576339_all.ipk
Size: 1855
SHA256sum: 9cd18554fda3b18420d6220d03b56dd9a0f8e99597991637b0803045bfe4250f
Description:  LuCI Diagnostics Tools (Core)

Package: luci-app-firewall
Version: 24.099.49263~b576339
Depends: libc, luci-base, uci-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-app-firewall_24.099.49263~b576339_all.ipk
Size: 18671
SHA256sum: ec36c0ce9cd1f123176f4843b38947aea3b825d6db7cd8878a087b575e14c4b3
Description:  Firewall and Portforwarding application

Package: luci-app-irqbalance
Version: 24.099.49263~b576339
Depends: libc, luci-base, irqbalance
Source: feeds/luci/applications/luci-app-irqbalance
SourceName: luci-app-irqbalance
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-irqbalance_24.099.49263~b576339_all.ipk
Size: 3205
SHA256sum: 1baa58f9d172260e93c1a98cf2b38dbbd17b0d0d191b262bd22a0b7e976d5a0a
Description:  LuCI support for irqbalance

Package: luci-app-ksmbd
Version: 24.099.49263~b576339
Depends: libc, luci-base, ksmbd-server
Source: feeds/luci/applications/luci-app-ksmbd
SourceName: luci-app-ksmbd
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-ksmbd_24.099.49263~b576339_all.ipk
Size: 3155
SHA256sum: c4bda89a8b73d554bade3dd132fc21a6c8019988d5cb7a39fa36be5efd36358a
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-ledtrig-rssi
Version: 24.099.49263~b576339
Depends: libc, luci-base, rssileds
Source: feeds/luci/applications/luci-app-ledtrig-rssi
SourceName: luci-app-ledtrig-rssi
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-ledtrig-rssi_24.099.49263~b576339_all.ipk
Size: 1550
SHA256sum: 192298ead6e3137b113fef6e2c53ef89017f1f02415cb97871d21f7ecf3dd92a
Description:  LuCI Support for ledtrigger rssi

Package: luci-app-ledtrig-switch
Version: 24.099.49263~b576339
Depends: libc, luci-base
Source: feeds/luci/applications/luci-app-ledtrig-switch
SourceName: luci-app-ledtrig-switch
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-ledtrig-switch_24.099.49263~b576339_all.ipk
Size: 1512
SHA256sum: 33e89e9512a89e7f24d35c0dc08ed15078399142747697cf126f268f92f01d47
Description:  LuCI Support for ledtrigger switch

Package: luci-app-ledtrig-usbport
Version: 24.099.49263~b576339
Depends: libc, luci-base, kmod-usb-ledtrig-usbport
Source: feeds/luci/applications/luci-app-ledtrig-usbport
SourceName: luci-app-ledtrig-usbport
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-ledtrig-usbport_24.099.49263~b576339_all.ipk
Size: 1824
SHA256sum: 2f5f8bb9acdeeb7b1d02bbf4e505c4603925050fb3635584a8518a4d80873b09
Description:  LuCI Support for ledtrigger usbport

Package: luci-app-minidlna
Version: 24.099.49263~b576339
Depends: libc, luci-base, minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-app-minidlna
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-minidlna_24.099.49263~b576339_all.ipk
Size: 3972
SHA256sum: dabeda332f64e8fcfe802f2e1f237101c2c2e0e94cd13396311c206d932042dd
Description:  LuCI Support for miniDLNA

Package: luci-app-nlbwmon
Version: 24.099.49263~b576339
Depends: libc, luci-base, luci-lib-chartjs, nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-nlbwmon_24.099.49263~b576339_all.ipk
Size: 12513
SHA256sum: f4e0ba775e02fb2fd8dcf08a5035e1d48e597e5940cb1839824283edfb590d7a
Description:  Netlink based bandwidth accounting

Package: luci-app-omcproxy
Version: 0.1.0
Depends: libc, luci-base, omcproxy
Source: feeds/luci/applications/luci-app-omcproxy
SourceName: luci-app-omcproxy
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-omcproxy_0.1.0_all.ipk
Size: 2102
SHA256sum: 10d3de48e913bce304817a069412eb0503b46fa0c426ef359af1c7986f8fc6da
Description:  LuCI support for omcproxy

Package: luci-app-opkg
Version: 24.099.49263~b576339
Depends: libc, luci-base, opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-app-opkg
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-opkg_24.099.49263~b576339_all.ipk
Size: 10508
SHA256sum: fb45ab262a6f3121bb40b1dadb12f3bab99a38b069e6d01a0b403ff8b86c92fe
Description:  OPKG package management application

Package: luci-app-siitwizard
Version: 24.099.49263~b576339
Depends: libc, luci-base, luci-compat, kmod-siit, luci-lua-runtime
Source: feeds/luci/applications/luci-app-siitwizard
SourceName: luci-app-siitwizard
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-siitwizard_24.099.49263~b576339_all.ipk
Size: 3773
SHA256sum: fc1fff5c5535a8e35d6d6081e8b276fc3f2815a309eec7b95daa345a73671f78
Description:  SIIT IPv4-over-IPv6 configuration wizard

Package: luci-app-snmpd
Version: 24.099.49263~b576339
Depends: libc, luci-base, snmpd
Source: feeds/luci/applications/luci-app-snmpd
SourceName: luci-app-snmpd
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-snmpd_24.099.49263~b576339_all.ipk
Size: 2530
SHA256sum: ad51cf0142ec439780a05c7dbea316b57513ef0f906ce9b24a8012d205810362
Description:  Some common net-snmp config items. In no way is this comprehensive.

Package: luci-app-sqm
Version: 24.099.49263~b576339
Depends: libc, luci-base, sqm-scripts
Source: feeds/luci/applications/luci-app-sqm
SourceName: luci-app-sqm
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-sqm_24.099.49263~b576339_all.ipk
Size: 4702
SHA256sum: dc6c857f2aa3cb525e4cfa588efc96039eee7f0fb894112c73eeb847d6bbd5c5
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-sshtunnel
Version: 1.1.0
Depends: libc, luci-base, sshtunnel
Source: feeds/luci/applications/luci-app-sshtunnel
SourceName: luci-app-sshtunnel
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-sshtunnel_1.1.0_all.ipk
Size: 5745
SHA256sum: 443c655725f6cbbee77a10f0f0d3f6ce1d463cd901a3331801e572cd3cffe598
Description:  LuCI support for SSH Tunnels (sshtunnel package)

Package: luci-app-statistics
Version: 24.099.49263~b576339
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 256000
Filename: luci-app-statistics_24.099.49263~b576339_all.ipk
Size: 41814
SHA256sum: a8aed3ba98f8f99b19a0a5c24849c2044c4f615e2031486892726429ba3257b5
Description:  LuCI Statistics Application

Package: luci-app-ttyd
Version: 24.099.49263~b576339
Depends: libc, luci-base, ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-app-ttyd
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-ttyd_24.099.49263~b576339_all.ipk
Size: 3392
SHA256sum: de0044e0b34bf7491e909af4b7f8c91f027feb5b8655751444b84cdf94786bc4
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-uhttpd
Version: 24.099.49263~b576339
Depends: libc, luci-base, uhttpd
Source: feeds/luci/applications/luci-app-uhttpd
SourceName: luci-app-uhttpd
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-uhttpd_24.099.49263~b576339_all.ipk
Size: 4530
SHA256sum: 789fc36d1811306ae46dc230deaebe63def0eec65451f7539d682fb9b12d3077
Description:  uHTTPd Webserver Configuration

Package: luci-app-unbound
Version: 24.099.49263~b576339
Depends: libc, luci-base, luci-compat, unbound-daemon, luci-lua-runtime
Source: feeds/luci/applications/luci-app-unbound
SourceName: luci-app-unbound
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-unbound_24.099.49263~b576339_all.ipk
Size: 8953
SHA256sum: 5345e65fbf82ed905951e4b832eb467daff6cd19190df0e0409767069c74a7e8
Description:  Unbound Recursive DNS Resolver Configuration

Package: luci-app-upnp
Version: 24.099.49263~b576339
Depends: libc, luci-base, miniupnpd, rpcd-mod-ucode
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-upnp_24.099.49263~b576339_all.ipk
Size: 5362
SHA256sum: d07c6d25d6fc9d329979ccce8dc083de7f2b13a29329084ae225d81e411fb372
Description:  Universal Plug and Play (UPnP IGD) & PCP/NAT-PMP configuration module

Package: luci-app-usteer
Version: 24.099.49263~b576339
Depends: libc, luci-base, usteer
Source: feeds/luci/applications/luci-app-usteer
SourceName: luci-app-usteer
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-usteer_24.099.49263~b576339_all.ipk
Size: 6636
SHA256sum: 54900a5c7252bf3a66a4ac8f11d6d29fd51d3eb21a6a9ce8818fcb6a3d60b9bb
Description:  LuCI usteer app for js based luci

Package: luci-app-watchcat
Version: 24.099.49263~b576339
Depends: libc, luci-base, watchcat
Source: feeds/luci/applications/luci-app-watchcat
SourceName: luci-app-watchcat
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-watchcat_24.099.49263~b576339_all.ipk
Size: 3552
SHA256sum: 49734ad8e0545609ab5f1a7fcf0175c6de044b2b899dfe8f2d1569d7000f1182
Description:  LuCI Support for Watchcat

Package: luci-base
Version: 24.099.49263~b576339
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 512000
Filename: luci-base_24.099.49263~b576339_aarch64_cortex-a53.ipk
Size: 131189
SHA256sum: 116353ac02db71826ea6cf4aba8a5893a4f1253888d97f48ba921730a7a1e4c4
Description:  LuCI core runtime

Package: luci-compat
Version: 24.099.49263~b576339
Depends: libc, luci-lua-runtime, luci-lua-runtime
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 215040
Filename: luci-compat_24.099.49263~b576339_all.ipk
Size: 42512
SHA256sum: 5f351c6e970fbdeb7742cefabd5640cdb9545b21ffe34bc91c01888205d0ae8b
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: 24.099.49263~b576339
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Source: feeds/luci/libs/luci-lib-base
SourceName: luci-lib-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-lib-base_24.099.49263~b576339_all.ipk
Size: 6122
SHA256sum: dd5b208557393bf775f2733254a49b5196ea7f06cd70e2867903c0ec3192e743
Description:  basic libraries for luci

Package: luci-lib-chartjs
Version: 24.099.49263~b576339
Depends: libc
Source: feeds/luci/libs/luci-lib-chartjs
SourceName: luci-lib-chartjs
License: MIT
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-lib-chartjs_24.099.49263~b576339_all.ipk
Size: 11010
SHA256sum: d0a1d8df73ac92e909a4734fcf84f641504831107d6e39d7c04ed52ee877ec04
Description:  Simple HTML5 charts using the canvas element

Package: luci-lib-httpclient
Version: 24.099.49263~b576339
Depends: libc, luci-lib-base, luci-lib-nixio, luci-lib-httpprotoutils, luci-lua-runtime
Source: feeds/luci/libs/luci-lib-httpclient
SourceName: luci-lib-httpclient
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-lib-httpclient_24.099.49263~b576339_all.ipk
Size: 4657
SHA256sum: a81d2d1e1d0be1e9b46acd5d7b23ba61fdc07f7eae88e0423f763e855140ba33
Description:  HTTP(S) client library

Package: luci-lib-httpprotoutils
Version: 24.099.49263~b576339
Depends: libc, luci-lib-base, luci-lua-runtime
Source: feeds/luci/libs/luci-lib-httpprotoutils
SourceName: luci-lib-httpprotoutils
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-lib-httpprotoutils_24.099.49263~b576339_all.ipk
Size: 2830
SHA256sum: 65c45b0b677a7958a8179f3f60949a379b2fec4909805c08bb2687f6e6ed3464
Description:  HTTP protocol utility functions

Package: luci-lib-ip
Version: 24.099.49263~b576339
Depends: libc, liblua5.1.5, libnl-tiny1
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: luci-lib-ip_24.099.49263~b576339_aarch64_cortex-a53.ipk
Size: 16448
SHA256sum: 6064bd9c32ef150e0e835f90b4f511b69e879e8bd7b650ba74b2c6ccc9ff492b
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: 24.099.49263~b576339
Depends: libc, luci-base, luci-lua-runtime
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-lib-ipkg_24.099.49263~b576339_all.ipk
Size: 2454
SHA256sum: 869d8fda9bffee11f061bed0571b4d701ded5c1239a23267cddaf5451e6496e3
Description:  Legacy opkg interface class

Package: luci-lib-iptparser
Version: 24.099.49263~b576339
Depends: libc, luci-base, luci-lua-runtime
Source: feeds/luci/libs/luci-lib-iptparser
SourceName: luci-lib-iptparser
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-lib-iptparser_24.099.49263~b576339_all.ipk
Size: 2537
SHA256sum: d70d641ed907989c0b4a9afac64becb6342eead6246621a81b4fd720b4d2e886
Description:  Iptables listing parser class

Package: luci-lib-json
Version: 24.099.49263~b576339
Depends: libc, luci-lua-runtime
Source: feeds/luci/libs/luci-lib-json
SourceName: luci-lib-json
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-lib-json_24.099.49263~b576339_all.ipk
Size: 3446
SHA256sum: c243374b8531d9b62ce7f0fb686d670709c3f9b9900f0d4c893e5e83b0befd24
Description:  LuCI JSON library

Package: luci-lib-jsonc
Version: 24.099.49263~b576339
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: luci-lib-jsonc_24.099.49263~b576339_aarch64_cortex-a53.ipk
Size: 5675
SHA256sum: 3afba9669a5ae0d2116540c6021714b8ecbc3d406f1fe8276071604f3f79c578
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: 24.099.49263~b576339
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: luci-lib-nixio_24.099.49263~b576339_aarch64_cortex-a53.ipk
Size: 38102
SHA256sum: bdb7f62ae261f5a5814837f0fd5e911a99484b1bbf5df91764d9e39191ab5ce1
Description:  NIXIO POSIX library

Package: luci-lib-px5g
Version: 24.099.49263~b576339
Depends: libc, lua, luci-lib-nixio
Source: feeds/luci/libs/luci-lib-px5g
SourceName: luci-lib-px5g
License: LGPL-2.1
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: luci-lib-px5g_24.099.49263~b576339_aarch64_cortex-a53.ipk
Size: 42313
SHA256sum: b2e6020c9672149e37f5489b3309dc10d09bdf7d41d44a0ce2f24bd18345a658
Description:  RSA/X.509 Key Generator (required for LuCId SSL support)

Package: luci-light
Version: 24.099.49263~b576339
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
Source: feeds/luci/collections/luci-light
SourceName: luci-light
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-light_24.099.49263~b576339_all.ipk
Size: 1082
SHA256sum: 4988f196f728dca0585dd7ffc4b8d850b096e27805750c979991acf837df3022
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-lua-runtime
Version: 24.099.49263~b576339
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Source: feeds/luci/modules/luci-lua-runtime
SourceName: luci-lua-runtime
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: luci-lua-runtime_24.099.49263~b576339_aarch64_cortex-a53.ipk
Size: 30544
SHA256sum: 5879a75f4602af19833ea8d5229c0aad7357247c2f190a4a5b354bbf5bca433c
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: 24.099.49263~b576339
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-mod-admin-full_24.099.49263~b576339_all.ipk
Size: 1031
SHA256sum: 8847d5e36ebb2292fbdcc1531de552a2ee885034126b8d96a10038e77fa06a17
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-dashboard
Version: 24.099.49263~b576339
Depends: libc, luci-base, libiwinfo20230701
Source: feeds/luci/modules/luci-mod-dashboard
SourceName: luci-mod-dashboard
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-mod-dashboard_24.099.49263~b576339_all.ipk
Size: 8308
SHA256sum: fdfe5e94209a975e62d076735702903edf02249530f6ea52a25d11d9d6386ca1
Description:  LuCI Dashboard Pages

Package: luci-mod-network
Version: 24.099.49263~b576339
Depends: libc, luci-base, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 235520
Filename: luci-mod-network_24.099.49263~b576339_all.ipk
Size: 57384
SHA256sum: 2deda88d14094352e97ca2d02149dd7a71143a60cb428839b89cf75faff43c20
Description:  LuCI Network Administration

Package: luci-mod-rpc
Version: 24.099.49263~b576339
Depends: libc, luci-lib-json, luci-lua-runtime
Source: feeds/luci/modules/luci-mod-rpc
SourceName: luci-mod-rpc
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-mod-rpc_24.099.49263~b576339_all.ipk
Size: 3471
SHA256sum: 903699d5562ba1d9e59400dc0f13b5a16e9c0b6ffaae9beba6f4c9c7f9983825
Description:  LuCI RPC - JSON-RPC API

Package: luci-mod-status
Version: 24.099.49263~b576339
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 184320
Filename: luci-mod-status_24.099.49263~b576339_aarch64_cortex-a53.ipk
Size: 41701
SHA256sum: ed5803b189cb754ef847b6b4ab9356ecde86723818f4f596df701d0b3bcc252b
Description:  LuCI Status Pages

Package: luci-mod-system
Version: 24.099.49263~b576339
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-mod-system_24.099.49263~b576339_all.ipk
Size: 19486
SHA256sum: 6bbbaf56918d782a62e1f75d951e02149fe7a56aa33ebb4e10c95e3252740a89
Description:  LuCI Administration - Global System Settings

Package: luci-proto-autoip
Version: 24.099.49263~b576339
Depends: libc, avahi-autoipd
Source: feeds/luci/protocols/luci-proto-autoip
SourceName: luci-proto-autoip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-proto-autoip_24.099.49263~b576339_all.ipk
Size: 1358
SHA256sum: fbabd50a314f96a196890a96e08a87238b49d1fada118bf52fc6a8499d4614bd
Description:  Support for Avahi IPv4LL configuration

Package: luci-proto-bonding
Version: 24.099.49263~b576339
Depends: libc, proto-bonding
Source: feeds/luci/protocols/luci-proto-bonding
SourceName: luci-proto-bonding
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-proto-bonding_24.099.49263~b576339_all.ipk
Size: 4908
SHA256sum: daf62c14faf386dd73ff00bc508a3f90826890dfa091e4c40fdf6e078c593a6f
Description:  Support for Link Aggregation (Channel Bonding)

Package: luci-proto-external
Version: 24.099.49263~b576339
Depends: libc, external-protocol
Source: feeds/luci/protocols/luci-proto-external
SourceName: luci-proto-external
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-proto-external_24.099.49263~b576339_all.ipk
Size: 1598
SHA256sum: bc423c4b68d749719bd37dc749ed0930c2a22981deed0d21c115a7eedabd1307
Description:  Support for externally managed protocol

Package: luci-proto-gre
Version: 24.099.49263~b576339
Depends: libc, gre
Source: feeds/luci/protocols/luci-proto-gre
SourceName: luci-proto-gre
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-proto-gre_24.099.49263~b576339_all.ipk
Size: 3043
SHA256sum: dd7dfdbc439b4e3e65c020e5e6b11cc66822013e86c7448faece00f81f51afa1
Description:  Support for GRE tunnels (RFC2784)

Package: luci-proto-ipip
Version: 24.099.49263~b576339
Depends: libc, ipip
Source: feeds/luci/protocols/luci-proto-ipip
SourceName: luci-proto-ipip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-proto-ipip_24.099.49263~b576339_all.ipk
Size: 2050
SHA256sum: d08967d2d603271eeefbb618f0c0ecafcaff148dcd844cb334171fdc54471bec
Description:  Support for IPIP tunnels (IPv4-in-IPv4 RFC2003)

Package: luci-proto-ipv6
Version: 24.099.49263~b576339
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ipv6_24.099.49263~b576339_all.ipk
Size: 4198
SHA256sum: b85be831da1f958d46fd250d6dbfec2efcbfad38dd9a6d8499b321993afe15c8
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: 24.099.49263~b576339
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ppp_24.099.49263~b576339_all.ipk
Size: 3358
SHA256sum: e4a583fd7d7ac08f1e389133f357398f5c9cc12f948a0e1326d8e75e993e1034
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-sstp
Version: 24.099.49263~b576339
Depends: libc, sstp-client
Source: feeds/luci/protocols/luci-proto-sstp
SourceName: luci-proto-sstp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-proto-sstp_24.099.49263~b576339_all.ipk
Size: 1863
SHA256sum: 685d55cfbc6a8096bede7a9eb52fa24b34f02ef2c32f58c1ec162b0360f31ded
Description:  Support for SSTP

Package: luci-proto-vxlan
Version: 24.099.49263~b576339
Depends: libc, vxlan
Source: feeds/luci/protocols/luci-proto-vxlan
SourceName: luci-proto-vxlan
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-proto-vxlan_24.099.49263~b576339_all.ipk
Size: 2172
SHA256sum: 9a407b70465b3a7781b9156d9fd5104a045c7a2faa1e8037540fc9447d533956
Description:  Support for Virtual eXtensible Local Area Network (VXLAN, RFC7348)

Package: luci-proto-wireguard
Version: 24.099.49263~b576339
Depends: libc, wireguard-tools, ucode
Provides: luci-app-wireguard
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-proto-wireguard_24.099.49263~b576339_all.ipk
Size: 11955
SHA256sum: 3fdd54e87d33f66251b43b18f711894c003ea3f9c0e810be262495cd62eba246
Description:  Support for WireGuard VPN

Package: luci-ssl-openssl
Version: 24.099.49263~b576339
Depends: libc, luci-light, libustream-openssl20201210, openssl-util
Source: feeds/luci/collections/luci-ssl-openssl
SourceName: luci-ssl-openssl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-ssl-openssl_24.099.49263~b576339_all.ipk
Size: 1118
SHA256sum: 59cb41eb609be6fd4179abc5f48ce34b9681caa22898ad8e4c695b71355e6995
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: 24.099.49263~b576339
Depends: libc, luci-base
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-theme-bootstrap_24.099.49263~b576339_all.ipk
Size: 20058
SHA256sum: 6c948dc2a3a2aed86fb90f56ef3feb04e4c61cab612e84ff149523f3dce029c5
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20240305-r1
Depends: libc, rpcd, libubox20240329, libubus20231128, libnl-tiny1
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1712583663
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: rpcd-mod-luci_20240305-r1_aarch64_cortex-a53.ipk
Size: 15226
SHA256sum: 1f54aad96a4239a0cc5db4310f3e0b9a1750d9807acba4f165c8665e4c60d880
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20240329, libubus20231128
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1712583663
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: rpcd-mod-rrdns_20170710_aarch64_cortex-a53.ipk
Size: 5073
SHA256sum: 741605ba9d01b3312d796fafb2706c93de413c97f175d48ba078b8a8924d50bb
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
Source: feeds/luci/contrib/package/ucode-mod-html
SourceName: ucode-mod-html
License: ISC
Section: utils
SourceDateEpoch: 1712583663
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 122880
Filename: ucode-mod-html_1_aarch64_cortex-a53.ipk
Size: 37750
SHA256sum: cd8f4b54bdeebce122360f879a3531cd16b471ea9d71a7ac40a9caa85801e347
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
Source: feeds/luci/contrib/package/ucode-mod-lua
SourceName: ucode-mod-lua
License: ISC
Section: utils
SourceDateEpoch: 1712583663
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: ucode-mod-lua_1_aarch64_cortex-a53.ipk
Size: 10798
SHA256sum: 9d7467609056012de00874de4e258fee402f6da8e8d5bae8fab35145bea2ca14
Description:  ucode to Lua bridge library

