Package: liblucihttp-lua
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, liblua5.1.5
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1712165747
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: liblucihttp-lua_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4363
SHA256sum: 83dbf229b62745aea2524b1122d3f0181225136530961a62411d6417bd6284f7
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, libucode20230711
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1712165747
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: liblucihttp-ucode_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4938
SHA256sum: abb43ca3f1e6066ff2a25a1d81e191446455bc5978c05f5e7783d17e34eb22b9
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023.03.15~9b5b683f-r1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1712165747
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: liblucihttp0_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 8847
SHA256sum: adac299aebfb980cbe24af0ccdfe2de2b88e45a89baee3c4de1fb9797c84cad8
Description:  LuCI HTTP utility library

Package: luci-app-acl
Version: git-24.094.63347~03418d4
Depends: libc, luci-base
Source: feeds/luci/applications/luci-app-acl
SourceName: luci-app-acl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-acl_git-24.094.63347~03418d4_all.ipk
Size: 4517
SHA256sum: d2a1fed170270679412f6f81d070723424625db2057d400173b82e6ae839957c
Description:  LuCI account management module

Package: luci-app-adblock
Version: git-24.094.63347~03418d4
Depends: libc, luci-base, adblock
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-app-adblock
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-adblock_git-24.094.63347~03418d4_all.ipk
Size: 10267
SHA256sum: 4b13d047118a0215ef81136f459a7ce264242288d550eaa20ba038f1fe166ee6
Description:  LuCI support for Adblock

Package: luci-app-attendedsysupgrade
Version: git-24.094.63347~03418d4
Depends: libc, luci-base, attendedsysupgrade-common, cgi-io
Source: feeds/luci/applications/luci-app-attendedsysupgrade
SourceName: luci-app-attendedsysupgrade
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-attendedsysupgrade_git-24.094.63347~03418d4_all.ipk
Size: 6029
SHA256sum: b80901c3942a971dd39aa02bbe32490d6af8a94d5c651474baf3e9ab0130ad71
Description:  LuCI support for attended sysupgrades

Package: luci-app-banip
Version: git-24.094.63347~03418d4
Depends: libc, luci-base, banip
Source: feeds/luci/applications/luci-app-banip
SourceName: luci-app-banip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-banip_git-24.094.63347~03418d4_all.ipk
Size: 11888
SHA256sum: ebac7314fc096a1699ee45cc8a1219c440720564ac78d1664cacd468ffee93a1
Description:  LuCI support for banIP

Package: luci-app-commands
Version: git-24.094.63347~03418d4
Depends: libc, luci-base
Source: feeds/luci/applications/luci-app-commands
SourceName: luci-app-commands
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-commands_git-24.094.63347~03418d4_all.ipk
Size: 6275
SHA256sum: 22489b3e2811f9d4d382a9b03aef751eaaa335df2480dd07c29002af03f4d053
Description:  LuCI Shell Command Module

Package: luci-app-dawn
Version: git-24.094.63347~03418d4
Depends: libc, luci-base, dawn
Source: feeds/luci/applications/luci-app-dawn
SourceName: luci-app-dawn
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-dawn_git-24.094.63347~03418d4_all.ipk
Size: 3803
SHA256sum: c20f2348cdff8da2ae6e83d7d63de1b54af211223ad4b0cea991bb5db1155683
Description:  LuCI support for DAWN

Package: luci-app-diag-core
Version: git-24.094.63347~03418d4
Depends: libc, luci-base, luci-lua-runtime
Source: feeds/luci/applications/luci-app-diag-core
SourceName: luci-app-diag-core
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-diag-core_git-24.094.63347~03418d4_all.ipk
Size: 1850
SHA256sum: 0cbf5d02a864347ae6085b818c73a13540e21a3f4701cf472dcc7b93a12e2488
Description:  LuCI Diagnostics Tools (Core)

Package: luci-app-firewall
Version: git-24.094.63347~03418d4
Depends: libc, luci-base, uci-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-app-firewall_git-24.094.63347~03418d4_all.ipk
Size: 18656
SHA256sum: c5d706a58c9703f20175de140461c9e793a38fa7e19218dce579b3bbdf5a5408
Description:  Firewall and Portforwarding application

Package: luci-app-irqbalance
Version: git-24.094.63347~03418d4
Depends: libc, luci-base, irqbalance
Source: feeds/luci/applications/luci-app-irqbalance
SourceName: luci-app-irqbalance
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-irqbalance_git-24.094.63347~03418d4_all.ipk
Size: 3206
SHA256sum: 699f141b4cf90b782cf08a48f04e708b6739b40cd4736c14519f949a9ceabebe
Description:  LuCI support for irqbalance

Package: luci-app-ksmbd
Version: git-24.094.63347~03418d4
Depends: libc, luci-base, ksmbd-server
Source: feeds/luci/applications/luci-app-ksmbd
SourceName: luci-app-ksmbd
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-ksmbd_git-24.094.63347~03418d4_all.ipk
Size: 3166
SHA256sum: 97588c2de5cbc6acf745a89dac1f9bc0b2b674e58cae47d9a3184c94d6db2f28
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-ledtrig-rssi
Version: git-24.094.63347~03418d4
Depends: libc, luci-base, rssileds
Source: feeds/luci/applications/luci-app-ledtrig-rssi
SourceName: luci-app-ledtrig-rssi
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-ledtrig-rssi_git-24.094.63347~03418d4_all.ipk
Size: 1553
SHA256sum: 54a84955eac69abad4697b166e21fd300a33d99521d01197524fe7e10b73fd5f
Description:  LuCI Support for ledtrigger rssi

Package: luci-app-ledtrig-switch
Version: git-24.094.63347~03418d4
Depends: libc, luci-base
Source: feeds/luci/applications/luci-app-ledtrig-switch
SourceName: luci-app-ledtrig-switch
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-ledtrig-switch_git-24.094.63347~03418d4_all.ipk
Size: 1508
SHA256sum: d80fe8b858fd7224e625237696ff9e2c99e1d660a8a67b8913c1d434ec44fa53
Description:  LuCI Support for ledtrigger switch

Package: luci-app-ledtrig-usbport
Version: git-24.094.63347~03418d4
Depends: libc, luci-base, kmod-usb-ledtrig-usbport
Source: feeds/luci/applications/luci-app-ledtrig-usbport
SourceName: luci-app-ledtrig-usbport
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-ledtrig-usbport_git-24.094.63347~03418d4_all.ipk
Size: 1815
SHA256sum: 151f25ae4c500d83fe8f21884d756719f14dccdbaf08da3c599f51b5fd29a557
Description:  LuCI Support for ledtrigger usbport

Package: luci-app-minidlna
Version: git-24.094.63347~03418d4
Depends: libc, luci-base, minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-app-minidlna
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-minidlna_git-24.094.63347~03418d4_all.ipk
Size: 3972
SHA256sum: 662ad97a506502b4dcacf95e9be718a9227b285d05bad874bf5217c1298f4669
Description:  LuCI Support for miniDLNA

Package: luci-app-nlbwmon
Version: git-24.094.63347~03418d4
Depends: libc, luci-base, luci-lib-chartjs, nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-nlbwmon_git-24.094.63347~03418d4_all.ipk
Size: 12507
SHA256sum: 594e0f9b4d8a1a4a01df61cc3cc3cd0952a8fa7a16f639108b279f3001446833
Description:  Netlink based bandwidth accounting

Package: luci-app-opkg
Version: git-24.094.63347~03418d4
Depends: libc, luci-base, opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-app-opkg
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-opkg_git-24.094.63347~03418d4_all.ipk
Size: 10506
SHA256sum: 902e849c9538ac93dde9fb172a8283b5180513886f07f436096cf40344ddf80f
Description:  OPKG package management application

Package: luci-app-siitwizard
Version: git-24.094.63347~03418d4
Depends: libc, luci-base, luci-compat, kmod-siit, luci-lua-runtime
Source: feeds/luci/applications/luci-app-siitwizard
SourceName: luci-app-siitwizard
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-siitwizard_git-24.094.63347~03418d4_all.ipk
Size: 3771
SHA256sum: 046d151603a281e44752e61543f7e478f66bb3ced94919adcbe743570b1c58ed
Description:  SIIT IPv4-over-IPv6 configuration wizard

Package: luci-app-snmpd
Version: git-24.094.63347~03418d4
Depends: libc, luci-base, snmpd
Source: feeds/luci/applications/luci-app-snmpd
SourceName: luci-app-snmpd
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-snmpd_git-24.094.63347~03418d4_all.ipk
Size: 2533
SHA256sum: 36c2ba124339e691812e160f39cbe47d5da8f7b597fa71ccbb69f8d3115cb69b
Description:  Some common net-snmp config items. In no way is this comprehensive.

Package: luci-app-statistics
Version: git-24.094.63347~03418d4
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 256000
Filename: luci-app-statistics_git-24.094.63347~03418d4_all.ipk
Size: 41827
SHA256sum: b3a07f211791a4bee638e2f8388634341fd67688d3ea71182265077dfe6cc5f5
Description:  LuCI Statistics Application

Package: luci-app-ttyd
Version: git-24.094.63347~03418d4
Depends: libc, luci-base, ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-app-ttyd
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-ttyd_git-24.094.63347~03418d4_all.ipk
Size: 3390
SHA256sum: 3309ea07e18476f6a3a844887bbab6d50b0155984e74e3c6c3559cb4e8f79b07
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-uhttpd
Version: git-24.094.63347~03418d4
Depends: libc, luci-base, uhttpd
Source: feeds/luci/applications/luci-app-uhttpd
SourceName: luci-app-uhttpd
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-uhttpd_git-24.094.63347~03418d4_all.ipk
Size: 4532
SHA256sum: 1db88de9b129ed7c6d98f62aa880ec7663deca5b1952c82514c292dc43b7c2df
Description:  uHTTPd Webserver Configuration

Package: luci-app-unbound
Version: git-24.094.63347~03418d4
Depends: libc, luci-base, luci-compat, unbound-daemon, luci-lua-runtime
Source: feeds/luci/applications/luci-app-unbound
SourceName: luci-app-unbound
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-unbound_git-24.094.63347~03418d4_all.ipk
Size: 8950
SHA256sum: 78655c82b602e4500a0ac154c8d1176ac35e502377885ed143779d8a490dc577
Description:  Unbound Recursive DNS Resolver Configuration

Package: luci-app-upnp
Version: git-24.094.63347~03418d4
Depends: libc, luci-base, miniupnpd, rpcd-mod-ucode
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-upnp_git-24.094.63347~03418d4_all.ipk
Size: 5365
SHA256sum: 434577aa9eb2a4b645b28076b92c63e8de1dda2ef546f3fedfd9135a929bfcfb
Description:  Universal Plug and Play (UPnP IGD) & PCP/NAT-PMP configuration module

Package: luci-app-usteer
Version: git-24.094.63347~03418d4
Depends: libc, luci-base, usteer
Source: feeds/luci/applications/luci-app-usteer
SourceName: luci-app-usteer
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-usteer_git-24.094.63347~03418d4_all.ipk
Size: 6636
SHA256sum: b3859aee6dc04b803ecead217b856ef578244d24c11be55e4fbe564d171ebada
Description:  LuCI usteer app for js based luci

Package: luci-app-watchcat
Version: git-24.094.63347~03418d4
Depends: libc, luci-base, watchcat
Source: feeds/luci/applications/luci-app-watchcat
SourceName: luci-app-watchcat
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-watchcat_git-24.094.63347~03418d4_all.ipk
Size: 3552
SHA256sum: 824a22554f5fecd20911159ddaafc75bbefb05f894a78d25734f136badb9cfac
Description:  LuCI Support for Watchcat

Package: luci-base
Version: git-24.094.63347~03418d4
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 512000
Filename: luci-base_git-24.094.63347~03418d4_aarch64_cortex-a53.ipk
Size: 131183
SHA256sum: 4392470402ac2b4f695effba10b5eec89ec8ac7023d3cace3f2126742fa09b79
Description:  LuCI core runtime

Package: luci-compat
Version: git-24.094.63347~03418d4
Depends: libc, luci-lua-runtime, luci-lua-runtime
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 215040
Filename: luci-compat_git-24.094.63347~03418d4_all.ipk
Size: 42507
SHA256sum: 985411484053e39ea982c73256aff93a8170520f1aad5bf9c04d25f79adcb559
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: git-24.094.63347~03418d4
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Source: feeds/luci/libs/luci-lib-base
SourceName: luci-lib-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-lib-base_git-24.094.63347~03418d4_all.ipk
Size: 6131
SHA256sum: 7863c477e578f35e8b89d58c97bba9426418bb593e749678c26cbfa46c0b411d
Description:  basic libraries for luci

Package: luci-lib-chartjs
Version: git-24.094.63347~03418d4
Depends: libc
Source: feeds/luci/libs/luci-lib-chartjs
SourceName: luci-lib-chartjs
License: MIT
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-lib-chartjs_git-24.094.63347~03418d4_all.ipk
Size: 11015
SHA256sum: a9a3858766d1b738141f2fa37c235c1520c71f932fdcff4aa95e19e3eb8948e0
Description:  Simple HTML5 charts using the canvas element

Package: luci-lib-httpclient
Version: git-24.094.63347~03418d4
Depends: libc, luci-lib-base, luci-lib-nixio, luci-lib-httpprotoutils, luci-lua-runtime
Source: feeds/luci/libs/luci-lib-httpclient
SourceName: luci-lib-httpclient
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-lib-httpclient_git-24.094.63347~03418d4_all.ipk
Size: 4654
SHA256sum: b6eab8822a300d2b646aeb41174b5813a1dd8232bd7e59dbf961c94ef6a6128d
Description:  HTTP(S) client library

Package: luci-lib-httpprotoutils
Version: git-24.094.63347~03418d4
Depends: libc, luci-lib-base, luci-lua-runtime
Source: feeds/luci/libs/luci-lib-httpprotoutils
SourceName: luci-lib-httpprotoutils
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-lib-httpprotoutils_git-24.094.63347~03418d4_all.ipk
Size: 2831
SHA256sum: 5217f5a2bc610499258b4c4e083c8d3d14d792eab61e282aa43291e21135f271
Description:  HTTP protocol utility functions

Package: luci-lib-ip
Version: git-24.094.63347~03418d4
Depends: libc, liblua5.1.5, libnl-tiny1
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: luci-lib-ip_git-24.094.63347~03418d4_aarch64_cortex-a53.ipk
Size: 16438
SHA256sum: c862c095ee6d0751a256f57505d6bbbbe64cf6210f7bb39e78d6a50f04c1cca7
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-24.094.63347~03418d4
Depends: libc, luci-base, luci-lua-runtime
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-lib-ipkg_git-24.094.63347~03418d4_all.ipk
Size: 2461
SHA256sum: ff01894e87100c109a2200bcb737cd57096db9fd9a4a9425de0da62e96c2c159
Description:  Legacy opkg interface class

Package: luci-lib-iptparser
Version: git-24.094.63347~03418d4
Depends: libc, luci-base, luci-lua-runtime
Source: feeds/luci/libs/luci-lib-iptparser
SourceName: luci-lib-iptparser
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-lib-iptparser_git-24.094.63347~03418d4_all.ipk
Size: 2531
SHA256sum: 52cb3cf4b7c085b0a57e6b2b379bd9e98eb535d211251b677247d033b9057d21
Description:  Iptables listing parser class

Package: luci-lib-json
Version: git-24.094.63347~03418d4
Depends: libc, luci-lua-runtime
Source: feeds/luci/libs/luci-lib-json
SourceName: luci-lib-json
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-lib-json_git-24.094.63347~03418d4_all.ipk
Size: 3449
SHA256sum: 7a6a2653063ed221901e95517a3b87e48f2c60a4902f67a0740f9c971d42df32
Description:  LuCI JSON library

Package: luci-lib-jsonc
Version: git-24.094.63347~03418d4
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: luci-lib-jsonc_git-24.094.63347~03418d4_aarch64_cortex-a53.ipk
Size: 5687
SHA256sum: ec20ce24a5ba631e718dcb5cf53ecf559e23a39bc56f5f341d8cb011eb494b85
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-24.094.63347~03418d4
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: luci-lib-nixio_git-24.094.63347~03418d4_aarch64_cortex-a53.ipk
Size: 38106
SHA256sum: 46c1493b82a036c1890d50391cca9620bc4e5db66f93848c309dedfb90afa2a0
Description:  NIXIO POSIX library

Package: luci-lib-px5g
Version: git-24.094.63347~03418d4
Depends: libc, lua, luci-lib-nixio
Source: feeds/luci/libs/luci-lib-px5g
SourceName: luci-lib-px5g
License: LGPL-2.1
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: luci-lib-px5g_git-24.094.63347~03418d4_aarch64_cortex-a53.ipk
Size: 42313
SHA256sum: 095e29fa3b618bc443e9cef6ea552a8719cb9c4facf4944a8e2b0718b085223a
Description:  RSA/X.509 Key Generator (required for LuCId SSL support)

Package: luci-light
Version: git-24.094.63347~03418d4
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
Source: feeds/luci/collections/luci-light
SourceName: luci-light
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-light_git-24.094.63347~03418d4_all.ipk
Size: 1087
SHA256sum: f31097cc370812298369a604dfae8d887e2b14321a42ed156d9c1a5ee23ab128
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-lua-runtime
Version: git-24.094.63347~03418d4
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Source: feeds/luci/modules/luci-lua-runtime
SourceName: luci-lua-runtime
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: luci-lua-runtime_git-24.094.63347~03418d4_aarch64_cortex-a53.ipk
Size: 30543
SHA256sum: 32007dec5c6652325ca708ec0a791cbc4fe7824f98a66fa6b852407e9befa4cf
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-24.094.63347~03418d4
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-mod-admin-full_git-24.094.63347~03418d4_all.ipk
Size: 1034
SHA256sum: f328b40e96193a02c9e684d25affb2a03cc6d8cd54b174c87e11d15ba068273c
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-dashboard
Version: git-24.094.63347~03418d4
Depends: libc, luci-base, libiwinfo20230701
Source: feeds/luci/modules/luci-mod-dashboard
SourceName: luci-mod-dashboard
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-mod-dashboard_git-24.094.63347~03418d4_all.ipk
Size: 8306
SHA256sum: 605e792a2de880691a0b4ad2879d46011b25d2e6438de07ab6168da6a6c52445
Description:  LuCI Dashboard Pages

Package: luci-mod-network
Version: git-24.094.63347~03418d4
Depends: libc, luci-base, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 235520
Filename: luci-mod-network_git-24.094.63347~03418d4_all.ipk
Size: 56997
SHA256sum: 6b833c9622ed7f4a627f08f423831ae15bb0c73fe1a48f7ef370ba11c2234267
Description:  LuCI Network Administration

Package: luci-mod-rpc
Version: git-24.094.63347~03418d4
Depends: libc, luci-lib-json, luci-lua-runtime
Source: feeds/luci/modules/luci-mod-rpc
SourceName: luci-mod-rpc
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-mod-rpc_git-24.094.63347~03418d4_all.ipk
Size: 3473
SHA256sum: c4320dbf42ff44f72b97c21f0f7f30c6fbcffd13ed3dfc5905701917e3049993
Description:  LuCI RPC - JSON-RPC API

Package: luci-mod-status
Version: git-24.094.63347~03418d4
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 184320
Filename: luci-mod-status_git-24.094.63347~03418d4_aarch64_cortex-a53.ipk
Size: 41702
SHA256sum: 786e7fe62e95942dd8ba18a02331253dcd0706b69fe171c07c02645733303afe
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-24.094.63347~03418d4
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-mod-system_git-24.094.63347~03418d4_all.ipk
Size: 19493
SHA256sum: 939a777f1e983f74a36fc286f92fd2270f736673429ad50930d904cfcb9649a2
Description:  LuCI Administration - Global System Settings

Package: luci-proto-autoip
Version: git-24.094.63347~03418d4
Depends: libc, avahi-autoipd
Source: feeds/luci/protocols/luci-proto-autoip
SourceName: luci-proto-autoip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-proto-autoip_git-24.094.63347~03418d4_all.ipk
Size: 1365
SHA256sum: e3b2570ac98846a962bd9935960b4b236d7c24f8eaba70c65dc47f8abe0564f5
Description:  Support for Avahi IPv4LL configuration

Package: luci-proto-bonding
Version: git-24.094.63347~03418d4
Depends: libc, proto-bonding
Source: feeds/luci/protocols/luci-proto-bonding
SourceName: luci-proto-bonding
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-proto-bonding_git-24.094.63347~03418d4_all.ipk
Size: 4887
SHA256sum: b94082cc56f573a4a9129b4cb81704fba4071542854d21228fc050cce6fc704b
Description:  Support for Link Aggregation (Channel Bonding)

Package: luci-proto-external
Version: git-24.094.63347~03418d4
Depends: libc, external-protocol
Source: feeds/luci/protocols/luci-proto-external
SourceName: luci-proto-external
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-proto-external_git-24.094.63347~03418d4_all.ipk
Size: 1602
SHA256sum: 1eea78d828ca84976d7cf84b1956858c83c3a3ae76783fd187fe0e31bab07ee7
Description:  Support for externally managed protocol

Package: luci-proto-gre
Version: git-24.094.63347~03418d4
Depends: libc, gre
Source: feeds/luci/protocols/luci-proto-gre
SourceName: luci-proto-gre
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-proto-gre_git-24.094.63347~03418d4_all.ipk
Size: 3050
SHA256sum: 73cb03902f20e472deb5ffa31dc57232dac8148b53ad5e71ceca6e9bd1468d87
Description:  Support for GRE tunnels (RFC2784)

Package: luci-proto-ipip
Version: git-24.094.63347~03418d4
Depends: libc, ipip
Source: feeds/luci/protocols/luci-proto-ipip
SourceName: luci-proto-ipip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-proto-ipip_git-24.094.63347~03418d4_all.ipk
Size: 2050
SHA256sum: 7d914ec12d24115f55589e92554d5685b99cf2ac53a163438f304604ded69df9
Description:  Support for IPIP tunnels (IPv4-in-IPv4 RFC2003)

Package: luci-proto-ipv6
Version: git-24.094.63347~03418d4
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ipv6_git-24.094.63347~03418d4_all.ipk
Size: 4197
SHA256sum: 8082b1c1fa9666707ee38c26cb264c13d5d7080c19a576f28a6756e6de04623a
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: git-24.094.63347~03418d4
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ppp_git-24.094.63347~03418d4_all.ipk
Size: 3357
SHA256sum: 1823b40aa4f6f658cfdb7507b691a540b4cc3311d215206cdd83961d7f917525
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-sstp
Version: git-24.094.63347~03418d4
Depends: libc, sstp-client
Source: feeds/luci/protocols/luci-proto-sstp
SourceName: luci-proto-sstp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-proto-sstp_git-24.094.63347~03418d4_all.ipk
Size: 1864
SHA256sum: 49fa99d8beea7fcf997aa453709fd50433d1d3aa5442e904cc9183d31b661646
Description:  Support for SSTP

Package: luci-proto-vxlan
Version: git-24.094.63347~03418d4
Depends: libc, vxlan
Source: feeds/luci/protocols/luci-proto-vxlan
SourceName: luci-proto-vxlan
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-proto-vxlan_git-24.094.63347~03418d4_all.ipk
Size: 2174
SHA256sum: b578e4ccc50798778b805a0dfee370f3b2f1b53c2e978ca482fc7e2b7e10374f
Description:  Support for Virtual eXtensible Local Area Network (VXLAN, RFC7348)

Package: luci-proto-wireguard
Version: git-24.094.63347~03418d4
Depends: libc, wireguard-tools, ucode
Provides: luci-app-wireguard
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-proto-wireguard_git-24.094.63347~03418d4_all.ipk
Size: 11971
SHA256sum: 21dd73a4fd41ebdbece216f9206c33af662ac90aebfc7ff3a66a8e7d0e6aafa0
Description:  Support for WireGuard VPN

Package: luci-ssl-openssl
Version: git-24.094.63347~03418d4
Depends: libc, luci-light, libustream-openssl20201210, openssl-util
Source: feeds/luci/collections/luci-ssl-openssl
SourceName: luci-ssl-openssl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-ssl-openssl_git-24.094.63347~03418d4_all.ipk
Size: 1120
SHA256sum: 4b0794c3127a5050204772ac5b6ceb82566a1ab289952463bd4126bdda0af599
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-24.094.63347~03418d4
Depends: libc, luci-base
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712165747
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-theme-bootstrap_git-24.094.63347~03418d4_all.ipk
Size: 20062
SHA256sum: fc0cd3856b4c836b2b42fe1250f24bbde6c7d6cfe3c59d4bcc40edf26595acba
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20240305-r1
Depends: libc, rpcd, libubox20240126, libubus20231128, libnl-tiny1
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1712165747
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: rpcd-mod-luci_20240305-r1_aarch64_cortex-a53.ipk
Size: 15234
SHA256sum: 70486275514114d9f50efd3766408f1fdc9f68ec9030133fd721fb49551dead2
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20240126, libubus20231128
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1712165747
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: rpcd-mod-rrdns_20170710_aarch64_cortex-a53.ipk
Size: 5073
SHA256sum: 67580e81c24e741249fccf9e287cfde4035f2a7823f7cdd9d71df7da4ecf338a
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
Source: feeds/luci/contrib/package/ucode-mod-html
SourceName: ucode-mod-html
License: ISC
Section: utils
SourceDateEpoch: 1712165747
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 122880
Filename: ucode-mod-html_1_aarch64_cortex-a53.ipk
Size: 37772
SHA256sum: 7f50a71ddf78936c3265795838839812c3b976da62a2d7cac2fb5516b3888352
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
Source: feeds/luci/contrib/package/ucode-mod-lua
SourceName: ucode-mod-lua
License: ISC
Section: utils
SourceDateEpoch: 1712165747
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: ucode-mod-lua_1_aarch64_cortex-a53.ipk
Size: 10799
SHA256sum: 8b18ac21b706fc0ffd829e23dd6b05c45c474f393fa97bfb1ecfc639e38e91e0
Description:  ucode to Lua bridge library

