Package: liblucihttp-lua
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: liblucihttp-lua_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4209
SHA256sum: efc38c26fbac35d1a459472b8c7a7ecb114240a412c138e7b28a28361fa60482
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, libucode20230711
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: liblucihttp-ucode_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4779
SHA256sum: aedcadf72675d1cc884d2583d9db78da19a697d5096fc23939f6066b0412fc3b
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023.03.15~9b5b683f-r1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: liblucihttp0_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 8737
SHA256sum: 88a081216f4a85f6aa6b5f33013b7ce703be4342877b89ec25f312e4e1b3f548
Description:  LuCI HTTP utility library

Package: luci-app-acl
Version: 24.163.67634~860b321
Depends: libc, luci-base
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-acl_24.163.67634~860b321_all.ipk
Size: 4284
SHA256sum: 26df6200db2edaeaa3976118a5f877824fc3efb78d2567dab9556da33dd96f54
Description:  LuCI account management module

Package: luci-app-adblock
Version: 24.163.67634~860b321
Depends: libc, luci-base, adblock
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-adblock_24.163.67634~860b321_all.ipk
Size: 9831
SHA256sum: b1a0cddc128b5264abf62e779711179923d50fcff72f83199b5fb918fe5c94bb
Description:  LuCI support for Adblock

Package: luci-app-commands
Version: 24.163.67634~860b321
Depends: libc, luci-base
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-commands_24.163.67634~860b321_all.ipk
Size: 5879
SHA256sum: deb2ebed7d04b8b9967dd6752c063939424cee489a9f1531ba4d1e974aeb096c
Description:  LuCI Shell Command Module

Package: luci-app-filebrowser
Version: 1.1.0-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-filebrowser_1.1.0-1_all.ipk
Size: 1729
SHA256sum: 044aae1b5fa47a442cbe0f2697ebbdbdd23524d885d71f9407b66791376cf8ed
Description:  LuCI File Browser module

Package: luci-app-firewall
Version: 24.163.67634~860b321
Depends: libc, luci-base, uci-firewall
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-app-firewall_24.163.67634~860b321_all.ipk
Size: 18211
SHA256sum: 45e48486f547b9c9146b85cf92d60b84cf8b0028f44be80eaa0f68fe4ac92ee2
Description:  Firewall and port forwarding application

Package: luci-app-ksmbd
Version: 24.163.67634~860b321
Depends: libc, luci-base, ksmbd-server
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-ksmbd_24.163.67634~860b321_all.ipk
Size: 2937
SHA256sum: c44fdca77e8ff9867353ba13a5da7e16ef98b943413852a5e9b653f3f0784e26
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-nlbwmon
Version: 24.163.67634~860b321
Depends: libc, luci-base, luci-lib-chartjs, nlbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-nlbwmon_24.163.67634~860b321_all.ipk
Size: 12068
SHA256sum: 593aff8321a84a37973239d20d223caed56975cdfffe418d7ef813e5a240c126
Description:  Netlink based bandwidth accounting

Package: luci-app-opkg
Version: 24.163.67634~860b321
Depends: libc, luci-base, opkg
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-opkg_24.163.67634~860b321_all.ipk
Size: 10231
SHA256sum: 49c0f9d7023bbb80b835a477b13f32af097c5cc559277dd16564a3725db938dd
Description:  OPKG package management application

Package: luci-app-sqm
Version: 24.163.67634~860b321
Depends: libc, luci-base, sqm-scripts
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-sqm_24.163.67634~860b321_all.ipk
Size: 4225
SHA256sum: aaec9893d3fd37321a2616fad793fd7192539b6d161b03f2345b36fa23dc5efe
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-statistics
Version: 24.163.67634~860b321
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 256000
Filename: luci-app-statistics_24.163.67634~860b321_all.ipk
Size: 35741
SHA256sum: 1f0f7f0f55b6d005b40c17e4535ecb10890b13ac05fe9fccf28de476e5a9eea3
Description:  LuCI Statistics Application

Package: luci-app-uhttpd
Version: 24.163.67634~860b321
Depends: libc, luci-base, uhttpd
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-uhttpd_24.163.67634~860b321_all.ipk
Size: 4300
SHA256sum: b10f9c061f8c415f6594b259ce5c26162bd40d5124a25a66a635f7627cfdf3bd
Description:  uHTTPd Webserver Configuration

Package: luci-app-unbound
Version: 24.163.67634~860b321
Depends: libc, luci-base, luci-compat, unbound-daemon, luci-lua-runtime
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-unbound_24.163.67634~860b321_all.ipk
Size: 9601
SHA256sum: 67b00afde2f15a6f620c9438fd224f8ae46438b982596ebfeb792bd818f480ad
Description:  Unbound Recursive DNS Resolver Configuration

Package: luci-app-usteer
Version: 24.163.67634~860b321
Depends: libc, luci-base, usteer
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-usteer_24.163.67634~860b321_all.ipk
Size: 6564
SHA256sum: f92f1a55cde07e71ea77e0e97908316ad239d4c6e1ab8b694c8934bf90c54d8e
Description:  LuCI usteer app for js based luci

Package: luci-app-watchcat
Version: 24.163.67634~860b321
Depends: libc, luci-base, watchcat
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-watchcat_24.163.67634~860b321_all.ipk
Size: 3174
SHA256sum: 5d3b671d5f2ad427f209183af78744bcd46c8d73be3319e9a2fef5f8faf209d3
Description:  LuCI Support for Watchcat

Package: luci-base
Version: 24.163.67634~860b321
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 501760
Filename: luci-base_24.163.67634~860b321_aarch64_cortex-a53.ipk
Size: 127298
SHA256sum: d177d237fd7b9acc1676f5777aa2cc6054b7267e7aa9e076e6103f6cfda6430d
Description:  LuCI core runtime

Package: luci-compat
Version: 24.163.67634~860b321
Depends: libc, luci-lua-runtime, luci-lua-runtime
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 245760
Filename: luci-compat_24.163.67634~860b321_all.ipk
Size: 46321
SHA256sum: 1921d55d2b49a57c9bb2b7c74fc83479b447e79f72d6e68fcbe70c4001a4a400
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: 24.163.67634~860b321
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-lib-base_24.163.67634~860b321_all.ipk
Size: 10546
SHA256sum: 36174150a3b27afdf11b8de9d476e6601913d1ffadcbc62976b4d7bb25978c62
Description:  basic libraries for luci

Package: luci-lib-chartjs
Version: 24.163.67634~860b321
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-lib-chartjs_24.163.67634~860b321_all.ipk
Size: 10898
SHA256sum: 6a7e41b47d6d6e7302c59fb5f3ef443663fa06fdf1a027b0c7803956982b93eb
Description:  Simple HTML5 charts using the canvas element

Package: luci-lib-httpclient
Version: 24.163.67634~860b321
Depends: libc, luci-lib-base, luci-lib-nixio, luci-lib-httpprotoutils, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-lib-httpclient_24.163.67634~860b321_all.ipk
Size: 5921
SHA256sum: b347de2984e8475f5e06315dbd56349c7ac7278421be1c157babdd2e6fb935a8
Description:  HTTP(S) client library

Package: luci-lib-httpprotoutils
Version: 24.163.67634~860b321
Depends: libc, luci-lib-base, luci-lua-runtime
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-lib-httpprotoutils_24.163.67634~860b321_all.ipk
Size: 3427
SHA256sum: d14577adffa182c7809334a450e7a5051ee941685b7794f9397f79b1495d0b1d
Description:  HTTP protocol utility functions

Package: luci-lib-ip
Version: 24.163.67634~860b321
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: luci-lib-ip_24.163.67634~860b321_aarch64_cortex-a53.ipk
Size: 16769
SHA256sum: 4bfb320f13fa0d5dbc1bd04e8ac93d97dc08ed395c3bba29268dd906614a4ca6
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: 24.163.67634~860b321
Depends: libc, luci-base, luci-lua-runtime
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-lib-ipkg_24.163.67634~860b321_all.ipk
Size: 2960
SHA256sum: bcecc67c29b15ec2fdcf8a0b824c22a854e70cb66c49c3857e99b555185abbeb
Description:  Legacy opkg interface class

Package: luci-lib-iptparser
Version: 24.163.67634~860b321
Depends: libc, luci-base, luci-lua-runtime
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-lib-iptparser_24.163.67634~860b321_all.ipk
Size: 4186
SHA256sum: f743db3ba87f050bb2507a71170064727f1758e333f1f7cbe861b7559132668d
Description:  Iptables listing parser class

Package: luci-lib-json
Version: 24.163.67634~860b321
Depends: libc, luci-lua-runtime
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-lib-json_24.163.67634~860b321_all.ipk
Size: 4000
SHA256sum: 0e7598b51a3cfc2ab62371319ed97ad9a8bcef7121af5c2236ae9b5c42a8054a
Description:  LuCI JSON library

Package: luci-lib-jsonc
Version: 24.163.67634~860b321
Depends: libc, liblua5.1.5, libjson-c5
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: luci-lib-jsonc_24.163.67634~860b321_aarch64_cortex-a53.ipk
Size: 5486
SHA256sum: f17bf0b283a0af5aa3eb37489fa670ed31fc5468468fe5cd7adf19ff6238e916
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: 24.163.67634~860b321
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: luci-lib-nixio_24.163.67634~860b321_aarch64_cortex-a53.ipk
Size: 37635
SHA256sum: 1f941a82ac73cf14616aff84aba9e4635a6c959170cfe47951c1fa41e6c38725
Description:  NIXIO POSIX library

Package: luci-lib-px5g
Version: 24.163.67634~860b321
Depends: libc, lua, luci-lib-nixio
License: LGPL-2.1
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: luci-lib-px5g_24.163.67634~860b321_aarch64_cortex-a53.ipk
Size: 42440
SHA256sum: 887231b74325459fb6524ba86557e21a6cbc4888d2197f3ea96b70b76e2b375a
Description:  RSA/X.509 Key Generator (required for LuCId SSL support)

Package: luci-light
Version: 24.163.67634~860b321
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-light_24.163.67634~860b321_all.ipk
Size: 1052
SHA256sum: e26ed10ec076c50bbf124580e92ad4a7bb5dec27db4c802ba49b7b6023dff786
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-lua-runtime
Version: 24.163.67634~860b321
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 122880
Filename: luci-lua-runtime_24.163.67634~860b321_aarch64_cortex-a53.ipk
Size: 33225
SHA256sum: 4d2b63d69e54461a25baf4819b8fad421d4b6223ff0c0313ef2efdc401901dbb
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: 24.163.67634~860b321
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-mod-admin-full_24.163.67634~860b321_all.ipk
Size: 999
SHA256sum: c26d67c58cec5a74634073e232f9fa4724739e579ae44f9d3ad762e746bea167
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-dashboard
Version: 24.163.67634~860b321
Depends: libc, luci-base, libiwinfo20230701
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-mod-dashboard_24.163.67634~860b321_all.ipk
Size: 7653
SHA256sum: 744127fc53e1b7adaee07ba93de60fd8fffd733fc63897641512e3cfda7b2ba2
Description:  LuCI Dashboard Pages

Package: luci-mod-network
Version: 24.163.67634~860b321
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 245760
Filename: luci-mod-network_24.163.67634~860b321_all.ipk
Size: 57367
SHA256sum: 362d940e30f645ff906c04f0ae018e662ff60ebd9424bfd0fae4f7c47d9617a6
Description:  LuCI Network Administration

Package: luci-mod-rpc
Version: 24.163.67634~860b321
Depends: libc, luci-lib-json, luci-lua-runtime
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-mod-rpc_24.163.67634~860b321_all.ipk
Size: 3874
SHA256sum: 0a52e758a64bca66521135a220ecb0926d307c389fd1da0f3d377dbfed75a4d9
Description:  LuCI RPC - JSON-RPC API

Package: luci-mod-status
Version: 24.163.67634~860b321
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 184320
Filename: luci-mod-status_24.163.67634~860b321_aarch64_cortex-a53.ipk
Size: 40495
SHA256sum: 0054accbf274f4f1bfec519d29057b36d9abad34a2f889abfc804926925e0e53
Description:  LuCI Status Pages

Package: luci-mod-system
Version: 24.163.67634~860b321
Depends: libc, luci-base
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-mod-system_24.163.67634~860b321_all.ipk
Size: 18750
SHA256sum: fabd83a2b34e206c1ea373a036ab5d70a2d9654fd150e58d4b2bf93de686486b
Description:  LuCI Administration - Global System Settings

Package: luci-proto-bonding
Version: 24.163.67634~860b321
Depends: libc, proto-bonding
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-proto-bonding_24.163.67634~860b321_all.ipk
Size: 4794
SHA256sum: 970869f27fec4add90c193b381ea1671f7666714abb80281322d5428048042ff
Description:  Support for Link Aggregation (Channel Bonding)

Package: luci-proto-gre
Version: 24.163.67634~860b321
Depends: libc, gre
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-proto-gre_24.163.67634~860b321_all.ipk
Size: 2783
SHA256sum: e7a63c921acadcb6f1649e1494fb863edf66aee6a3ec694aaf5f7bed31c5787e
Description:  Support for GRE tunnels (RFC2784)

Package: luci-proto-ipv6
Version: 24.163.67634~860b321
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ipv6_24.163.67634~860b321_all.ipk
Size: 3803
SHA256sum: 79d3026f6c4b638e5a7121a30f1b060cdf04f33cb27eb082f30cbf176f5f6e02
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: 24.163.67634~860b321
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ppp_24.163.67634~860b321_all.ipk
Size: 3045
SHA256sum: 5d39c97e5c8aef38b78a6ab6ddf3900008f869424c5f4d55d1d9b8257b65bcbd
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-sstp
Version: 24.163.67634~860b321
Depends: libc, sstp-client
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-proto-sstp_24.163.67634~860b321_all.ipk
Size: 1756
SHA256sum: 89701127b8dd85bc654174fca024cc2c7d60e7cabeff4ee5a3c09bf0934b8d1c
Description:  Support for SSTP

Package: luci-proto-vxlan
Version: 24.163.67634~860b321
Depends: libc, vxlan
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-proto-vxlan_24.163.67634~860b321_all.ipk
Size: 2008
SHA256sum: d2d2b113d7d36268f14c3d00fb45564679e8ab25c1eb03add2b0dd9171ea383a
Description:  Support for Virtual eXtensible Local Area Network (VXLAN, RFC7348)

Package: luci-proto-wireguard
Version: 24.163.67634~860b321
Depends: libc, wireguard-tools, ucode
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-proto-wireguard_24.163.67634~860b321_all.ipk
Size: 11617
SHA256sum: 346f44ec5f26e2ea9f8e08f8c800fda9e3283a28f576da37c8c633a03be4463f
Description:  Support for WireGuard VPN

Package: luci-ssl-openssl
Version: 24.163.67634~860b321
Depends: libc, luci-light, libustream-openssl20201210, openssl-util
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-ssl-openssl_24.163.67634~860b321_all.ipk
Size: 1087
SHA256sum: dbf9314a5fddd136918ba774770aa33a324bf05e74bc8f038d4c7bf916ae076c
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: 24.163.67634~860b321
Depends: libc, luci-base
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-theme-bootstrap_24.163.67634~860b321_all.ipk
Size: 19456
SHA256sum: 21bcffedc1d9613ae29ff0b05817d9bb036c2472605164c8f71d4f871faa0ca9
Description:  Bootstrap Theme (default)

Package: luci
Version: 24.163.67634~860b321
Depends: libc, luci-light, luci-app-opkg
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci_24.163.67634~860b321_all.ipk
Size: 994
SHA256sum: 4388463f909bd57c4e43cadf8572035c363bcaf17281ce248f48d68bcb5e43a0
Description:  Standard OpenWrt set including package management and attended sysupgrades support

Package: rpcd-mod-luci
Version: 20240305-r1
Depends: libc, rpcd, libubox20240329, libubus20231128, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: rpcd-mod-luci_20240305-r1_aarch64_cortex-a53.ipk
Size: 15219
SHA256sum: da27e3ccf6fbf00f8e158d78680a7e20532fb842f736bfd1d7f6c92c22b13898
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20240329, libubus20231128
License: Apache-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: rpcd-mod-rrdns_20170710_aarch64_cortex-a53.ipk
Size: 4880
SHA256sum: 97fdf9a4d7481f1d0b6d38ba5d2537d401dd3105fca6815e5594914b6d14b6bb
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 122880
Filename: ucode-mod-html_1_aarch64_cortex-a53.ipk
Size: 37760
SHA256sum: 75c3d50b0589d3deca445617be61aac9ed566269df811169f0f48e9deec805c3
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: ucode-mod-lua_1_aarch64_cortex-a53.ipk
Size: 10533
SHA256sum: 9096ee1aa6e4543a3011b9efa7d801a6d9e3cbcc86bb80410611444ced4f8c25
Description:  ucode to Lua bridge library

