Package: liblucihttp-lua
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, liblua5.1.5
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1716887080
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: liblucihttp-lua_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4201
SHA256sum: 6e2bd736ec7b98e2c7cd7653d3e24b3faf117941f9c75c49a1d3b520d9257f96
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, libucode20230711
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1716887080
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: liblucihttp-ucode_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4775
SHA256sum: fc0a55ae422b26cc64d2718b956e17b72b2d04774f66b5eddc50cd4f8bc6debb
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023.03.15~9b5b683f-r1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1716887080
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: liblucihttp0_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 8746
SHA256sum: 3caf3361de247e60740ff9eeee2d9124db0f00ffa354fb7e60a50bac90315efe
Description:  LuCI HTTP utility library

Package: luci-app-acl
Version: 24.149.32680~c27c0b2
Depends: libc, luci-base
Source: feeds/luci/applications/luci-app-acl
SourceName: luci-app-acl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-acl_24.149.32680~c27c0b2_all.ipk
Size: 4280
SHA256sum: 317318c2b4c06efc3fd5ef4356f605d06cbcd3db7af9870bd038a30a21f8485d
Description:  LuCI account management module

Package: luci-app-adblock
Version: 24.149.32680~c27c0b2
Depends: libc, luci-base, adblock
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-app-adblock
License: Apache-2.0
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-adblock_24.149.32680~c27c0b2_all.ipk
Size: 9834
SHA256sum: 3beebbc9d4e2d6d254780fb88343d248b42576f93290f21d931864bfe3a48b45
Description:  LuCI support for Adblock

Package: luci-app-commands
Version: 24.149.32680~c27c0b2
Depends: libc, luci-base
Source: feeds/luci/applications/luci-app-commands
SourceName: luci-app-commands
License: Apache-2.0
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-commands_24.149.32680~c27c0b2_all.ipk
Size: 5885
SHA256sum: e4c3d1bd8543f59afbe39da873820a91303ff674dd697ec494b509cb3f223b09
Description:  LuCI Shell Command Module

Package: luci-app-filebrowser
Version: 1.1.0-1
Depends: libc, luci-base
Source: feeds/luci/applications/luci-app-filebrowser
SourceName: luci-app-filebrowser
License: Apache-2.0
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-filebrowser_1.1.0-1_all.ipk
Size: 1726
SHA256sum: 0cdb93d987c18cfda806c3022d2b7d2a9dcd6df857aefb8ed505ed791e5c6cd7
Description:  LuCI File Browser module

Package: luci-app-firewall
Version: 24.149.32680~c27c0b2
Depends: libc, luci-base, uci-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-app-firewall_24.149.32680~c27c0b2_all.ipk
Size: 18214
SHA256sum: 97b71185834025283f4845abe7a7b55d5e387c6079f74b9f68e9022201e128fe
Description:  Firewall and port forwarding application

Package: luci-app-ksmbd
Version: 24.149.32680~c27c0b2
Depends: libc, luci-base, ksmbd-server
Source: feeds/luci/applications/luci-app-ksmbd
SourceName: luci-app-ksmbd
License: Apache-2.0
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-ksmbd_24.149.32680~c27c0b2_all.ipk
Size: 2934
SHA256sum: ad0078b3ba0b59cc537d00a0f5be8971fdd30b1c07d0a81d9e7510cba68c7112
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-opkg
Version: 24.149.32680~c27c0b2
Depends: libc, luci-base, opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-app-opkg
License: Apache-2.0
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-opkg_24.149.32680~c27c0b2_all.ipk
Size: 10232
SHA256sum: fc350f1a95310f7f09fb43fed90aa9bd4cb5bf227ca9c20054c5903edce6b10b
Description:  OPKG package management application

Package: luci-app-statistics
Version: 24.149.32680~c27c0b2
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
License: Apache-2.0
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 256000
Filename: luci-app-statistics_24.149.32680~c27c0b2_all.ipk
Size: 35755
SHA256sum: e226f0da26eb57eb475886599974ac85f5f9457ada2a36f24c26c1d3387c759c
Description:  LuCI Statistics Application

Package: luci-app-uhttpd
Version: 24.149.32680~c27c0b2
Depends: libc, luci-base, uhttpd
Source: feeds/luci/applications/luci-app-uhttpd
SourceName: luci-app-uhttpd
License: Apache-2.0
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-uhttpd_24.149.32680~c27c0b2_all.ipk
Size: 4295
SHA256sum: c6bb40796f45d1afdf2d416c2c68a7919b780fd61c2d1a2acbdf339976c238b2
Description:  uHTTPd Webserver Configuration

Package: luci-app-unbound
Version: 24.149.32680~c27c0b2
Depends: libc, luci-base, luci-compat, unbound-daemon, luci-lua-runtime
Source: feeds/luci/applications/luci-app-unbound
SourceName: luci-app-unbound
License: Apache-2.0
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-unbound_24.149.32680~c27c0b2_all.ipk
Size: 9597
SHA256sum: 6a1d79fca50372ff5bc4d0ad22491631c3d137b53c7fe2325695a96612a6a553
Description:  Unbound Recursive DNS Resolver Configuration

Package: luci-app-usteer
Version: 24.149.32680~c27c0b2
Depends: libc, luci-base, usteer
Source: feeds/luci/applications/luci-app-usteer
SourceName: luci-app-usteer
License: Apache-2.0
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-usteer_24.149.32680~c27c0b2_all.ipk
Size: 6565
SHA256sum: 2f50f003de9eab5934b52ac52117d65ee4799e61d16f66ea6f27fba37637f5ea
Description:  LuCI usteer app for js based luci

Package: luci-app-watchcat
Version: 24.149.32680~c27c0b2
Depends: libc, luci-base, watchcat
Source: feeds/luci/applications/luci-app-watchcat
SourceName: luci-app-watchcat
License: Apache-2.0
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-watchcat_24.149.32680~c27c0b2_all.ipk
Size: 3180
SHA256sum: 41094bd626f36d675cfd2e20415408e8a97b1755a76a9a45daa57e80392fcdda
Description:  LuCI Support for Watchcat

Package: luci-base
Version: 24.149.32680~c27c0b2
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 501760
Filename: luci-base_24.149.32680~c27c0b2_aarch64_cortex-a53.ipk
Size: 127334
SHA256sum: 215dd5df6daf924d8d48bfc98d82d25a93d9cba9c8d5433ae183309929f886bd
Description:  LuCI core runtime

Package: luci-compat
Version: 24.149.32680~c27c0b2
Depends: libc, luci-lua-runtime, luci-lua-runtime
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
License: Apache-2.0
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 245760
Filename: luci-compat_24.149.32680~c27c0b2_all.ipk
Size: 46310
SHA256sum: 3772546e6cb55b8829b007b19a5f810e88f5e397c4d8c9390930f859d20bdb05
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: 24.149.32680~c27c0b2
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Source: feeds/luci/libs/luci-lib-base
SourceName: luci-lib-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-lib-base_24.149.32680~c27c0b2_all.ipk
Size: 10542
SHA256sum: 453ba4f9da56f56aad3e362f1a4006a371e719597e445d1110c4bfcdd3c3ed50
Description:  basic libraries for luci

Package: luci-lib-chartjs
Version: 24.149.32680~c27c0b2
Depends: libc
Source: feeds/luci/libs/luci-lib-chartjs
SourceName: luci-lib-chartjs
License: MIT
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-lib-chartjs_24.149.32680~c27c0b2_all.ipk
Size: 10901
SHA256sum: 1e06a96308e9ebba8ce17b9f3453878db7f1e9be0acd9d2d474614d67e18eb7d
Description:  Simple HTML5 charts using the canvas element

Package: luci-lib-httpclient
Version: 24.149.32680~c27c0b2
Depends: libc, luci-lib-base, luci-lib-nixio, luci-lib-httpprotoutils, luci-lua-runtime
Source: feeds/luci/libs/luci-lib-httpclient
SourceName: luci-lib-httpclient
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-lib-httpclient_24.149.32680~c27c0b2_all.ipk
Size: 5923
SHA256sum: f4ec3db64da390ec8b8fdfacf80da36c4dfd5095f91f6a8c45ed4bac0ac59429
Description:  HTTP(S) client library

Package: luci-lib-httpprotoutils
Version: 24.149.32680~c27c0b2
Depends: libc, luci-lib-base, luci-lua-runtime
Source: feeds/luci/libs/luci-lib-httpprotoutils
SourceName: luci-lib-httpprotoutils
License: Apache-2.0
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-lib-httpprotoutils_24.149.32680~c27c0b2_all.ipk
Size: 3429
SHA256sum: 697526b3b983a62ed5c58fa6e7ddd113b98fba4e4432d3685a4542d3792b701b
Description:  HTTP protocol utility functions

Package: luci-lib-ip
Version: 24.149.32680~c27c0b2
Depends: libc, liblua5.1.5, libnl-tiny1
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: luci-lib-ip_24.149.32680~c27c0b2_aarch64_cortex-a53.ipk
Size: 16882
SHA256sum: 417786a57d2f35e4771c0b6400020b744426e9a5c25be5da3efd2fec2c484169
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: 24.149.32680~c27c0b2
Depends: libc, luci-base, luci-lua-runtime
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
License: Apache-2.0
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-lib-ipkg_24.149.32680~c27c0b2_all.ipk
Size: 2952
SHA256sum: 121f6caacdf7b24d48c4dacd71bae58a887210ef6bf8233dec1f589fcf4b4046
Description:  Legacy opkg interface class

Package: luci-lib-iptparser
Version: 24.149.32680~c27c0b2
Depends: libc, luci-base, luci-lua-runtime
Source: feeds/luci/libs/luci-lib-iptparser
SourceName: luci-lib-iptparser
License: Apache-2.0
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-lib-iptparser_24.149.32680~c27c0b2_all.ipk
Size: 4183
SHA256sum: 05ea7ba917023cfb674d6e4c36af2bace792741399356dde29c8082bff64553e
Description:  Iptables listing parser class

Package: luci-lib-json
Version: 24.149.32680~c27c0b2
Depends: libc, luci-lua-runtime
Source: feeds/luci/libs/luci-lib-json
SourceName: luci-lib-json
License: Apache-2.0
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-lib-json_24.149.32680~c27c0b2_all.ipk
Size: 3998
SHA256sum: 43198b82f3a8b6b58cec66f84de6d332fbc7789ecb41f596d1ff325b36c22907
Description:  LuCI JSON library

Package: luci-lib-jsonc
Version: 24.149.32680~c27c0b2
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
License: Apache-2.0
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: luci-lib-jsonc_24.149.32680~c27c0b2_aarch64_cortex-a53.ipk
Size: 5485
SHA256sum: 92405d1fef0fca61b465faa4b62d3d568714d421d2663f420c03bb102543de3c
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: 24.149.32680~c27c0b2
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: luci-lib-nixio_24.149.32680~c27c0b2_aarch64_cortex-a53.ipk
Size: 37689
SHA256sum: 26a614c3223f97f34fa27ab4755d2ec1d01efb85ecae95c798ed1508dcc78e8c
Description:  NIXIO POSIX library

Package: luci-lib-px5g
Version: 24.149.32680~c27c0b2
Depends: libc, lua, luci-lib-nixio
Source: feeds/luci/libs/luci-lib-px5g
SourceName: luci-lib-px5g
License: LGPL-2.1
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: luci-lib-px5g_24.149.32680~c27c0b2_aarch64_cortex-a53.ipk
Size: 43092
SHA256sum: b1150f04aa42ca2afa87b157f2a581b840c007c1b78993bb08690e7745d7ea2f
Description:  RSA/X.509 Key Generator (required for LuCId SSL support)

Package: luci-light
Version: 24.149.32680~c27c0b2
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
Source: feeds/luci/collections/luci-light
SourceName: luci-light
License: Apache-2.0
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-light_24.149.32680~c27c0b2_all.ipk
Size: 1047
SHA256sum: d72a9931dd22acb9564be4523d85a68bc1c1a3f2da9d2410563bcf5ec82bee9a
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-lua-runtime
Version: 24.149.32680~c27c0b2
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Source: feeds/luci/modules/luci-lua-runtime
SourceName: luci-lua-runtime
License: Apache-2.0
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 122880
Filename: luci-lua-runtime_24.149.32680~c27c0b2_aarch64_cortex-a53.ipk
Size: 33394
SHA256sum: 190b7f86037d9ebcea07d3fa10dab63ab80bea23b87e14abf79143c6cebaca92
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: 24.149.32680~c27c0b2
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-mod-admin-full_24.149.32680~c27c0b2_all.ipk
Size: 998
SHA256sum: 42b105858c56672e6b5db8da9ce60e0ee192ca97cb143ae22aa35e5bddb99eea
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-dashboard
Version: 24.149.32680~c27c0b2
Depends: libc, luci-base, libiwinfo20230701
Source: feeds/luci/modules/luci-mod-dashboard
SourceName: luci-mod-dashboard
License: Apache-2.0
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-mod-dashboard_24.149.32680~c27c0b2_all.ipk
Size: 7653
SHA256sum: 5833238240ef24bd8c90aeeca57f9a6da9fc07149d986902be37f64ba93df07d
Description:  LuCI Dashboard Pages

Package: luci-mod-network
Version: 24.149.32680~c27c0b2
Depends: libc, luci-base, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 245760
Filename: luci-mod-network_24.149.32680~c27c0b2_all.ipk
Size: 57373
SHA256sum: 2606efb18d0273d3582106eb523f8d46be9d5adc779fb2caf529b7419511e593
Description:  LuCI Network Administration

Package: luci-mod-rpc
Version: 24.149.32680~c27c0b2
Depends: libc, luci-lib-json, luci-lua-runtime
Source: feeds/luci/modules/luci-mod-rpc
SourceName: luci-mod-rpc
License: Apache-2.0
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-mod-rpc_24.149.32680~c27c0b2_all.ipk
Size: 3873
SHA256sum: f9fdd8a53db0f33b7a000e1998d803f16ca0ea26e72b3f9b1152b17c5e5ec411
Description:  LuCI RPC - JSON-RPC API

Package: luci-mod-status
Version: 24.149.32680~c27c0b2
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 184320
Filename: luci-mod-status_24.149.32680~c27c0b2_aarch64_cortex-a53.ipk
Size: 40493
SHA256sum: dcbd96e36e717584daeef5c92dd4836b43aa28f76a21c894f0213ab4e93d7996
Description:  LuCI Status Pages

Package: luci-mod-system
Version: 24.149.32680~c27c0b2
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-mod-system_24.149.32680~c27c0b2_all.ipk
Size: 18790
SHA256sum: e0f2519d2a41f5e0e087266b56f13f2ed520062e9e83dd053515f624210c395c
Description:  LuCI Administration - Global System Settings

Package: luci-proto-bonding
Version: 24.149.32680~c27c0b2
Depends: libc, proto-bonding
Source: feeds/luci/protocols/luci-proto-bonding
SourceName: luci-proto-bonding
License: Apache-2.0
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-proto-bonding_24.149.32680~c27c0b2_all.ipk
Size: 4791
SHA256sum: 0ef1abd27aedb16701f02775caa92461b8208c2b9ab70584ff154a0ac7901ce3
Description:  Support for Link Aggregation (Channel Bonding)

Package: luci-proto-gre
Version: 24.149.32680~c27c0b2
Depends: libc, gre
Source: feeds/luci/protocols/luci-proto-gre
SourceName: luci-proto-gre
License: Apache-2.0
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-proto-gre_24.149.32680~c27c0b2_all.ipk
Size: 2789
SHA256sum: 1fc36a0e5b18fb05778d90fd95f320ac99da304450d5ce9ae0e13f6fd1ebc358
Description:  Support for GRE tunnels (RFC2784)

Package: luci-proto-ipv6
Version: 24.149.32680~c27c0b2
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ipv6_24.149.32680~c27c0b2_all.ipk
Size: 3807
SHA256sum: 3a3f314b41c199345bb547dc27f76de795ff0b261fa08d602cf0e1014d431cfe
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: 24.149.32680~c27c0b2
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ppp_24.149.32680~c27c0b2_all.ipk
Size: 3045
SHA256sum: e20716e25b4e122d1002e2dd86241ff97f504cb6176d9362bebf76499b262c26
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-sstp
Version: 24.149.32680~c27c0b2
Depends: libc, sstp-client
Source: feeds/luci/protocols/luci-proto-sstp
SourceName: luci-proto-sstp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-proto-sstp_24.149.32680~c27c0b2_all.ipk
Size: 1758
SHA256sum: b2f1af0709f1819b66a6c4586955a13ea7953dec18cbb2e2c96ee74c587b094c
Description:  Support for SSTP

Package: luci-ssl-openssl
Version: 24.149.32680~c27c0b2
Depends: libc, luci-light, libustream-openssl20201210, openssl-util
Source: feeds/luci/collections/luci-ssl-openssl
SourceName: luci-ssl-openssl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-ssl-openssl_24.149.32680~c27c0b2_all.ipk
Size: 1087
SHA256sum: f52159b156ed0bff8a7e1b9e6786e5874490cd770703f49c927361b90138ef8b
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: 24.149.32680~c27c0b2
Depends: libc, luci-base
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1716887080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-theme-bootstrap_24.149.32680~c27c0b2_all.ipk
Size: 19462
SHA256sum: 25ac6f2e11205db644906c6b9e61cc8d2098774fc2fe1011c875fec77bc68f7e
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20240305-r1
Depends: libc, rpcd, libubox20240329, libubus20231128, libnl-tiny1
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1716887080
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: rpcd-mod-luci_20240305-r1_aarch64_cortex-a53.ipk
Size: 15196
SHA256sum: a515e0b7253d3aa86fd9d04dee45220acc40e7ce877f78013bf45dc274536d5f
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20240329, libubus20231128
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1716887080
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: rpcd-mod-rrdns_20170710_aarch64_cortex-a53.ipk
Size: 4909
SHA256sum: efe1437cdfb379ece11ed13bb31c384c3e4bece446893c5af3af66d59aa4040a
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
Source: feeds/luci/contrib/package/ucode-mod-html
SourceName: ucode-mod-html
License: ISC
Section: utils
SourceDateEpoch: 1716887080
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 122880
Filename: ucode-mod-html_1_aarch64_cortex-a53.ipk
Size: 37763
SHA256sum: 47d89bb4cff32da174582e0a879b3c890acba1de631a7e10010c4796563440f3
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
Source: feeds/luci/contrib/package/ucode-mod-lua
SourceName: ucode-mod-lua
License: ISC
Section: utils
SourceDateEpoch: 1716887080
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: ucode-mod-lua_1_aarch64_cortex-a53.ipk
Size: 10528
SHA256sum: 1cc45c853b577e57ce97b102d073fa3635fd15b37d81086216e7d2524b9db394
Description:  ucode to Lua bridge library

