adblock - 4.1.5-8
arp-scan - 1.10.0-2
arp-scan-database - 1.10.0-2
ath11k-firmware-ipq8074 - 2023-08-22-d8f82a98-1
atop - 2.7.1-1
attendedsysupgrade-common - 8
avahi-autoipd - 0.8-8
avahi-dbus-daemon - 0.8-8
banip - 0.9.2-4
base-files - 1550-r24599-6a4dd7d635
bash - 5.2.15-1
bc - 1.06.95-1
blkid - 2.39.2-1
block-mount - 2023-05-28-3a07943e-1
blockd - 2023-05-28-3a07943e-1
blockdev - 2.39.2-1
bpftool-full - 7.3.0-1
bridger - 2023-05-12-d0f79a16
busybox - 1.36.1-1
bzip2 - 1.0.8-1
cJSON - 1.7.15-3
ca-bundle - 20230311-1
ca-certificates - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
cgroup-tools - 0.41-3
cgroupfs-mount - 2020-06-26-05494281-2
cifsmount - 6.11-2
collectd - 5.12.0-49
collectd-mod-cpu - 5.12.0-49
collectd-mod-cpufreq - 5.12.0-49
collectd-mod-curl - 5.12.0-49
collectd-mod-df - 5.12.0-49
collectd-mod-disk - 5.12.0-49
collectd-mod-ethstat - 5.12.0-49
collectd-mod-filecount - 5.12.0-49
collectd-mod-fscache - 5.12.0-49
collectd-mod-interface - 5.12.0-49
collectd-mod-ipstatistics - 5.12.0-49
collectd-mod-iptables - 5.12.0-49
collectd-mod-irq - 5.12.0-49
collectd-mod-iwinfo - 5.12.0-49
collectd-mod-load - 5.12.0-49
collectd-mod-memory - 5.12.0-49
collectd-mod-netlink - 5.12.0-49
collectd-mod-network - 5.12.0-49
collectd-mod-ping - 5.12.0-49
collectd-mod-protocols - 5.12.0-49
collectd-mod-rrdtool - 5.12.0-49
collectd-mod-sensors - 5.12.0-49
collectd-mod-syslog - 5.12.0-49
collectd-mod-thermal - 5.12.0-49
collectd-mod-ubi - 5.12.0-49
collectd-mod-uptime - 5.12.0-49
collectd-mod-wireless - 5.12.0-49
coreutils - 9.3-1
coreutils-sort - 9.3-1
curl - 8.4.0-2
dbus - 1.14.10-1
dbus-utils - 1.14.10-1
diffutils - 3.8-1
dmesg - 2.39.2-1
dnstap - 0.4.0-1
drill - 1.8.3-1
dropbear - 2022.82-5
e2fsprogs - 1.47.0-2
ethtool-full - 6.5-1
external-protocol - 20231119-1
fdisk - 2.39.2-1
findfs - 2.39.2-1
findutils - 4.9.0-1
findutils-find - 4.9.0-1
findutils-locate - 4.9.0-1
findutils-xargs - 4.9.0-1
firewall4 - 2023-11-03-698a5335-1
fstools - 2023-05-28-3a07943e-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2023-11-30-c08709cc-1
gnupg2 - 2.2.39-1
gnupg2-utils - 2.2.39-1
gzip - 1.12-1
hexedit - 1.6-1
hostapd-common - 2023-09-08-e5ccbfc6-6
hostapd-utils - 2023-09-08-e5ccbfc6-6
htop - 3.2.2-1
hwclock - 2.39.2-1
hwinfo - 21.71-4
hwloc-utils - 2.8.0-1
ifstat - 1.1-3
iftop - 2018-10-03-77901c8c-2
inotifywait - 3.20.11.0-2
ip-full - 6.5.0-1
ipip - 4
ipq-wifi-dynalink_dl-wrx36 - 2023-11-10-0c2e810e-1
iptables-nft - 1.8.8-2
iputils-arping - 20211215-2
iputils-clockdiff - 20211215-2
iputils-ping - 20211215-2
iputils-tracepath - 20211215-2
irqbalance - 1.9.3-1
iw-full - 5.19-1
iwinfo - 2023-07-01-ca79f641-1
jansson4 - 2.14-3
jose - 11-6
jq - 1.6-2
jshn - 2023-12-04.1-ca3f6d0c-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 6.1.65-1-f1766c4ebe8934d34db9ba0d28feab29
keyctl - 1.6.3-1
keyutils - 1.6.3-1
kmod - 31-1
kmod-asn1-decoder - 6.1.65-1
kmod-ata-ahci - 6.1.65-1
kmod-ata-core - 6.1.65-1
kmod-ath - 6.1.65+6.5-1
kmod-ath11k - 6.1.65+6.5-1
kmod-ath11k-ahb - 6.1.65+6.5-1
kmod-bonding - 6.1.65-1
kmod-cfg80211 - 6.1.65+6.5-1
kmod-crypto-acompress - 6.1.65-1
kmod-crypto-aead - 6.1.65-1
kmod-crypto-arc4 - 6.1.65-1
kmod-crypto-authenc - 6.1.65-1
kmod-crypto-cbc - 6.1.65-1
kmod-crypto-ccm - 6.1.65-1
kmod-crypto-chacha20poly1305 - 6.1.65-1
kmod-crypto-cmac - 6.1.65-1
kmod-crypto-crc32 - 6.1.65-1
kmod-crypto-crc32c - 6.1.65-1
kmod-crypto-ctr - 6.1.65-1
kmod-crypto-cts - 6.1.65-1
kmod-crypto-deflate - 6.1.65-1
kmod-crypto-des - 6.1.65-1
kmod-crypto-ecb - 6.1.65-1
kmod-crypto-ecdh - 6.1.65-1
kmod-crypto-echainiv - 6.1.65-1
kmod-crypto-essiv - 6.1.65-1
kmod-crypto-fcrypt - 6.1.65-1
kmod-crypto-gcm - 6.1.65-1
kmod-crypto-gf128 - 6.1.65-1
kmod-crypto-ghash - 6.1.65-1
kmod-crypto-hash - 6.1.65-1
kmod-crypto-hmac - 6.1.65-1
kmod-crypto-kpp - 6.1.65-1
kmod-crypto-manager - 6.1.65-1
kmod-crypto-md4 - 6.1.65-1
kmod-crypto-md5 - 6.1.65-1
kmod-crypto-michael-mic - 6.1.65-1
kmod-crypto-misc - 6.1.65-1
kmod-crypto-null - 6.1.65-1
kmod-crypto-pcbc - 6.1.65-1
kmod-crypto-rmd160 - 6.1.65-1
kmod-crypto-rng - 6.1.65-1
kmod-crypto-seqiv - 6.1.65-1
kmod-crypto-sha1 - 6.1.65-1
kmod-crypto-sha256 - 6.1.65-1
kmod-crypto-sha512 - 6.1.65-1
kmod-crypto-user - 6.1.65-1
kmod-crypto-xcbc - 6.1.65-1
kmod-crypto-xts - 6.1.65-1
kmod-cryptodev - 6.1.65+1.12-qualcommax-1
kmod-dax - 6.1.65-1
kmod-dm - 6.1.65-1
kmod-dnsresolver - 6.1.65-1
kmod-fs-autofs4 - 6.1.65-1
kmod-fs-cifs - 6.1.65-1
kmod-fs-configfs - 6.1.65-1
kmod-fs-cramfs - 6.1.65-1
kmod-fs-exfat - 6.1.65-1
kmod-fs-ext4 - 6.1.65-1
kmod-fs-fscache - 6.1.65-1
kmod-fs-ksmbd - 6.1.65-1
kmod-fs-netfs - 6.1.65-1
kmod-fs-ntfs3 - 6.1.65-1
kmod-fs-smbfs-common - 6.1.65-1
kmod-fs-squashfs - 6.1.65-1
kmod-fs-vfat - 6.1.65-1
kmod-fuse - 6.1.65-1
kmod-gpio-button-hotplug - 6.1.65-3
kmod-hid - 6.1.65-1
kmod-hid-generic - 6.1.65-1
kmod-hwmon-core - 6.1.65-1
kmod-ifb - 6.1.65-1
kmod-ikconfig - 6.1.65-1
kmod-input-core - 6.1.65-1
kmod-input-evdev - 6.1.65-1
kmod-iosched-bfq - 6.1.65-1
kmod-ipip - 6.1.65-1
kmod-ipt-core - 6.1.65-1
kmod-iptunnel - 6.1.65-1
kmod-iptunnel4 - 6.1.65-1
kmod-ipvlan - 6.1.65-1
kmod-iscsi-initiator - 6.1.65-1
kmod-leds-gpio - 6.1.65-1
kmod-leds-uleds - 6.1.65-1
kmod-ledtrig-activity - 6.1.65-1
kmod-lib-842 - 6.1.65-1
kmod-lib-cordic - 6.1.65-1
kmod-lib-crc-ccitt - 6.1.65-1
kmod-lib-crc-itu-t - 6.1.65-1
kmod-lib-crc16 - 6.1.65-1
kmod-lib-crc32c - 6.1.65-1
kmod-lib-crc7 - 6.1.65-1
kmod-lib-crc8 - 6.1.65-1
kmod-lib-lz4 - 6.1.65-1
kmod-lib-lzo - 6.1.65-1
kmod-lib-objagg - 6.1.65-1
kmod-lib-parman - 6.1.65-1
kmod-lib-textsearch - 6.1.65-1
kmod-lib-zlib-deflate - 6.1.65-1
kmod-lib-zlib-inflate - 6.1.65-1
kmod-lib-zstd - 6.1.65-1
kmod-libphy - 6.1.65-1
kmod-loop - 6.1.65-1
kmod-mac80211 - 6.1.65+6.5-1
kmod-macvlan - 6.1.65-1
kmod-nat46 - 6.1.65+2022-09-19-4c5beee2-1
kmod-netatop - 6.1.65+3.1-1
kmod-nf-conntrack - 6.1.65-1
kmod-nf-conntrack-netlink - 6.1.65-1
kmod-nf-conntrack6 - 6.1.65-1
kmod-nf-flow - 6.1.65-1
kmod-nf-ipt - 6.1.65-1
kmod-nf-log - 6.1.65-1
kmod-nf-log6 - 6.1.65-1
kmod-nf-nat - 6.1.65-1
kmod-nf-nat6 - 6.1.65-1
kmod-nf-reject - 6.1.65-1
kmod-nf-reject6 - 6.1.65-1
kmod-nf-socket - 6.1.65-1
kmod-nfnetlink - 6.1.65-1
kmod-nft-compat - 6.1.65-1
kmod-nft-core - 6.1.65-1
kmod-nft-fib - 6.1.65-1
kmod-nft-nat - 6.1.65-1
kmod-nft-netdev - 6.1.65-1
kmod-nft-offload - 6.1.65-1
kmod-nft-socket - 6.1.65-1
kmod-nls-base - 6.1.65-1
kmod-nls-cp437 - 6.1.65-1
kmod-nls-iso8859-1 - 6.1.65-1
kmod-nls-utf8 - 6.1.65-1
kmod-oid-registry - 6.1.65-1
kmod-pf-ring - 6.1.65+8.4.0-1
kmod-phy-aquantia - 6.1.65-1
kmod-ppp - 6.1.65-1
kmod-pppoe - 6.1.65-1
kmod-pppox - 6.1.65-1
kmod-pstore - 6.1.65-1
kmod-qca-nss-dp - 6.1.65+2023-06-06-fa674644-2
kmod-qca-ssdk - 6.1.65+2023-10-04-23a5aa4a-4
kmod-qrtr - 6.1.65-1
kmod-qrtr-smd - 6.1.65-1
kmod-qrtr-tun - 6.1.65-1
kmod-random-core - 6.1.65-1
kmod-reed-solomon - 6.1.65-1
kmod-rfkill - 6.1.65-1
kmod-sched-act-vlan - 6.1.65-1
kmod-sched-bpf - 6.1.65-1
kmod-sched-core - 6.1.65-1
kmod-sched-flower - 6.1.65-1
kmod-scsi-core - 6.1.65-1
kmod-scsi-generic - 6.1.65-1
kmod-siit - 6.1.65+1.2-4
kmod-slhc - 6.1.65-1
kmod-thermal - 6.1.65-1
kmod-tls - 6.1.65-1
kmod-usb-core - 6.1.65-1
kmod-usb-dwc3 - 6.1.65-1
kmod-usb-dwc3-qcom - 6.1.65-1
kmod-usb-hid - 6.1.65-1
kmod-usb-ledtrig-usbport - 6.1.65-1
kmod-usb-ohci - 6.1.65-1
kmod-usb-storage - 6.1.65-1
kmod-usb-storage-extras - 6.1.65-1
kmod-usb-storage-uas - 6.1.65-1
kmod-usb-uhci - 6.1.65-1
kmod-usb-xhci-hcd - 6.1.65-1
kmod-usb3 - 6.1.65-1
kmod-zram - 6.1.65-1
ksmbd-avahi-service - 3.4.8-1
ksmbd-hotplug - 3.4.8-1
ksmbd-server - 3.4.8-1
libarchive - 3.6.2-2
libassuan - 2.5.6-1
libatomic1 - 13.2.0-4
libavahi-dbus-support - 0.8-8
libbfd - 2.41-1
libblkid1 - 2.39.2-1
libblobmsg-json202312041 - 2023-12-04.1-ca3f6d0c-1
libbpf1 - 1.3.0-1
libbz2-1.0 - 1.0.8-1
libc - 1.2.4-4
libcap - 2.69-1
libcgroup - 0.41-3
libcomerr0 - 1.47.0-2
libcurl4 - 8.4.0-2
libdaemon - 0.14-5
libdbus - 1.14.10-1
libdw1 - 0.189-1
libelf1 - 0.189-1
libev - 4.33-2
libevdev - 1.13.0-1
libevent2-7 - 2.1.12-1
libevent2-core7 - 2.1.12-1
libevent2-extra7 - 2.1.12-1
libevent2-openssl7 - 2.1.12-1
libevent2-pthreads7 - 2.1.12-1
libexpat - 2.5.0-1
libext2fs2 - 1.47.0-2
libfdisk1 - 2.39.2-1
libgcc1 - 13.2.0-4
libgcrypt - 1.10.2-1
libgpg-error - 1.47-1
libhttp-parser - 2.9.4-1
libhwloc - 2.8.0-1
libidn2 - 2.3.4-1
libinotifytools - 3.20.11.0-2
libip4tc2 - 1.8.8-2
libip6tc2 - 1.8.8-2
libiptext-nft0 - 1.8.8-2
libiptext0 - 1.8.8-2
libiptext6-0 - 1.8.8-2
libiw29 - 29-6
libiwinfo-data - 2023-07-01-ca79f641-1
libiwinfo20230701 - 2023-07-01-ca79f641-1
libjose - 11-6
libjson-c5 - 0.17-1
libjson-script202312041 - 2023-12-04.1-ca3f6d0c-1
libkeyutils1 - 1.6.3-1
libkmod - 31-1
libksba - 1.6.4-1
libldns - 1.8.3-1
libltdl7 - 2.4.7-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
liblz4-1 - 1.9.4-1
liblzma - 5.4.4-1
liblzo2 - 2.10-4
libmnl0 - 1.0.5-1
libmount1 - 2.39.2-1
libncurses6 - 6.4-2
libnetsnmp - 5.9.1-7
libnftnl11 - 1.2.6-1
libnghttp2-14 - 1.57.0-1
libnghttp3 - 1.1.0-1
libngtcp2 - 1.1.0-1
libnl-cli200 - 3.8.0-1
libnl-core200 - 3.8.0-1
libnl-genl200 - 3.8.0-1
libnl-nf200 - 3.8.0-1
libnl-route200 - 3.8.0-1
libnl-tiny1 - 2023-12-05-965c4bf4-1
libnl200 - 3.8.0-1
libnpth - 1.6-1
libopcodes - 2.41-1
libopenldap - 2.6.4-1
libopenssl-conf - 3.0.12-1
libopenssl-legacy - 3.0.12-1
libopenssl3 - 3.0.12-1
liboping - 1.10.0-3
libpcap1 - 1.10.4-1
libpci - 3.10.0-1
libpciaccess - 0.17-1
libpcre - 8.45-5
libpcre2 - 10.42-1
libpfring - 8.4.0-1
libpopt0 - 1.19-1
libprotobuf-c - 1.4.1-1
libpthread - 1.2.4-4
libradiotap - 2020-06-22-5
libreadline8 - 8.2-1
librrd1 - 1.0.50-5
librt - 1.2.4-4
libsasl2 - 2.1.28-1
libseccomp - 2.5.4-2
libsensors5 - 3.6.0-1
libsmartcols1 - 2.39.2-1
libsodium - 1.0.18-4
libspeedtestcpp - 1.20.3-1
libss2 - 1.47.0-2
libssh2-1 - 1.10.0-1
libstdcpp6 - 13.2.0-4
libsysfs2 - 2.1.0-4
libtirpc - 1.3.3-1
libubox-lua - 2023-12-04.1-ca3f6d0c-1
libubox202312041 - 2023-12-04.1-ca3f6d0c-1
libubus-lua - 2023-11-28-f84eb599-1
libubus20231128 - 2023-11-28-f84eb599-1
libuci-lua - 2023-08-10-5781664d-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20230711 - 2023-11-30-6e89b89e-1
libudebug - 2023-12-06-6d3f51f9
libudev-zero - 1.0.3-1
libuhttpd-openssl - 3.14.1-2
libunbound - 1.19.0-2
libunistring - 1.1-1
libunrar - 6.1.3-2
libunwind8 - 1.6.2-1
liburing - 2.5-1
libusb-1.0-0 - 1.0.26-3
libustream-openssl20201210 - 2023-11-26-263b9a97-1
libuuid1 - 2.39.2-1
libuwifi - 2020-03-10-2
libwrap - 7.6-4
libxtables12 - 1.8.8-2
libzip-openssl - 1.10.1-1
libzstd - 1.5.2-2
lldpd - 1.0.17-1
lm-sensors - 3.6.0-1
lm-sensors-detect - 3.6.0-1
logd - 2023-11-30-c08709cc-1
losetup - 2.39.2-1
lsblk - 2.39.2-1
lscpu - 2.39.2-1
lslocks - 2.39.2-1
lsns - 2.39.2-1
lsof - 4.94.0-1
lua - 5.1.5-10
luabitop - 1.0.2-1
luci-app-acl - git-23.342.43273-864bf25
luci-app-adblock - git-23.342.43273-864bf25
luci-app-attendedsysupgrade - git-23.342.43273-864bf25
luci-app-banip - git-23.342.43273-864bf25
luci-app-commands - git-23.342.43273-864bf25
luci-app-cpu-status - 0.4-3
luci-app-diag-core - git-23.342.43273-864bf25
luci-app-disks-info - 0.4-2
luci-app-firewall - git-23.342.43273-864bf25
luci-app-interfaces-statistics - 0.4-4
luci-app-ksmbd - git-23.342.43273-864bf25
luci-app-log-viewer - 1.1-1
luci-app-nlbwmon - git-23.342.43273-864bf25
luci-app-ntpc - git-23.342.43273-864bf25
luci-app-opkg - git-23.342.43273-864bf25
luci-app-snmpd - git-23.342.43273-864bf25
luci-app-statistics - git-23.342.43273-864bf25
luci-app-temp-status - 0.3-5
luci-app-tn-netports - 2.0.3
luci-app-uhttpd - git-23.342.43273-864bf25
luci-app-unbound - git-23.342.43273-864bf25
luci-app-usteer - git-23.342.43273-864bf25
luci-base - git-23.342.43273-864bf25
luci-compat - git-23.342.43273-864bf25
luci-lib-base - git-23.342.43273-864bf25
luci-lib-httpclient - git-23.342.43273-864bf25
luci-lib-httpprotoutils - git-23.342.43273-864bf25
luci-lib-ip - git-23.342.43273-864bf25
luci-lib-ipkg - git-23.342.43273-864bf25
luci-lib-iptparser - git-23.342.43273-864bf25
luci-lib-json - git-23.342.43273-864bf25
luci-lib-jsonc - git-23.342.43273-864bf25
luci-lib-nixio - git-23.342.43273-864bf25
luci-lib-px5g - git-23.342.43273-864bf25
luci-light - git-23.342.43273-864bf25
luci-lua-runtime - git-23.342.43273-864bf25
luci-mod-admin-full - git-23.342.43273-864bf25
luci-mod-dashboard - git-23.342.43273-864bf25
luci-mod-network - git-23.342.43273-864bf25
luci-mod-rpc - git-23.342.43273-864bf25
luci-mod-status - git-23.342.43273-864bf25
luci-mod-system - git-23.342.43273-864bf25
luci-proto-autoip - git-23.342.43273-864bf25
luci-proto-bonding - git-23.342.43273-864bf25
luci-proto-external - git-23.342.43273-864bf25
luci-proto-ipip - git-23.342.43273-864bf25
luci-proto-ipv6 - git-23.342.43273-864bf25
luci-proto-ppp - git-23.342.43273-864bf25
luci-proto-sstp - git-23.342.43273-864bf25
luci-ssl-openssl - git-23.342.43273-864bf25
luci-theme-bootstrap - git-23.342.43273-864bf25
lz4 - 1.9.4-1
moreutils - 0.65-1
mount-utils - 2.39.2-1
mtd - 26
musl-fts - 1.2.7-1
netatop - 3.1-1
netifd - 2023-12-05-cc9e928f-1
netperf - 2.7.0-3
nftables-json - 1.0.9-1
nlbwmon - 2021-09-01-d82c910c-1
nmap-ssl - 7.93-3
nnn - 4.4-1
nsenter - 2.39.2-1
nsutils - 0.2-2022-05-13-d6570bde-1
ntfs-3g - 2022.5.17-1-fuseint
ntfs-3g-utils - 2022.5.17-1-fuseint
ntp-keygen - 4.2.8p15-4
ntp-utils - 4.2.8p15-4
ntpclient - 2015_365-4
ntpd - 4.2.8p15-4
ntpdate - 4.2.8p15-4
odhcp6c - 2023-05-12-bcd28363-20
odhcpd - 2023-10-24-d8118f6e-1
openssh-sftp-client - 9.5p1-1
openssh-sftp-server - 9.5p1-1
openssl-util - 3.0.12-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
partx-utils - 2.39.2-1
pciids - 0.359-1
pciutils - 3.10.0-1
perl - 5.38.2-1
perlbase-base - 5.38.2-1
perlbase-bytes - 5.38.2-1
perlbase-class - 5.38.2-1
perlbase-config - 5.38.2-1
perlbase-cwd - 5.38.2-1
perlbase-errno - 5.38.2-1
perlbase-essential - 5.38.2-1
perlbase-fcntl - 5.38.2-1
perlbase-file - 5.38.2-1
perlbase-filehandle - 5.38.2-1
perlbase-getopt - 5.38.2-1
perlbase-i18n - 5.38.2-1
perlbase-integer - 5.38.2-1
perlbase-io - 5.38.2-1
perlbase-ipc - 5.38.2-1
perlbase-list - 5.38.2-1
perlbase-locale - 5.38.2-1
perlbase-params - 5.38.2-1
perlbase-posix - 5.38.2-1
perlbase-re - 5.38.2-1
perlbase-scalar - 5.38.2-1
perlbase-selectsaver - 5.38.2-1
perlbase-selfloader - 5.38.2-1
perlbase-socket - 5.38.2-1
perlbase-symbol - 5.38.2-1
perlbase-text - 5.38.2-1
perlbase-tie - 5.38.2-1
perlbase-unicore - 5.38.2-1
perlbase-utf8 - 5.38.2-1
perlbase-xsloader - 5.38.2-1
pingcheck - 2022-03-01-1
ppp - 2.4.9.git-2021-01-04-5
ppp-mod-pppoe - 2.4.9.git-2021-01-04-5
procd - 2023-11-28-7e6c6efd-1
procd-seccomp - 2023-11-28-7e6c6efd-1
procd-ujail - 2023-11-28-7e6c6efd-1
procs - 0.14.3-1
proto-bonding - 2021-04-09-3
pservice - 2017-08-29-3
psmisc - 23.4-2
px5g-standalone - 10
ratechecker - 2020-01-30-a2b8b958-2
resolveip - 2
rng-tools - 6.15-2
rpcbind - 1.2.6-2
rpcd - 2023-07-01-c07ab2f9-1
rpcd-mod-file - 2023-07-01-c07ab2f9-1
rpcd-mod-iwinfo - 2023-07-01-c07ab2f9-1
rpcd-mod-luci - 20230123-1
rpcd-mod-rpcsys - 2023-07-01-c07ab2f9-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-07-01-c07ab2f9-1
rrdtool1 - 1.0.50-5
rsync - 3.2.7-1
smartmontools - 7.4-1
smartmontools-drivedb - 7.4-1
smbinfo - 6.11-2
snmp-mibs - 5.9.1-7
snmp-utils - 5.9.1-7
snmpd - 5.9.1-7
snmptrapd - 5.9.1-7
socat - 1.7.4.4-1
softflowd - 1.1.0-1
speedtest-netperf - 1.0.0-1
speedtestcpp - 1.20.3-1
squashfs-tools-mksquashfs - 4.6.1-1
squashfs-tools-unsquashfs - 4.6.1-1
sstp-client - 1.0.19-2
strace - 6.5-1
sudo - 1.9.14p3-1
swap-utils - 2.39.2-1
sysfsutils - 2.1.0-4
tang - 14-4
tc-tiny - 6.5.0-1
tcpdump-mini - 4.99.4-1
terminfo - 6.4-2
tree - 2.1.1-1
ubi-utils - 2.1.6-1
uboot-envtools - 2023.07.02-2
ubox - 2023-11-30-c08709cc-1
ubus - 2023-11-28-f84eb599-1
ubusd - 2023-11-28-f84eb599-1
ucert-full - 2020-05-24-00b921d8-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2023-11-30-6e89b89e-1
ucode-mod-bpf - 1
ucode-mod-fs - 2023-11-30-6e89b89e-1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2023-11-30-6e89b89e-1
ucode-mod-nl80211 - 2023-11-30-6e89b89e-1
ucode-mod-rtnl - 2023-11-30-6e89b89e-1
ucode-mod-ubus - 2023-11-30-6e89b89e-1
ucode-mod-uci - 2023-11-30-6e89b89e-1
ucode-mod-udebug - 2023-12-06-6d3f51f9
ucode-mod-uloop - 2023-11-30-6e89b89e-1
udebug-cli - 2023-12-06-6d3f51f9
udebugd - 2023-12-06-6d3f51f9
uencrypt-openssl - 5
uhttpd - 2023-06-25-34a8a74d-1
uhttpd-mod-lua - 2023-06-25-34a8a74d-1
uhttpd-mod-ubus - 2023-06-25-34a8a74d-1
uhttpd-mod-ucode - 2023-06-25-34a8a74d-1
uledd - 2020-09-15-21d14d95-2
umdns - 2023-11-21-b1e023ed-1
unbound-anchor - 1.19.0-2
unbound-checkconf - 1.19.0-2
unbound-control - 1.19.0-2
unbound-control-setup - 1.19.0-2
unbound-daemon - 1.19.0-2
unbound-host - 1.19.0-2
unrar - 6.1.3-2
unzip - 6.0-8
urandom-seed - 3
urngd - 2023-11-01-44365eb1-1
usbids - 0.359-1
usbutils - 014-1
usign - 2020-05-23-f1f65026-1
usteer - 2022-08-18-7d2b17c9-1
ustp - 2021-09-21-462b3a49-1
uuidd - 2.39.2-1
uuidgen - 2.39.2-1
uvol - 0.9-3
vim-fuller - 9.0-1
vsftpd-tls - 3.0.5-2
wget-ssl - 1.21.4-1
whereis - 2.39.2-1
wipe - 0.24-1
wireless-regdb - 2023.09.01-1
wireless-tools - 29-6
wpa-cli - 2023-09-08-e5ccbfc6-6
wpad-openssl - 2023-09-08-e5ccbfc6-6
wsdd2 - 2022-04-25-e37443ac-3
xtables-nft - 1.8.8-2
xz - 5.4.4-1
xz-utils - 5.4.4-1
ziptool - 1.10.1-1
zlib - 1.3-1
zoneinfo-africa - 2023c-2
zoneinfo-all - 2023c-2
zoneinfo-america - 2023c-2
zoneinfo-asia - 2023c-2
zoneinfo-atlantic - 2023c-2
zoneinfo-australia-nz - 2023c-2
zoneinfo-core - 2023c-2
zoneinfo-europe - 2023c-2
zoneinfo-indian - 2023c-2
zoneinfo-pacific - 2023c-2
zoneinfo-poles - 2023c-2
zonestitcher - 2020-05-22-0dfef1eb-3
zram-swap - 32
zstd - 1.5.2-2
