adblock - 4.1.5-r9
aq-fw-download - 1
arp-scan - 1.10.0-r2
arp-scan-database - 1.10.0-r2
ath11k-firmware-ipq8074 - 2024.03.14~795809c7-r2
atop - 2.7.1-r1
avahi-dbus-daemon - 0.8-r9
base-files - 1596~24f18d058a
bash - 5.2.21-r1
bc - 1.06.95-r1
blkid - 2.39.3-r1
block-mount - 2024.01.22~08cd7083-r1
blockd - 2024.01.22~08cd7083-r1
blockdev - 2.39.3-r1
bpftool-full - 7.4.0-r1
bridge - 1.7.1-r1
btop - 1.3.2-r1
busybox - 1.36.1-r1
bzip2 - 1.0.8-r1
ca-bundle - 20240203-r1
ca-certificates - 20240203-r1
certtool - 3.8.5-r1
cgi-io - 2022.08.10~901b0f04-r21
cgroup-tools - 2.0.3-r1
cgroupfs-mount - 2020.06.26~05494281-r2
chrony-nts - 4.5-r2
cifsmount - 6.11-r2
collectd - 5.12.0-r51
collectd-mod-cpu - 5.12.0-r51
collectd-mod-interface - 5.12.0-r51
collectd-mod-iwinfo - 5.12.0-r51
collectd-mod-load - 5.12.0-r51
collectd-mod-memory - 5.12.0-r51
collectd-mod-network - 5.12.0-r51
collectd-mod-rrdtool - 5.12.0-r51
coreutils - 9.3-r1
coreutils-b2sum - 9.3-r1
coreutils-cat - 9.3-r1
coreutils-chmod - 9.3-r1
coreutils-chown - 9.3-r1
coreutils-chroot - 9.3-r1
coreutils-cksum - 9.3-r1
coreutils-cp - 9.3-r1
coreutils-cut - 9.3-r1
coreutils-date - 9.3-r1
coreutils-dd - 9.3-r1
coreutils-df - 9.3-r1
coreutils-du - 9.3-r1
coreutils-env - 9.3-r1
coreutils-head - 9.3-r1
coreutils-hostid - 9.3-r1
coreutils-kill - 9.3-r1
coreutils-ln - 9.3-r1
coreutils-ls - 9.3-r1
coreutils-md5sum - 9.3-r1
coreutils-mkdir - 9.3-r1
coreutils-mkfifo - 9.3-r1
coreutils-mknod - 9.3-r1
coreutils-mktemp - 9.3-r1
coreutils-mv - 9.3-r1
coreutils-nice - 9.3-r1
coreutils-nohup - 9.3-r1
coreutils-nproc - 9.3-r1
coreutils-paste - 9.3-r1
coreutils-pwd - 9.3-r1
coreutils-readlink - 9.3-r1
coreutils-realpath - 9.3-r1
coreutils-rm - 9.3-r1
coreutils-seq - 9.3-r1
coreutils-sha1sum - 9.3-r1
coreutils-sha224sum - 9.3-r1
coreutils-sha256sum - 9.3-r1
coreutils-sha384sum - 9.3-r1
coreutils-sha512sum - 9.3-r1
coreutils-shred - 9.3-r1
coreutils-shuf - 9.3-r1
coreutils-sleep - 9.3-r1
coreutils-sort - 9.3-r1
coreutils-split - 9.3-r1
coreutils-stdbuf - 9.3-r1
coreutils-sum - 9.3-r1
coreutils-tail - 9.3-r1
coreutils-tee - 9.3-r1
coreutils-timeout - 9.3-r1
coreutils-touch - 9.3-r1
coreutils-tr - 9.3-r1
coreutils-truncate - 9.3-r1
coreutils-uniq - 9.3-r1
coreutils-wc - 9.3-r1
coreutils-who - 9.3-r1
coreutils-yes - 9.3-r1
cpusage - 1
curl - 8.7.1-r2
dbus - 1.14.10-r1
dbus-utils - 1.14.10-r1
diffutils - 3.10-r1
dmesg - 2.39.3-r1
dnstap - 0.4.0-r1
drill - 1.8.3-r1
dropbear - 2024.85-r1
e2fsprogs - 1.47.0-r2
ethtool-full - 6.6-r1
fantastic-keyring - 20240427-r1
fantastic-packages-feeds - 20240504-r1
fdisk - 2.39.3-r1
file - 5.45-r1
findutils - 4.9.0-r1
findutils-find - 4.9.0-r1
findutils-locate - 4.9.0-r1
findutils-xargs - 4.9.0-r1
firewall4 - 2024.05.21~4c01d1eb-r1
flock - 2.39.3-r1
fstools - 2024.01.22~08cd7083-r1
fwtool - 2019.11.12~8f7fe925-r1
getopt - 2.39.3-r1
getrandom - 2024.04.26~85f10530-r1
glib2 - 2.74.7-r3
gnupg2 - 2.2.39-r1
gnupg2-dirmngr - 2.2.39-r1
gnupg2-utils - 2.2.39-r1
gnutls-utils - 3.8.5-r1
gre - 13
grep - 3.11-r1
gzip - 1.13-r1
hexedit - 1.6-r1
hostapd-common - 2024.03.09~695277a5-r1
hostapd-utils - 2024.03.09~695277a5-r1
htop - 3.3.0-r2
hwclock - 2.39.3-r1
hwinfo - 21.71-r4
hwloc-utils - 2.10.0-r1
i2c-tools - 4.3-r3
iftop - 2018.10.03~77901c8c-r2
inotifywait - 4.23.9.0-r2
inotifywatch - 4.23.9.0-r2
ip-full - 6.7.0-r1
ip6tables-nft - 1.8.8-r2
iperf3 - 3.17.1-r1
ipq-wifi-dynalink_dl-wrx36 - 2024.04.26~644ba9ea-r1
iptables-mod-ipopt - 1.8.8-r2
iptables-nft - 1.8.8-r2
iputils-ping - 20240117-r1
iputils-tracepath - 20240117-r1
iw-full - 5.19-r1
iwinfo - 2024.03.23~79a96150-r1
jansson4 - 2.14-r3
jose - 11-r6
jq - 1.7.1-r1
jshn - 2024.03.29~eb9bcb64-r1
jsonfilter - 2024.01.23~594cfa86-r1
kernel - 6.6.32~3232bfa91d9aea5e1e4b4c71a6c9df23-r1
keyctl - 1.6.3-r1
keyutils - 1.6.3-r1
kmod-asn1-decoder - 6.6.32-r1
kmod-asn1-encoder - 6.6.32-r1
kmod-ata-ahci - 6.6.32-r1
kmod-ata-core - 6.6.32-r1
kmod-ata-dwc - 6.6.32-r1
kmod-ath - 6.6.32.6.6.15-r4
kmod-ath11k - 6.6.32.6.6.15-r4
kmod-ath11k-ahb - 6.6.32.6.6.15-r4
kmod-bonding - 6.6.32-r1
kmod-cfg80211 - 6.6.32.6.6.15-r4
kmod-crypto-acompress - 6.6.32-r1
kmod-crypto-aead - 6.6.32-r1
kmod-crypto-arc4 - 6.6.32-r1
kmod-crypto-authenc - 6.6.32-r1
kmod-crypto-cbc - 6.6.32-r1
kmod-crypto-ccm - 6.6.32-r1
kmod-crypto-chacha20poly1305 - 6.6.32-r1
kmod-crypto-cmac - 6.6.32-r1
kmod-crypto-crc32 - 6.6.32-r1
kmod-crypto-crc32c - 6.6.32-r1
kmod-crypto-ctr - 6.6.32-r1
kmod-crypto-cts - 6.6.32-r1
kmod-crypto-deflate - 6.6.32-r1
kmod-crypto-des - 6.6.32-r1
kmod-crypto-ecb - 6.6.32-r1
kmod-crypto-ecdh - 6.6.32-r1
kmod-crypto-echainiv - 6.6.32-r1
kmod-crypto-essiv - 6.6.32-r1
kmod-crypto-fcrypt - 6.6.32-r1
kmod-crypto-gcm - 6.6.32-r1
kmod-crypto-geniv - 6.6.32-r1
kmod-crypto-gf128 - 6.6.32-r1
kmod-crypto-ghash - 6.6.32-r1
kmod-crypto-hash - 6.6.32-r1
kmod-crypto-hmac - 6.6.32-r1
kmod-crypto-kpp - 6.6.32-r1
kmod-crypto-manager - 6.6.32-r1
kmod-crypto-md4 - 6.6.32-r1
kmod-crypto-md5 - 6.6.32-r1
kmod-crypto-michael-mic - 6.6.32-r1
kmod-crypto-misc - 6.6.32-r1
kmod-crypto-null - 6.6.32-r1
kmod-crypto-pcbc - 6.6.32-r1
kmod-crypto-qce - 6.6.32-r1
kmod-crypto-rmd160 - 6.6.32-r1
kmod-crypto-rng - 6.6.32-r1
kmod-crypto-seqiv - 6.6.32-r1
kmod-crypto-sha1 - 6.6.32-r1
kmod-crypto-sha256 - 6.6.32-r1
kmod-crypto-sha3 - 6.6.32-r1
kmod-crypto-sha512 - 6.6.32-r1
kmod-crypto-user - 6.6.32-r1
kmod-crypto-xcbc - 6.6.32-r1
kmod-crypto-xts - 6.6.32-r1
kmod-dax - 6.6.32-r1
kmod-dm - 6.6.32-r1
kmod-dnsresolver - 6.6.32-r1
kmod-fs-autofs4 - 6.6.32-r1
kmod-fs-cifs - 6.6.32-r1
kmod-fs-configfs - 6.6.32-r1
kmod-fs-cramfs - 6.6.32-r1
kmod-fs-ext4 - 6.6.32-r1
kmod-fs-fscache - 6.6.32-r1
kmod-fs-ksmbd - 6.6.32-r1
kmod-fs-netfs - 6.6.32-r1
kmod-fs-ntfs3 - 6.6.32-r1
kmod-fs-smbfs-common - 6.6.32-r1
kmod-fs-squashfs - 6.6.32-r1
kmod-fs-vfat - 6.6.32-r1
kmod-fuse - 6.6.32-r1
kmod-gpio-button-hotplug - 6.6.32-r3
kmod-gre - 6.6.32-r1
kmod-gre6 - 6.6.32-r1
kmod-hwmon-core - 6.6.32-r1
kmod-ifb - 6.6.32-r1
kmod-ikconfig - 6.6.32-r1
kmod-input-core - 6.6.32-r1
kmod-iosched-bfq - 6.6.32-r1
kmod-ip6-tunnel - 6.6.32-r1
kmod-ip6tables - 6.6.32-r1
kmod-ipt-core - 6.6.32-r1
kmod-ipt-ipopt - 6.6.32-r1
kmod-iptunnel - 6.6.32-r1
kmod-iptunnel6 - 6.6.32-r1
kmod-iscsi-initiator - 6.6.32-r1
kmod-keys-encrypted - 6.6.32-r1
kmod-keys-trusted - 6.6.32-r1
kmod-l2tp - 6.6.32-r1
kmod-leds-gpio - 6.6.32-r1
kmod-lib-842 - 6.6.32-r1
kmod-lib-cordic - 6.6.32-r1
kmod-lib-crc-ccitt - 6.6.32-r1
kmod-lib-crc-itu-t - 6.6.32-r1
kmod-lib-crc16 - 6.6.32-r1
kmod-lib-crc32c - 6.6.32-r1
kmod-lib-crc7 - 6.6.32-r1
kmod-lib-crc8 - 6.6.32-r1
kmod-lib-lz4 - 6.6.32-r1
kmod-lib-lzo - 6.6.32-r1
kmod-lib-objagg - 6.6.32-r1
kmod-lib-parman - 6.6.32-r1
kmod-lib-textsearch - 6.6.32-r1
kmod-lib-zlib-deflate - 6.6.32-r1
kmod-lib-zlib-inflate - 6.6.32-r1
kmod-lib-zstd - 6.6.32-r1
kmod-libphy - 6.6.32-r1
kmod-loop - 6.6.32-r1
kmod-mac80211 - 6.6.32.6.6.15-r4
kmod-macvlan - 6.6.32-r1
kmod-md-mod - 6.6.32-r1
kmod-md-multipath - 6.6.32-r1
kmod-nat46 - 6.6.32.2022.09.19~4c5beee2-r1
kmod-nbd - 6.6.32-r1
kmod-netatop - 6.6.32.3.1-r1
kmod-nf-conntrack - 6.6.32-r1
kmod-nf-conntrack6 - 6.6.32-r1
kmod-nf-flow - 6.6.32-r1
kmod-nf-ipt - 6.6.32-r1
kmod-nf-ipt6 - 6.6.32-r1
kmod-nf-log - 6.6.32-r1
kmod-nf-log6 - 6.6.32-r1
kmod-nf-nat - 6.6.32-r1
kmod-nf-nat6 - 6.6.32-r1
kmod-nf-nathelper - 6.6.32-r1
kmod-nf-nathelper-extra - 6.6.32-r1
kmod-nf-reject - 6.6.32-r1
kmod-nf-reject6 - 6.6.32-r1
kmod-nf-socket - 6.6.32-r1
kmod-nfnetlink - 6.6.32-r1
kmod-nft-arp - 6.6.32-r1
kmod-nft-bridge - 6.6.32-r1
kmod-nft-compat - 6.6.32-r1
kmod-nft-core - 6.6.32-r1
kmod-nft-fib - 6.6.32-r1
kmod-nft-nat - 6.6.32-r1
kmod-nft-netdev - 6.6.32-r1
kmod-nft-offload - 6.6.32-r1
kmod-nft-socket - 6.6.32-r1
kmod-nls-base - 6.6.32-r1
kmod-nls-cp437 - 6.6.32-r1
kmod-nls-iso8859-1 - 6.6.32-r1
kmod-nls-ucs2-utils - 6.6.32-r1
kmod-nls-utf8 - 6.6.32-r1
kmod-nss-ifb - 6.6.32-r1
kmod-oid-registry - 6.6.32-r1
kmod-pf-ring - 6.6.32.8.6.1-r1
kmod-phy-aquantia - 6.6.32-r1
kmod-ppp - 6.6.32-r1
kmod-pppoe - 6.6.32-r1
kmod-pppol2tp - 6.6.32-r1
kmod-pppox - 6.6.32-r1
kmod-pptp - 6.6.32-r1
kmod-pstore - 6.6.32-r1
kmod-qca-mcs - 6.6.32.12.5.r2-2024-02-27-26d6424-r1
kmod-qca-nss-dp - 6.6.32.2024.04.16~5bf8b91e-r1
kmod-qca-nss-drv - 6.6.32.12.5.r2-2024-03-26-29df418-r1
kmod-qca-nss-drv-bridge-mgr - 6.6.32.12.5.r2-2024-03-05-9a53b18-r2
kmod-qca-nss-drv-clmapmgr - 6.6.32.12.5.r2-2024-03-05-9a53b18-r2
kmod-qca-nss-drv-eogremgr - 6.6.32.12.5.r2-2024-03-05-9a53b18-r2
kmod-qca-nss-drv-gre - 6.6.32.12.5.r2-2024-03-05-9a53b18-r2
kmod-qca-nss-drv-igs - 6.6.32.12.5.r2-2024-03-05-9a53b18-r2
kmod-qca-nss-drv-l2tpv2 - 6.6.32.12.5.r2-2024-03-05-9a53b18-r2
kmod-qca-nss-drv-lag-mgr - 6.6.32.12.5.r2-2024-03-05-9a53b18-r2
kmod-qca-nss-drv-map-t - 6.6.32.12.5.r2-2024-03-05-9a53b18-r2
kmod-qca-nss-drv-match - 6.6.32.12.5.r2-2024-03-05-9a53b18-r2
kmod-qca-nss-drv-mirror - 6.6.32.12.5.r2-2024-03-05-9a53b18-r2
kmod-qca-nss-drv-pppoe - 6.6.32.12.5.r2-2024-03-05-9a53b18-r2
kmod-qca-nss-drv-pptp - 6.6.32.12.5.r2-2024-03-05-9a53b18-r2
kmod-qca-nss-drv-qdisc - 6.6.32.12.5.r2-2024-03-05-9a53b18-r2
kmod-qca-nss-drv-vlan-mgr - 6.6.32.12.5.r2-2024-03-05-9a53b18-r2
kmod-qca-nss-ecm - 6.6.32.12.5.r2-2024-04-16-220718d-r1
kmod-qca-ssdk - 6.6.32.2024.04.17~3d060f7a-r2
kmod-qrtr - 6.6.32-r1
kmod-qrtr-smd - 6.6.32-r1
kmod-random-core - 6.6.32-r1
kmod-rfkill - 6.6.32-r1
kmod-sched-act-vlan - 6.6.32-r1
kmod-sched-bpf - 6.6.32-r1
kmod-sched-cake - 6.6.32-r1
kmod-sched-core - 6.6.32-r1
kmod-sched-skbprio - 6.6.32-r1
kmod-scsi-core - 6.6.32-r1
kmod-scsi-generic - 6.6.32-r1
kmod-siit - 6.6.32.1.2-r4
kmod-slhc - 6.6.32-r1
kmod-tcp-bbr - 6.6.32-r1
kmod-thermal - 6.6.32-r1
kmod-tls - 6.6.32-r1
kmod-tpm - 6.6.32-r1
kmod-ubootenv-nvram - 6.6.32-r1
kmod-udptunnel4 - 6.6.32-r1
kmod-udptunnel6 - 6.6.32-r1
kmod-usb-core - 6.6.32-r1
kmod-usb-dwc3 - 6.6.32-r1
kmod-usb-dwc3-qcom - 6.6.32-r1
kmod-usb-storage - 6.6.32-r1
kmod-usb-storage-extras - 6.6.32-r1
kmod-usb-storage-uas - 6.6.32-r1
kmod-usb-uhci - 6.6.32-r1
kmod-usb-xhci-hcd - 6.6.32-r1
kmod-usb3 - 6.6.32-r1
kmod-usbmon - 6.6.32-r1
kmod-zram - 6.6.32-r1
ksmbd-avahi-service - 3.5.2-r1
ksmbd-hotplug - 3.5.2-r1
ksmbd-server - 3.5.2-r1
less - 643-r1
libacl - 2.3.2-r2
libassuan - 2.5.6-r1
libatomic1 - 14.1.0-r4
libattr - 2.5.2-r3
libavahi-dbus-support - 0.8-r9
libbfd - 2.42-r1
libblkid1 - 2.39.3-r1
libblobmsg-json20240329 - 2024.03.29~eb9bcb64-r1
libbpf1 - 1.4.2-r1
libbz2-1.0 - 1.0.8-r1
libc - 1.2.5-r4
libcap - 2.69-r1
libcgroup - 2.0.3-r1
libcomerr0 - 1.47.0-r2
libcurl4 - 8.7.1-r2
libdaemon - 0.14-r5
libdbus - 1.14.10-r1
libe2p2 - 1.47.0-r2
libelf1 - 0.191-r1
libev - 4.33-r2
libevdev - 1.13.1-r1
libevent2-7 - 2.1.12-r2
libevent2-core7 - 2.1.12-r2
libevent2-extra7 - 2.1.12-r2
libevent2-openssl7 - 2.1.12-r2
libevent2-pthreads7 - 2.1.12-r2
libexpat - 2.6.2-r1
libext2fs2 - 1.47.0-r2
libfdisk1 - 2.39.3-r1
libffi - 3.4.6-r1
libgcc1 - 14.1.0-r4
libgcrypt - 1.10.3-r1
libgmp10 - 6.3.0-r1
libgnutls - 3.8.5-r1
libgpg-error - 1.49-r1
libhttp-parser - 2.9.4-r1
libhwloc - 2.10.0-r1
libi2c - 4.3-r3
libinotifytools - 4.23.9.0-r2
libiperf3 - 3.17.1-r1
libiptext-nft0 - 1.8.8-r2
libiptext0 - 1.8.8-r2
libiptext6-0 - 1.8.8-r2
libiw29 - 29-r6
libiwinfo-data - 2024.03.23~79a96150-r1
libiwinfo20230701 - 2024.03.23~79a96150-r1
libjose - 11-r6
libjson-c5 - 0.17-r1
libjson-script20240329 - 2024.03.29~eb9bcb64-r1
libkeyutils1 - 1.6.3-r1
libksba - 1.6.4-r1
libldns - 1.8.3-r1
libltdl7 - 2.4.7-r1
liblua5.1.5 - 5.1.5-r11
liblua5.4-5.4 - 5.4.6-r1
liblucihttp-lua - 2023.03.15~9b5b683f-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
liblz4-1 - 1.9.4-r1
liblzma - 5.4.6-r1
liblzo2 - 2.10-r4
libmagic - 5.45-r1
libmnl0 - 1.0.5-r1
libmount1 - 2.39.3-r1
libncurses6 - 6.4-r2
libnet-1.2.x - 1.2-rc3-r4
libnetsnmp - 5.9.4-r2
libnettle8 - 3.9.1-r1
libnftnl11 - 1.2.6-r1
libnghttp2-14 - 1.61.0-r1
libnghttp3 - 1.2.0-r1
libnl-cli200 - 3.9.0-r1
libnl-core200 - 3.9.0-r1
libnl-genl200 - 3.9.0-r1
libnl-nf200 - 3.9.0-r1
libnl-route200 - 3.9.0-r1
libnl-tiny1 - 2023.12.05~965c4bf4-r1
libnl200 - 3.9.0-r1
libnpth - 1.6-r1
libopcodes - 2.42-r1
libopenssl-conf - 3.0.13-r1
libopenssl-legacy - 3.0.13-r1
libopenssl3 - 3.0.13-r1
libp11 - 0.4.12-r1
libpcap1 - 1.10.4-r1
libpci - 3.12.0-r2
libpciaccess - 0.18.1-r1
libpcre2 - 10.42-r1
libpfring - 8.6.1-r1
libpopt0 - 1.19-r1
libprotobuf-c - 1.4.1-r1
libpthread - 1.2.5-r4
libradiotap - 2020-06-22-r5
libreadline8 - 8.2-r1
librrd1 - 1.0.50-r6
librt - 1.2.5-r4
libsensors5 - 3.6.0-r1
libsmartcols1 - 2.39.3-r1
libsodium - 1.0.19-r1
libspeedtestcpp - 1.20.3-r1
libss2 - 1.47.0-r2
libssh2-1 - 1.11.0-r1
libstdcpp6 - 14.1.0-r4
libsysfs2 - 2.1.0-r4
libtasn1 - 4.19.0-r2
libtirpc - 1.3.3-r1
libtraceevent0 - 1.8.2-r1
libtracefs0 - 1.8.0-r1
libubox20240329 - 2024.03.29~eb9bcb64-r1
libubus-lua - 2023.11.28~f84eb599-r1
libubus20231128 - 2023.11.28~f84eb599-r1
libuci-lua - 2023.08.10~5781664d-r1
libuci2 - 1.0-r2
libuci20130104 - 2023.08.10~5781664d-r1
libuclient20201210 - 2024.04.19~e8780fa7-r1
libucode20230711 - 2024.05.09~0d823e70-r1
libudebug - 2023.12.06~6d3f51f9
libudev-zero - 1.0.3-r1
libuhttpd-openssl - 3.14.1-r2
libunbound - 1.19.3-r2
libunrar - 7.0.7-r1
libunwind8 - 1.8.1-r1
liburing - 2.6-r1
libusb-1.0-0 - 1.0.26-r3
libustream-openssl20201210 - 2024.04.19~524a76e5-r1
libuuid1 - 2.39.3-r1
libuv1 - 1.48.0-r1
libuwifi - 2020-03-10-r2
libwebsockets-full - 4.3.3-r1
libwrap - 7.6-r4
libxml2 - 2.12.6-r1
libxtables12 - 1.8.8-r2
libxxhash - 0.8.2-r2
libzip-openssl - 1.10.1-r1
libzstd - 1.5.5-r1
lm-sensors - 3.6.0-r1
lm-sensors-detect - 3.6.0-r1
logd - 2024.04.26~85f10530-r1
losetup - 2.39.3-r1
lsblk - 2.39.3-r1
lscpu - 2.39.3-r1
lslocks - 2.39.3-r1
lsns - 2.39.3-r1
lsof - 4.99.0-r1
lua - 5.1.5-r11
luabitop - 1.0.2-r1
luci-app-acl - 24.149.32680~c27c0b2
luci-app-adblock - 24.149.32680~c27c0b2
luci-app-commands - 24.149.32680~c27c0b2
luci-app-cpu-perf - 0.4-1-1
luci-app-cpu-status - 0.4-3-1
luci-app-disks-info - 0.4-3-1
luci-app-filebrowser - 1.1.0-1
luci-app-firewall - 24.149.32680~c27c0b2
luci-app-interfaces-statistics - 0.4-4-1
luci-app-ipinfo - 2.2-1
luci-app-ksmbd - 24.149.32680~c27c0b2
luci-app-log-viewer - 1.1-5-1
luci-app-opkg - 24.149.32680~c27c0b2
luci-app-packagesync - 20240412-1
luci-app-statistics - 24.149.32680~c27c0b2
luci-app-temp-status - 0.4-2-1
luci-app-tn-netports - 2.0.6-1
luci-app-uhttpd - 24.149.32680~c27c0b2
luci-app-unbound - 24.149.32680~c27c0b2
luci-app-usteer - 24.149.32680~c27c0b2
luci-app-watchcat - 24.149.32680~c27c0b2
luci-base - 24.149.32680~c27c0b2
luci-compat - 24.149.32680~c27c0b2
luci-lib-base - 24.149.32680~c27c0b2
luci-lib-chartjs - 24.149.32680~c27c0b2
luci-lib-httpclient - 24.149.32680~c27c0b2
luci-lib-httpprotoutils - 24.149.32680~c27c0b2
luci-lib-ip - 24.149.32680~c27c0b2
luci-lib-ipkg - 24.149.32680~c27c0b2
luci-lib-iptparser - 24.149.32680~c27c0b2
luci-lib-json - 24.149.32680~c27c0b2
luci-lib-jsonc - 24.149.32680~c27c0b2
luci-lib-nixio - 24.149.32680~c27c0b2
luci-lib-px5g - 24.149.32680~c27c0b2
luci-light - 24.149.32680~c27c0b2
luci-lua-runtime - 24.149.32680~c27c0b2
luci-mod-admin-full - 24.149.32680~c27c0b2
luci-mod-dashboard - 24.149.32680~c27c0b2
luci-mod-network - 24.149.32680~c27c0b2
luci-mod-rpc - 24.149.32680~c27c0b2
luci-mod-status - 24.149.32680~c27c0b2
luci-mod-system - 24.149.32680~c27c0b2
luci-proto-bonding - 24.149.32680~c27c0b2
luci-proto-gre - 24.149.32680~c27c0b2
luci-proto-ipv6 - 24.149.32680~c27c0b2
luci-proto-ppp - 24.149.32680~c27c0b2
luci-proto-sstp - 24.149.32680~c27c0b2
luci-ssl-openssl - 24.149.32680~c27c0b2
luci-theme-bootstrap - 24.149.32680~c27c0b2
lz4 - 1.9.4-r1
mhz - 2023.06.17~11aac239-r2
monit - 5.33.0-r1
moreutils - 0.69-r1
mount-utils - 2.39.3-r1
mtd - 26
musl-fts - 1.2.7-r1
ncat-full - 7.95-r1
net-tools-route - 2.10-r1
netatop - 3.1-r1
netdiscover - 0.3-pre-beta7-r2
netifd - 2024.01.04~f01345ec-r1
netperf - 2.7.0-r3
nftables-json - 1.0.9-r1
nload - 0.7.4-r1
nmap-ssl - 7.95-r1
nsenter - 2.39.3-r1
nss-firmware-default - 2022.07.12~ade6bff5-r2
nss-firmware-ipq8074 - 2022.07.12~ade6bff5-r2
nsutils - 0.2-2022-05-13-d6570bde-r2
ntfs-3g - 2022.5.17-r1-fuseint
ntfs-3g-utils - 2022.5.17-r1-fuseint
odhcp6c - 2023.05.12~bcd28363-r20
odhcpd - 2024.05.08~a2988231-r1
openssh-sftp-avahi-service - 9.7p1-r2
openssh-sftp-client - 9.7p1-r2
openssh-sftp-server - 9.7p1-r2
openssl-util - 3.0.13-r1
openwrt-keyring - 2022.03.25~62471e69-r2
opkg - 2022.02.24~d038e5b6-r2
p11-kit - 0.24.1-r2
partx-utils - 2.39.3-r1
perl - 5.38.2-r2
perlbase-base - 5.38.2-r2
perlbase-bytes - 5.38.2-r2
perlbase-class - 5.38.2-r2
perlbase-config - 5.38.2-r2
perlbase-cwd - 5.38.2-r2
perlbase-errno - 5.38.2-r2
perlbase-essential - 5.38.2-r2
perlbase-fcntl - 5.38.2-r2
perlbase-file - 5.38.2-r2
perlbase-filehandle - 5.38.2-r2
perlbase-getopt - 5.38.2-r2
perlbase-i18n - 5.38.2-r2
perlbase-integer - 5.38.2-r2
perlbase-io - 5.38.2-r2
perlbase-ipc - 5.38.2-r2
perlbase-list - 5.38.2-r2
perlbase-locale - 5.38.2-r2
perlbase-params - 5.38.2-r2
perlbase-posix - 5.38.2-r2
perlbase-re - 5.38.2-r2
perlbase-scalar - 5.38.2-r2
perlbase-selectsaver - 5.38.2-r2
perlbase-selfloader - 5.38.2-r2
perlbase-socket - 5.38.2-r2
perlbase-symbol - 5.38.2-r2
perlbase-text - 5.38.2-r2
perlbase-tie - 5.38.2-r2
perlbase-unicore - 5.38.2-r2
perlbase-utf8 - 5.38.2-r2
perlbase-xsloader - 5.38.2-r2
ppp - 2.4.9_git20210104-r5
ppp-mod-pppoe - 2.4.9_git20210104-r5
prlimit - 2.39.3-r1
procd - 2024.03.30~946552a7-r1
procd-ujail - 2024.03.30~946552a7-r1
procps-ng - 4.0.4-r1
procps-ng-free - 4.0.4-r1
procps-ng-kill - 4.0.4-r1
procps-ng-pgrep - 4.0.4-r1
procps-ng-pkill - 4.0.4-r1
procps-ng-pmap - 4.0.4-r1
procps-ng-ps - 4.0.4-r1
procps-ng-pwdx - 4.0.4-r1
procps-ng-skill - 4.0.4-r1
procps-ng-slabtop - 4.0.4-r1
procps-ng-snice - 4.0.4-r1
procps-ng-sysctl - 4.0.4-r1
procps-ng-tload - 4.0.4-r1
procps-ng-top - 4.0.4-r1
procps-ng-uptime - 4.0.4-r1
procps-ng-vmstat - 4.0.4-r1
procps-ng-w - 4.0.4-r1
procps-ng-watch - 4.0.4-r1
procs - 0.14.3-r1
progress - 0.15-r1
proto-bonding - 2021-04-09-r3
protobuf-lite - 3.17.3-r2
pservice - 2017-08-29-r3
psmisc - 23.7-r1
px5g-standalone - 10
ratechecker - 2020.01.30~a2b8b958-r2
resolveip - 2
rng-tools - 6.15-r2
rpcbind - 1.2.6-r2
rpcd - 2024.02.22~8ef4c258-r1
rpcd-mod-file - 2024.02.22~8ef4c258-r1
rpcd-mod-iwinfo - 2024.02.22~8ef4c258-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rpcsys - 2024.02.22~8ef4c258-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2024.02.22~8ef4c258-r1
rrdtool1 - 1.0.50-r6
rsync - 3.3.0-r2
rsyncd - 3.3.0-r2
sed - 4.9-r1
shared-mime-info - 2.4-r2
smartmontools - 7.4-r1
smartmontools-drivedb - 7.4-r1
smbinfo - 6.11-r2
speedtest-netperf - 1.0.0-r1
speedtestcpp - 1.20.3-r1
sqm-scripts - 1.6.0-r1
sqm-scripts-extra - 2016-06-08-r1
sqm-scripts-nss - 20240510-r1
squashfs-tools-mksquashfs - 4.6.1-r1
squashfs-tools-unsquashfs - 4.6.1-r1
sstp-client - 1.0.19-r2
strace - 6.7-r1
sudo - 1.9.15p5-r1
swap-utils - 2.39.3-r1
sysfsutils - 2.1.0-r4
tang - 14-r4
tar - 1.35-r1
taskset - 2.39.3-r1
tc-full - 6.7.0-r1
tc-mod-iptables - 6.7.0-r1
tcpdump - 4.99.4-r1
terminfo - 6.4-r2
trace-cmd - v3.2-r1
tree - 2.1.1-r1
ubi-utils - 2.1.6-r2
uboot-envtools - 2024.01-r2
ubox - 2024.04.26~85f10530-r1
ubus - 2023.11.28~f84eb599-r1
ubusd - 2023.11.28~f84eb599-r1
ucert-full - 2020.05.24~00b921d8-r1
uci - 2023.08.10~5781664d-r1
uclient-fetch - 2024.04.19~e8780fa7-r1
ucode - 2024.05.09~0d823e70-r1
ucode-mod-bpf - 1
ucode-mod-fs - 2024.05.09~0d823e70-r1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2024.05.09~0d823e70-r1
ucode-mod-nl80211 - 2024.05.09~0d823e70-r1
ucode-mod-rtnl - 2024.05.09~0d823e70-r1
ucode-mod-ubus - 2024.05.09~0d823e70-r1
ucode-mod-uci - 2024.05.09~0d823e70-r1
ucode-mod-uclient - 2024.04.19~e8780fa7-r1
ucode-mod-udebug - 2023.12.06~6d3f51f9
ucode-mod-uloop - 2024.05.09~0d823e70-r1
udebug-cli - 2023.12.06~6d3f51f9
udebugd - 2023.12.06~6d3f51f9
uencrypt-openssl - 5
uhttpd - 2023.06.25~34a8a74d-r3
uhttpd-mod-lua - 2023.06.25~34a8a74d-r3
uhttpd-mod-ubus - 2023.06.25~34a8a74d-r3
uhttpd-mod-ucode - 2023.06.25~34a8a74d-r3
umdns - 2024.01.08~e91ed406-r1
unbound-anchor - 1.19.3-r2
unbound-checkconf - 1.19.3-r2
unbound-control - 1.19.3-r2
unbound-control-setup - 1.19.3-r2
unbound-daemon - 1.19.3-r2
unbound-host - 1.19.3-r2
unrar - 7.0.7-r1
unzip - 6.0-r8
urandom-seed - 3
urngd - 2023.11.01~44365eb1-r1
usbids - 0.381-r1
usbutils - 017-r1
usign - 2020.05.23~f1f65026-r1
usteer - 2022.08.18~7d2b17c9-r1
ustp - 2023.05.29~a85a5bc8-r1
uuidd - 2.39.3-r1
uuidgen - 2.39.3-r1
uvol - 0.9-r3
uxc - 2024.03.30~946552a7-r1
vim-fuller - 9.0-r1
watchcat - 1-r17
wget-ssl - 1.24.5-r1
whereis - 2.39.3-r1
which - 2.21-r1
whois - 5.5.22-r1
wifi-scripts - 1.0-r1
wipe - 0.24-r1
wireless-regdb - 2024.05.08-r1
wireless-tools - 29-r6
wpa-cli - 2024.03.09~695277a5-r1
wpad-openssl - 2024.03.09~695277a5-r1
wsdd2 - 2023.12.21~b676d8ac-r1
xtables-nft - 1.8.8-r2
xxd - 9.0-r1
xxhash - 0.8.2-r2
xz - 5.4.6-r1
xz-utils - 5.4.6-r1
ziptool - 1.10.1-r1
zlib - 1.3.1-r1
zoneinfo-america - 2024a-r1
zoneinfo-core - 2024a-r1
zoneinfo-simple - 2024a-r1
zonestitcher - 2020.05.22~0dfef1eb-r3
zram-swap - 32
zstd - 1.5.5-r1
