6rd - 13
adblock - 4.1.5-r9
aq-fw-download - 1
arp-scan - 1.10.0-r2
arp-scan-database - 1.10.0-r2
ath11k-firmware-ipq8074 - 2024.03.14~795809c7-r2
atheepmgr - 2.1.1-r2
atop - 2.7.1-r1
attendedsysupgrade-common - 8
avahi-dbus-daemon - 0.8-r9
banip - 0.9.4-r3
base-files - 1588~a9efafdcdc
bash - 5.2.21-r1
bc - 1.06.95-r1
blkid - 2.39.3-r1
block-mount - 2024.01.22~08cd7083-r1
blockd - 2024.01.22~08cd7083-r1
blockdev - 2.39.3-r1
bpftool-full - 7.3.0-r1
bridge - 1.7.1-r1
bridger - 2023.05.12~d0f79a16
btop - 1.3.2-r1
busybox - 1.36.1-r1
bzip2 - 1.0.8-r1
cJSON - 1.7.17-r1
ca-bundle - 20240203-r1
ca-certificates - 20240203-r1
certtool - 3.8.3-r1
cgi-io - 2022.08.10~901b0f04-r21
cgroup-tools - 0.41-r3
cgroupfs-mount - 2020.06.26~05494281-r2
chrony-nts - 4.5-r2
cifsmount - 6.11-r2
collectd - 5.12.0-r50
collectd-mod-chrony - 5.12.0-r50
collectd-mod-cpu - 5.12.0-r50
collectd-mod-cpufreq - 5.12.0-r50
collectd-mod-curl - 5.12.0-r50
collectd-mod-df - 5.12.0-r50
collectd-mod-disk - 5.12.0-r50
collectd-mod-ethstat - 5.12.0-r50
collectd-mod-filecount - 5.12.0-r50
collectd-mod-fscache - 5.12.0-r50
collectd-mod-interface - 5.12.0-r50
collectd-mod-ipstatistics - 5.12.0-r50
collectd-mod-iptables - 5.12.0-r50
collectd-mod-irq - 5.12.0-r50
collectd-mod-iwinfo - 5.12.0-r50
collectd-mod-load - 5.12.0-r50
collectd-mod-memory - 5.12.0-r50
collectd-mod-netlink - 5.12.0-r50
collectd-mod-network - 5.12.0-r50
collectd-mod-ping - 5.12.0-r50
collectd-mod-processes - 5.12.0-r50
collectd-mod-protocols - 5.12.0-r50
collectd-mod-rrdtool - 5.12.0-r50
collectd-mod-sensors - 5.12.0-r50
collectd-mod-smart - 5.12.0-r50
collectd-mod-swap - 5.12.0-r50
collectd-mod-syslog - 5.12.0-r50
collectd-mod-table - 5.12.0-r50
collectd-mod-thermal - 5.12.0-r50
collectd-mod-threshold - 5.12.0-r50
collectd-mod-ubi - 5.12.0-r50
collectd-mod-uptime - 5.12.0-r50
collectd-mod-wireless - 5.12.0-r50
coreutils - 9.3-r1
coreutils-b2sum - 9.3-r1
coreutils-cat - 9.3-r1
coreutils-chmod - 9.3-r1
coreutils-chown - 9.3-r1
coreutils-chroot - 9.3-r1
coreutils-cksum - 9.3-r1
coreutils-cp - 9.3-r1
coreutils-cut - 9.3-r1
coreutils-date - 9.3-r1
coreutils-dd - 9.3-r1
coreutils-df - 9.3-r1
coreutils-du - 9.3-r1
coreutils-env - 9.3-r1
coreutils-head - 9.3-r1
coreutils-hostid - 9.3-r1
coreutils-kill - 9.3-r1
coreutils-ln - 9.3-r1
coreutils-ls - 9.3-r1
coreutils-md5sum - 9.3-r1
coreutils-mkdir - 9.3-r1
coreutils-mkfifo - 9.3-r1
coreutils-mknod - 9.3-r1
coreutils-mktemp - 9.3-r1
coreutils-mv - 9.3-r1
coreutils-nice - 9.3-r1
coreutils-nohup - 9.3-r1
coreutils-nproc - 9.3-r1
coreutils-paste - 9.3-r1
coreutils-pwd - 9.3-r1
coreutils-readlink - 9.3-r1
coreutils-realpath - 9.3-r1
coreutils-rm - 9.3-r1
coreutils-seq - 9.3-r1
coreutils-sha1sum - 9.3-r1
coreutils-sha224sum - 9.3-r1
coreutils-sha256sum - 9.3-r1
coreutils-sha384sum - 9.3-r1
coreutils-sha512sum - 9.3-r1
coreutils-shred - 9.3-r1
coreutils-shuf - 9.3-r1
coreutils-sleep - 9.3-r1
coreutils-sort - 9.3-r1
coreutils-split - 9.3-r1
coreutils-stdbuf - 9.3-r1
coreutils-sum - 9.3-r1
coreutils-tail - 9.3-r1
coreutils-tee - 9.3-r1
coreutils-timeout - 9.3-r1
coreutils-touch - 9.3-r1
coreutils-tr - 9.3-r1
coreutils-truncate - 9.3-r1
coreutils-uniq - 9.3-r1
coreutils-wc - 9.3-r1
coreutils-who - 9.3-r1
coreutils-yes - 9.3-r1
crconf - 2018.03.02~8bd99640-r1
curl - 8.7.1-rr1
dbus - 1.14.10-r1
dbus-utils - 1.14.10-r1
device-observatory - 1.2.0-r7
dfu-util - 0.11-r1
diffutils - 3.10-r1
dmesg - 2.39.3-r1
dnstap - 0.4.0-r1
drill - 1.8.3-r1
dropbear - 2022.83-r1
dropbearconvert - 2022.83-r1
e2fsprogs - 1.47.0-r2
eapol-test-openssl - 2024.03.09~695277a5-r1
ethtool-full - 6.6-r1
external-protocol - 20231119-r1
fdisk - 2.39.3-r1
file - 5.45-r1
findfs - 2.39.3-r1
findutils - 4.9.0-r1
findutils-find - 4.9.0-r1
findutils-locate - 4.9.0-r1
findutils-xargs - 4.9.0-r1
firewall4 - 2023.11.03~698a5335-r1
flashrom - 1.3.0-r1
flock - 2.39.3-r1
fstools - 2024.01.22~08cd7083-r1
fstrim - 2.39.3-r1
fwtool - 2019.11.12~8f7fe925-r1
gdisk - 1.0.9-r1
getopt - 2.39.3-r1
getrandom - 2024.01.24~2c5887cb-r2
glib2 - 2.74.7-r3
gnupg2 - 2.2.39-r1
gnupg2-dirmngr - 2.2.39-r1
gnupg2-utils - 2.2.39-r1
gnutls-utils - 3.8.3-r1
gre - 13
grep - 3.11-r1
gzip - 1.13-r1
hexedit - 1.6-r1
horst - 5.1-r4
hostapd-common - 2024.03.09~695277a5-r1
hostapd-utils - 2024.03.09~695277a5-r1
htop - 3.3.0-r2
hwclock - 2.39.3-r1
hwinfo - 21.71-r4
hwloc-utils - 2.10.0-r1
i2c-tools - 4.3-r3
ifstat - 1.1-r3
iftop - 2018.10.03~77901c8c-r2
inotifywait - 4.23.9.0-r2
inotifywatch - 4.23.9.0-r2
ip-full - 6.7.0-r1
ip6tables-nft - 1.8.8-r2
ipcs - 2.39.3-r1
iperf3-ssl - 3.16-r1
ipip - 4
ipq-wifi-dynalink_dl-wrx36 - 2024.03.20~87717baa-r2
iptables-mod-ipopt - 1.8.8-r2
iptables-nft - 1.8.8-r2
iptraf-ng - 1.2.1-r1
iputils-arping - 20240117-r1
iputils-clockdiff - 20240117-r1
iputils-ping - 20240117-r1
iputils-tracepath - 20240117-r1
irqbalance - 1.9.4-r1
iw-full - 5.19-r1
iwinfo - 2024.03.23~79a96150-r1
jansson4 - 2.14-r3
jose - 11-r6
jq - 1.7.1-r1
jshn - 2024.03.29~eb9bcb64-r1
jsonfilter - 2024.01.23~594cfa86-r1
kernel - 6.6.25~bdf37e105da2201f0c692f47418251b4-r1
keyctl - 1.6.3-r1
keyutils - 1.6.3-r1
kmod - 31-r1
kmod-asn1-decoder - 6.6.25-r1
kmod-asn1-encoder - 6.6.25-r1
kmod-ata-ahci - 6.6.25-r1
kmod-ata-core - 6.6.25-r1
kmod-ata-dwc - 6.6.25-r1
kmod-ath - 6.6.25.6.6.15-r2
kmod-ath11k - 6.6.25.6.6.15-r2
kmod-ath11k-ahb - 6.6.25.6.6.15-r2
kmod-block2mtd - 6.6.25-r1
kmod-bonding - 6.6.25-r1
kmod-cdrom - 6.6.25-r1
kmod-cfg80211 - 6.6.25.6.6.15-r2
kmod-crypto-acompress - 6.6.25-r1
kmod-crypto-aead - 6.6.25-r1
kmod-crypto-arc4 - 6.6.25-r1
kmod-crypto-authenc - 6.6.25-r1
kmod-crypto-cbc - 6.6.25-r1
kmod-crypto-ccm - 6.6.25-r1
kmod-crypto-chacha20poly1305 - 6.6.25-r1
kmod-crypto-cmac - 6.6.25-r1
kmod-crypto-crc32 - 6.6.25-r1
kmod-crypto-crc32c - 6.6.25-r1
kmod-crypto-ctr - 6.6.25-r1
kmod-crypto-cts - 6.6.25-r1
kmod-crypto-deflate - 6.6.25-r1
kmod-crypto-des - 6.6.25-r1
kmod-crypto-ecb - 6.6.25-r1
kmod-crypto-ecdh - 6.6.25-r1
kmod-crypto-echainiv - 6.6.25-r1
kmod-crypto-essiv - 6.6.25-r1
kmod-crypto-fcrypt - 6.6.25-r1
kmod-crypto-gcm - 6.6.25-r1
kmod-crypto-geniv - 6.6.25-r1
kmod-crypto-gf128 - 6.6.25-r1
kmod-crypto-ghash - 6.6.25-r1
kmod-crypto-hash - 6.6.25-r1
kmod-crypto-hmac - 6.6.25-r1
kmod-crypto-kpp - 6.6.25-r1
kmod-crypto-manager - 6.6.25-r1
kmod-crypto-md4 - 6.6.25-r1
kmod-crypto-md5 - 6.6.25-r1
kmod-crypto-michael-mic - 6.6.25-r1
kmod-crypto-misc - 6.6.25-r1
kmod-crypto-null - 6.6.25-r1
kmod-crypto-pcbc - 6.6.25-r1
kmod-crypto-qce - 6.6.25-r1
kmod-crypto-rmd160 - 6.6.25-r1
kmod-crypto-rng - 6.6.25-r1
kmod-crypto-seqiv - 6.6.25-r1
kmod-crypto-sha1 - 6.6.25-r1
kmod-crypto-sha256 - 6.6.25-r1
kmod-crypto-sha3 - 6.6.25-r1
kmod-crypto-sha512 - 6.6.25-r1
kmod-crypto-user - 6.6.25-r1
kmod-crypto-xcbc - 6.6.25-r1
kmod-crypto-xts - 6.6.25-r1
kmod-cryptodev - 6.6.25.1.13-r1
kmod-dax - 6.6.25-r1
kmod-dm - 6.6.25-r1
kmod-dnsresolver - 6.6.25-r1
kmod-fixed-phy - 6.6.25-r1
kmod-fs-autofs4 - 6.6.25-r1
kmod-fs-btrfs - 6.6.25-r1
kmod-fs-cifs - 6.6.25-r1
kmod-fs-configfs - 6.6.25-r1
kmod-fs-cramfs - 6.6.25-r1
kmod-fs-exfat - 6.6.25-r1
kmod-fs-ext4 - 6.6.25-r1
kmod-fs-f2fs - 6.6.25-r1
kmod-fs-fscache - 6.6.25-r1
kmod-fs-isofs - 6.6.25-r1
kmod-fs-ksmbd - 6.6.25-r1
kmod-fs-netfs - 6.6.25-r1
kmod-fs-ntfs3 - 6.6.25-r1
kmod-fs-smbfs-common - 6.6.25-r1
kmod-fs-squashfs - 6.6.25-r1
kmod-fs-vfat - 6.6.25-r1
kmod-fuse - 6.6.25-r1
kmod-gpio-button-hotplug - 6.6.25-r3
kmod-gpio-cascade - 6.6.25-r1
kmod-gre - 6.6.25-r1
kmod-gre6 - 6.6.25-r1
kmod-hid - 6.6.25-r1
kmod-hid-generic - 6.6.25-r1
kmod-hwmon-core - 6.6.25-r1
kmod-i2c-algo-bit - 6.6.25-r1
kmod-i2c-core - 6.6.25-r1
kmod-i2c-gpio - 6.6.25-r1
kmod-i2c-smbus - 6.6.25-r1
kmod-ifb - 6.6.25-r1
kmod-ikconfig - 6.6.25-r1
kmod-input-core - 6.6.25-r1
kmod-input-evdev - 6.6.25-r1
kmod-iosched-bfq - 6.6.25-r1
kmod-ip6-tunnel - 6.6.25-r1
kmod-ip6tables - 6.6.25-r1
kmod-ipip - 6.6.25-r1
kmod-ipt-core - 6.6.25-r1
kmod-ipt-ipopt - 6.6.25-r1
kmod-iptunnel - 6.6.25-r1
kmod-iptunnel4 - 6.6.25-r1
kmod-iptunnel6 - 6.6.25-r1
kmod-ipvlan - 6.6.25-r1
kmod-iscsi-initiator - 6.6.25-r1
kmod-keys-encrypted - 6.6.25-r1
kmod-keys-trusted - 6.6.25-r1
kmod-l2tp - 6.6.25-r1
kmod-leds-uleds - 6.6.25-r1
kmod-ledtrig-activity - 6.6.25-r1
kmod-lib-842 - 6.6.25-r1
kmod-lib-cordic - 6.6.25-r1
kmod-lib-crc-ccitt - 6.6.25-r1
kmod-lib-crc-itu-t - 6.6.25-r1
kmod-lib-crc16 - 6.6.25-r1
kmod-lib-crc32c - 6.6.25-r1
kmod-lib-crc7 - 6.6.25-r1
kmod-lib-crc8 - 6.6.25-r1
kmod-lib-lz4 - 6.6.25-r1
kmod-lib-lzo - 6.6.25-r1
kmod-lib-objagg - 6.6.25-r1
kmod-lib-parman - 6.6.25-r1
kmod-lib-raid6 - 6.6.25-r1
kmod-lib-textsearch - 6.6.25-r1
kmod-lib-xor - 6.6.25-r1
kmod-lib-zlib-deflate - 6.6.25-r1
kmod-lib-zlib-inflate - 6.6.25-r1
kmod-lib-zstd - 6.6.25-r1
kmod-libphy - 6.6.25-r1
kmod-loop - 6.6.25-r1
kmod-lp - 6.6.25-r1
kmod-mac80211 - 6.6.25.6.6.15-r2
kmod-macvlan - 6.6.25-r1
kmod-mdio-gpio - 6.6.25-r1
kmod-mdio-netlink - 6.6.25.1.3.1-r2
kmod-mux-core - 6.6.25-r1
kmod-mux-gpio - 6.6.25-r1
kmod-nat46 - 6.6.25.2022.09.19~4c5beee2-r1
kmod-nbd - 6.6.25-r1
kmod-netatop - 6.6.25.3.1-r1
kmod-nf-conncount - 6.6.25-r1
kmod-nf-conntrack - 6.6.25-r1
kmod-nf-conntrack-netlink - 6.6.25-r1
kmod-nf-conntrack6 - 6.6.25-r1
kmod-nf-flow - 6.6.25-r1
kmod-nf-ipt - 6.6.25-r1
kmod-nf-ipt6 - 6.6.25-r1
kmod-nf-log - 6.6.25-r1
kmod-nf-log6 - 6.6.25-r1
kmod-nf-nat - 6.6.25-r1
kmod-nf-nat6 - 6.6.25-r1
kmod-nf-nathelper - 6.6.25-r1
kmod-nf-reject - 6.6.25-r1
kmod-nf-reject6 - 6.6.25-r1
kmod-nf-socket - 6.6.25-r1
kmod-nf-tproxy - 6.6.25-r1
kmod-nfnetlink - 6.6.25-r1
kmod-nft-arp - 6.6.25-r1
kmod-nft-bridge - 6.6.25-r1
kmod-nft-compat - 6.6.25-r1
kmod-nft-connlimit - 6.6.25-r1
kmod-nft-core - 6.6.25-r1
kmod-nft-dup-inet - 6.6.25-r1
kmod-nft-fib - 6.6.25-r1
kmod-nft-nat - 6.6.25-r1
kmod-nft-netdev - 6.6.25-r1
kmod-nft-offload - 6.6.25-r1
kmod-nft-socket - 6.6.25-r1
kmod-nft-tproxy - 6.6.25-r1
kmod-nls-base - 6.6.25-r1
kmod-nls-cp437 - 6.6.25-r1
kmod-nls-iso8859-1 - 6.6.25-r1
kmod-nls-ucs2-utils - 6.6.25-r1
kmod-nls-utf8 - 6.6.25-r1
kmod-nss-ifb - 6.6.25-r1
kmod-of-mdio - 6.6.25-r1
kmod-oid-registry - 6.6.25-r1
kmod-parport-pc - 6.6.25-r1
kmod-pf-ring - 6.6.25.8.4.0-r2
kmod-phy-aquantia - 6.6.25-r1
kmod-phylink - 6.6.25-r1
kmod-pmbus-core - 6.6.25-r1
kmod-ppdev - 6.6.25-r1
kmod-ppp - 6.6.25-r1
kmod-pppoe - 6.6.25-r1
kmod-pppol2tp - 6.6.25-r1
kmod-pppox - 6.6.25-r1
kmod-pps - 6.6.25-r1
kmod-pptp - 6.6.25-r1
kmod-pstore - 6.6.25-r1
kmod-ptp - 6.6.25-r1
kmod-qca-mcs - 6.6.25.12.4.5.r3-2023-09-13-02207cd-r1
kmod-qca-nss-cfi-cryptoapi - 6.6.25.12.4.5.r3-2022-12-15-5cd07ce-r1
kmod-qca-nss-crypto - 6.6.25.12.4.5.r3-2022-12-15-3c5a574-r1
kmod-qca-nss-dp - 6.6.25.2023.06.06~fa674644-r2
kmod-qca-nss-drv - 6.6.25.12.2-2024-01-04-89cc01b-r7
kmod-qca-nss-drv-bridge-mgr - 6.6.25.12.4.5.r3-2023-09-28-f058ae1-r2
kmod-qca-nss-drv-clmapmgr - 6.6.25.12.4.5.r3-2023-09-28-f058ae1-r2
kmod-qca-nss-drv-eogremgr - 6.6.25.12.4.5.r3-2023-09-28-f058ae1-r2
kmod-qca-nss-drv-gre - 6.6.25.12.4.5.r3-2023-09-28-f058ae1-r2
kmod-qca-nss-drv-igs - 6.6.25.12.4.5.r3-2023-09-28-f058ae1-r2
kmod-qca-nss-drv-l2tpv2 - 6.6.25.12.4.5.r3-2023-09-28-f058ae1-r2
kmod-qca-nss-drv-lag-mgr - 6.6.25.12.4.5.r3-2023-09-28-f058ae1-r2
kmod-qca-nss-drv-map-t - 6.6.25.12.4.5.r3-2023-09-28-f058ae1-r2
kmod-qca-nss-drv-match - 6.6.25.12.4.5.r3-2023-09-28-f058ae1-r2
kmod-qca-nss-drv-mirror - 6.6.25.12.4.5.r3-2023-09-28-f058ae1-r2
kmod-qca-nss-drv-pppoe - 6.6.25.12.4.5.r3-2023-09-28-f058ae1-r2
kmod-qca-nss-drv-pptp - 6.6.25.12.4.5.r3-2023-09-28-f058ae1-r2
kmod-qca-nss-drv-pvxlanmgr - 6.6.25.12.4.5.r3-2023-09-28-f058ae1-r2
kmod-qca-nss-drv-qdisc - 6.6.25.12.4.5.r3-2023-09-28-f058ae1-r2
kmod-qca-nss-drv-tun6rd - 6.6.25.12.4.5.r3-2023-09-28-f058ae1-r2
kmod-qca-nss-drv-tunipip6 - 6.6.25.12.4.5.r3-2023-09-28-f058ae1-r2
kmod-qca-nss-drv-vlan-mgr - 6.6.25.12.4.5.r3-2023-09-28-f058ae1-r2
kmod-qca-nss-drv-vxlanmgr - 6.6.25.12.4.5.r3-2023-09-28-f058ae1-r2
kmod-qca-nss-ecm - 6.6.25.12.4.5.r5-2024-01-19-b311cdf-r3
kmod-qca-nss-macsec - 6.6.25.2023.10.16~b94e22d8-r1
kmod-qca-ssdk - 6.6.25.2023.10.04~23a5aa4a-r6
kmod-qrtr - 6.6.25-r1
kmod-qrtr-smd - 6.6.25-r1
kmod-qrtr-tun - 6.6.25-r1
kmod-random-core - 6.6.25-r1
kmod-reed-solomon - 6.6.25-r1
kmod-rfkill - 6.6.25-r1
kmod-sched-act-vlan - 6.6.25-r1
kmod-sched-bpf - 6.6.25-r1
kmod-sched-cake - 6.6.25-r1
kmod-sched-core - 6.6.25-r1
kmod-sched-flower - 6.6.25-r1
kmod-scsi-core - 6.6.25-r1
kmod-scsi-generic - 6.6.25-r1
kmod-siit - 6.6.25.1.2-r4
kmod-sit - 6.6.25-r1
kmod-slhc - 6.6.25-r1
kmod-tcp-bbr - 6.6.25-r1
kmod-thermal - 6.6.25-r1
kmod-tls - 6.6.25-r1
kmod-tpm - 6.6.25-r1
kmod-ubootenv-nvram - 6.6.25-r1
kmod-udptunnel4 - 6.6.25-r1
kmod-udptunnel6 - 6.6.25-r1
kmod-usb-core - 6.6.25-r1
kmod-usb-dwc3 - 6.6.25-r1
kmod-usb-dwc3-qcom - 6.6.25-r1
kmod-usb-hid - 6.6.25-r1
kmod-usb-ledtrig-usbport - 6.6.25-r1
kmod-usb-ohci - 6.6.25-r1
kmod-usb-printer - 6.6.25-r1
kmod-usb-storage - 6.6.25-r1
kmod-usb-storage-extras - 6.6.25-r1
kmod-usb-storage-uas - 6.6.25-r1
kmod-usb-uhci - 6.6.25-r1
kmod-usb-xhci-hcd - 6.6.25-r1
kmod-usb3 - 6.6.25-r1
kmod-vxlan - 6.6.25-r1
kmod-zram - 6.6.25-r1
ksmbd-avahi-service - 3.5.2-r1
ksmbd-hotplug - 3.5.2-r1
ksmbd-server - 3.5.2-r1
less - 643-r1
libacl - 2.3.2-r1
libarchive - 3.7.2-r1
libassuan - 2.5.6-r1
libatasmart - 2012.05.21~de625894-r1
libatomic1 - 13.2.0-r4
libattr - 2.5.2-r1
libavahi-dbus-support - 0.8-r9
libbfd - 2.42-r1
libblkid1 - 2.39.3-r1
libblobmsg-json20240329 - 2024.03.29~eb9bcb64-r1
libbpf1 - 1.3.0-r1
libbz2-1.0 - 1.0.8-r1
libc - 1.2.4-r4
libcap - 2.69-r1
libcap-ng - 0.8.4-r1
libcgroup - 0.41-r3
libcomerr0 - 1.47.0-r2
libcurl4 - 8.7.1-rr1
libdaemon - 0.14-r5
libdbus - 1.14.10-r1
libdevmapper - 1.02.197
libdw1 - 0.189-r1
libe2p2 - 1.47.0-r2
libelf1 - 0.189-r1
libev - 4.33-r2
libevdev - 1.13.0-r1
libevent2-7 - 2.1.12-r2
libevent2-core7 - 2.1.12-r2
libevent2-extra7 - 2.1.12-r2
libevent2-openssl7 - 2.1.12-r2
libevent2-pthreads7 - 2.1.12-r2
libexif - 0.6.24-r1
libexpat - 2.6.2-r1
libext2fs2 - 1.47.0-r2
libfdisk1 - 2.39.3-r1
libffi - 3.4.6-r1
libffmpeg-audio-dec - 5.1.3-r5
libflac - 1.4.3-r1
libflashrom - 1.3.0-r1
libftdi1 - 1.5-r2
libgcc1 - 13.2.0-r4
libgcrypt - 1.10.3-r1
libgmp10 - 6.3.0-r1
libgnutls - 3.8.3-r1
libgpg-error - 1.47-r1
libhttp-parser - 2.9.4-r1
libhwloc - 2.10.0-r1
libi2c - 4.3-r3
libid3tag - 0.16.3-r1
libidn2 - 2.3.7-r1
libinotifytools - 4.23.9.0-r2
libip4tc2 - 1.8.8-r2
libip6tc2 - 1.8.8-r2
libiptext-nft0 - 1.8.8-r2
libiptext0 - 1.8.8-r2
libiptext6-0 - 1.8.8-r2
libiw29 - 29-r6
libiwinfo-data - 2024.03.23~79a96150-r1
libiwinfo20230701 - 2024.03.23~79a96150-r1
libjose - 11-r6
libjpeg-turbo - 3.0.2-r1
libjson-c5 - 0.17-r1
libjson-script20240329 - 2024.03.29~eb9bcb64-r1
libkeyutils1 - 1.6.3-r1
libkmod - 31-r1
libksba - 1.6.4-r1
libldns - 1.8.3-r1
libltdl7 - 2.4.7-r1
liblua5.1.5 - 5.1.5-r11
liblua5.3-5.3 - 5.3.5-r6
liblucihttp-lua - 2023.03.15~9b5b683f-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
liblz4-1 - 1.9.4-r1
liblzma - 5.4.6-r1
liblzo2 - 2.10-r4
libmagic - 5.45-r1
libmicrohttpd-no-ssl - 0.9.77-r1
libmnl0 - 1.0.5-r1
libmount1 - 2.39.3-r1
libncurses6 - 6.4-r2
libnet-1.2.x - 1.2-rc3-r4
libnetsnmp - 5.9.4-r1
libnettle8 - 3.9.1-r1
libnfnetlink0 - 1.0.2-r1
libnftnl11 - 1.2.6-r1
libnghttp2-14 - 1.57.0-r1
libnghttp3 - 1.2.0-rr1
libngtcp2 - 1.4.0-rr1
libnl-cli200 - 3.9.0-r1
libnl-core200 - 3.9.0-r1
libnl-genl200 - 3.9.0-r1
libnl-nf200 - 3.9.0-r1
libnl-route200 - 3.9.0-r1
libnl-tiny1 - 2023.12.05~965c4bf4-r1
libnl200 - 3.9.0-r1
libnpth - 1.6-r1
libogg0 - 1.3.5-r1
liboil - 0.3.17-r3
libopcodes - 2.42-r1
libopenldap - 2.6.7-r1
libopenssl-conf - 3.0.13-r1
libopenssl-legacy - 3.0.13-r1
libopenssl3 - 3.0.13-r1
liboping - 1.10.0-r3
libpcap1 - 1.10.4-r1
libpci - 3.10.0-r1
libpciaccess - 0.17-r1
libpcre - 8.45-r5
libpcre2 - 10.42-r1
libpfring - 8.4.0-r2
libpopt0 - 1.19-r1
libprotobuf-c - 1.4.1-r1
libpthread - 1.2.4-r4
libradiotap - 2020-06-22-r5
libreadline8 - 8.2-r1
librrd1 - 1.0.50-r5
librt - 1.2.4-r4
libsasl2 - 2.1.28-r2
libseccomp - 2.5.4-r2
libsensors5 - 3.6.0-r1
libsmartcols1 - 2.39.3-r1
libsoc - 2016.12.22~5b788d4d-r2
libsodium - 1.0.19-r1
libspeedtestcpp - 1.20.3-r1
libsqlite3-0 - 3410200-r1
libss2 - 1.47.0-r2
libssh2-1 - 1.11.0-r1
libstdcpp6 - 13.2.0-r4
libsysfs2 - 2.1.0-r4
libtasn1 - 4.19.0-r2
libtirpc - 1.3.3-r1
libtraceevent0 - 1.8.2-r1
libtracefs0 - 1.8.0-r1
libubox-lua - 2024.03.29~eb9bcb64-r1
libubox20240329 - 2024.03.29~eb9bcb64-r1
libubus-lua - 2023.11.28~f84eb599-r1
libubus20231128 - 2023.11.28~f84eb599-r1
libuci-lua - 2023.08.10~5781664d-r1
libuci2 - 1.0-r2
libuci20130104 - 2023.08.10~5781664d-r1
libuclient20201210 - 2024.04.05~6c16331e-r1
libucode20230711 - 2024.02.21~ba3855ae-r1
libudebug - 2023.12.06~6d3f51f9
libudev-zero - 1.0.3-r1
libuhttpd-openssl - 3.14.1-r2
libunbound - 1.19.3-r1
libunistring - 1.1-r1
libunrar - 7.0.7-r1
libunwind8 - 1.6.2-r1
liburing - 2.5-r1
libusb-1.0-0 - 1.0.26-r3
libustream-openssl20201210 - 2024.04.07~d61493a4-r1
libuuid1 - 2.39.3-r1
libuv1 - 1.48.0-r1
libuwifi - 2020-03-10-r2
libvorbis - 1.3.7-r2
libwebsockets-full - 4.3.2-r3
libwrap - 7.6-r4
libxml2 - 2.12.5-r1
libxtables12 - 1.8.8-r2
libxxhash - 0.8.2-r1
libzip-openssl - 1.10.1-r1
libzstd - 1.5.5-r1
lldpd - 1.0.17-r3
lm-sensors - 3.6.0-r1
lm-sensors-detect - 3.6.0-r1
logd - 2024.01.24~2c5887cb-r2
losetup - 2.39.3-r1
lsblk - 2.39.3-r1
lscpu - 2.39.3-r1
lslocks - 2.39.3-r1
lsns - 2.39.3-r1
lsof - 4.99.0-r1
lua - 5.1.5-r11
luabitop - 1.0.2-r1
luci-app-acl - 24.099.49263~b576339
luci-app-adblock - 24.099.49263~b576339
luci-app-attendedsysupgrade - 24.099.49263~b576339
luci-app-banip - 24.099.49263~b576339
luci-app-commands - 24.099.49263~b576339
luci-app-cpu-perf - 0.4-1
luci-app-cpu-status - 0.4-3
luci-app-diag-core - 24.099.49263~b576339
luci-app-disks-info - 0.4-3
luci-app-firewall - 24.099.49263~b576339
luci-app-interfaces-statistics - 0.4-4
luci-app-ipinfo - 2.2
luci-app-irqbalance - 24.099.49263~b576339
luci-app-ksmbd - 24.099.49263~b576339
luci-app-ledtrig-rssi - 24.099.49263~b576339
luci-app-ledtrig-switch - 24.099.49263~b576339
luci-app-ledtrig-usbport - 24.099.49263~b576339
luci-app-log-viewer - 1.1-3
luci-app-minidlna - 24.099.49263~b576339
luci-app-nlbwmon - 24.099.49263~b576339
luci-app-omcproxy - 0.1.0
luci-app-opkg - 24.099.49263~b576339
luci-app-packagesync - 20231213
luci-app-sqm - 24.099.49263~b576339
luci-app-sshtunnel - 1.1.0
luci-app-statistics - 24.099.49263~b576339
luci-app-temp-status - 0.4-2
luci-app-tn-netports - 2.0.6
luci-app-ttyd - 24.099.49263~b576339
luci-app-uhttpd - 24.099.49263~b576339
luci-app-unbound - 24.099.49263~b576339
luci-app-upnp - 24.099.49263~b576339
luci-app-usteer - 24.099.49263~b576339
luci-app-watchcat - 24.099.49263~b576339
luci-base - 24.099.49263~b576339
luci-compat - 24.099.49263~b576339
luci-lib-base - 24.099.49263~b576339
luci-lib-chartjs - 24.099.49263~b576339
luci-lib-httpclient - 24.099.49263~b576339
luci-lib-httpprotoutils - 24.099.49263~b576339
luci-lib-ip - 24.099.49263~b576339
luci-lib-ipkg - 24.099.49263~b576339
luci-lib-iptparser - 24.099.49263~b576339
luci-lib-json - 24.099.49263~b576339
luci-lib-jsonc - 24.099.49263~b576339
luci-lib-nixio - 24.099.49263~b576339
luci-lib-px5g - 24.099.49263~b576339
luci-light - 24.099.49263~b576339
luci-lua-runtime - 24.099.49263~b576339
luci-mod-admin-full - 24.099.49263~b576339
luci-mod-dashboard - 24.099.49263~b576339
luci-mod-network - 24.099.49263~b576339
luci-mod-rpc - 24.099.49263~b576339
luci-mod-status - 24.099.49263~b576339
luci-mod-system - 24.099.49263~b576339
luci-proto-bonding - 24.099.49263~b576339
luci-proto-external - 24.099.49263~b576339
luci-proto-gre - 24.099.49263~b576339
luci-proto-ipip - 24.099.49263~b576339
luci-proto-ipv6 - 24.099.49263~b576339
luci-proto-ppp - 24.099.49263~b576339
luci-proto-sstp - 24.099.49263~b576339
luci-proto-vxlan - 24.099.49263~b576339
luci-ssl-openssl - 24.099.49263~b576339
luci-theme-bootstrap - 24.099.49263~b576339
lz4 - 1.9.4-r1
mhz - 2023.06.17~11aac239-r2
minidlna - 1.3.3-r1
miniupnpd-nftables - 2.3.3-r2
monit - 5.33.0-r1
moreutils - 0.68-r1
mount-utils - 2.39.3-r1
mtd - 26
musl-fts - 1.2.7-r1
nand-utils - 2.1.6-r1
nbd - 3.25-r1
nbd-server - 3.25-r1
ncat-full - 7.93-r4
netdiscover - 0.3-pre-beta7-r2
netifd - 2024.01.04~f01345ec-r1
netperf - 2.7.0-r3
nftables-json - 1.0.9-r1
nlbwmon - 2024.02.21~c7616bcf-r1
nload - 0.7.4-r1
nmap-ssl - 7.93-r4
nnn - 4.9-r1
nping-ssl - 7.93-r4
nsenter - 2.39.3-r1
nss-eip-firmware - 2.5.7-r1
nss-firmware-default - 2022.07.12~ade6bff5-r2
nss-firmware-ipq8074 - 2022.07.12~ade6bff5-r2
nsutils - 0.2-2022-05-13-d6570bde-r1
ntfs-3g - 2022.5.17-r1-fuseint
ntfs-3g-utils - 2022.5.17-r1-fuseint
odhcp6c - 2023.05.12~bcd28363-r20
odhcpd - 2023.10.24~d8118f6e-r1
omcproxy - 2021.11.04~bfba2aa7-r9
open-iscsi - 2.1.7-r1
open-isns - 0.100-r2
openssh-sftp-avahi-service - 9.7p1-r1
openssh-sftp-client - 9.7p1-r1
openssh-sftp-server - 9.7p1-r1
openssl-util - 3.0.13-r1
openwrt-keyring - 2022.03.25~62471e69-r2
opkg - 2022.02.24~d038e5b6-r2
p11-kit - 0.24.1-r2
partx-utils - 2.39.3-r1
pciids - 0.381-r1
pciutils - 3.10.0-r1
perl - 5.38.2-r1
perlbase-base - 5.38.2-r1
perlbase-bytes - 5.38.2-r1
perlbase-class - 5.38.2-r1
perlbase-config - 5.38.2-r1
perlbase-cwd - 5.38.2-r1
perlbase-errno - 5.38.2-r1
perlbase-essential - 5.38.2-r1
perlbase-fcntl - 5.38.2-r1
perlbase-file - 5.38.2-r1
perlbase-filehandle - 5.38.2-r1
perlbase-getopt - 5.38.2-r1
perlbase-i18n - 5.38.2-r1
perlbase-integer - 5.38.2-r1
perlbase-io - 5.38.2-r1
perlbase-ipc - 5.38.2-r1
perlbase-list - 5.38.2-r1
perlbase-locale - 5.38.2-r1
perlbase-params - 5.38.2-r1
perlbase-posix - 5.38.2-r1
perlbase-re - 5.38.2-r1
perlbase-scalar - 5.38.2-r1
perlbase-selectsaver - 5.38.2-r1
perlbase-selfloader - 5.38.2-r1
perlbase-socket - 5.38.2-r1
perlbase-symbol - 5.38.2-r1
perlbase-text - 5.38.2-r1
perlbase-tie - 5.38.2-r1
perlbase-unicore - 5.38.2-r1
perlbase-utf8 - 5.38.2-r1
perlbase-xsloader - 5.38.2-r1
pingcheck - 2022-03-01-r1
ppp - 2.4.9_git20210104-r5
ppp-mod-pppoe - 2.4.9_git20210104-r5
procd - 2024.03.30~946552a7-r1
procd-ujail - 2024.03.30~946552a7-r1
procs - 0.14.3-r1
progress - 0.15-r1
proto-bonding - 2021-04-09-r3
pservice - 2017-08-29-r3
psmisc - 23.7-r1
px5g-standalone - 10
ratechecker - 2020.01.30~a2b8b958-r2
resolveip - 2
rng-tools - 6.15-r2
rpcbind - 1.2.6-r2
rpcd - 2024.02.22~8ef4c258-r1
rpcd-mod-file - 2024.02.22~8ef4c258-r1
rpcd-mod-iwinfo - 2024.02.22~8ef4c258-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rpcsys - 2024.02.22~8ef4c258-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2024.02.22~8ef4c258-r1
rrdtool1 - 1.0.50-r5
rssileds - 4
rsync - 3.2.7-r1
rsyncd - 3.2.7-r1
sed - 4.9-r1
shared-mime-info - 2.4-r2
smartmontools - 7.4-r1
smartmontools-drivedb - 7.4-r1
smbinfo - 6.11-r2
sockread - 1.1-r1
speedtest-netperf - 1.0.0-r1
speedtestcpp - 1.20.3-r1
sqm-scripts - 1.6.0-r1
sqm-scripts-extra - 2016-06-08-r1
sqm-scripts-nss - 20240228-r2
squashfs-tools-mksquashfs - 4.6.1-r1
squashfs-tools-unsquashfs - 4.6.1-r1
sshtunnel - 5-r2
sstp-client - 1.0.19-r2
strace - 6.7-r1
sudo - 1.9.15p5-r1
swap-utils - 2.39.3-r1
sysfsutils - 2.1.0-r4
tang - 14-r4
tar - 1.35-r1
tc-full - 6.7.0-r1
tc-mod-iptables - 6.7.0-r1
tcpdump - 4.99.4-r1
terminfo - 6.4-r2
trace-cmd - v3.2-r1
tree - 2.1.1-r1
ttyd - 1.7.3-r1
ubi-utils - 2.1.6-r1
uboot-envtools - 2024.01-r2
ubox - 2024.01.24~2c5887cb-r2
ubus - 2023.11.28~f84eb599-r1
ubusd - 2023.11.28~f84eb599-r1
ucert-full - 2020.05.24~00b921d8-r1
uci - 2023.08.10~5781664d-r1
uclient-fetch - 2024.04.05~6c16331e-r1
ucode - 2024.02.21~ba3855ae-r1
ucode-mod-bpf - 1
ucode-mod-fs - 2024.02.21~ba3855ae-r1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2024.02.21~ba3855ae-r1
ucode-mod-nl80211 - 2024.02.21~ba3855ae-r1
ucode-mod-rtnl - 2024.02.21~ba3855ae-r1
ucode-mod-ubus - 2024.02.21~ba3855ae-r1
ucode-mod-uci - 2024.02.21~ba3855ae-r1
ucode-mod-udebug - 2023.12.06~6d3f51f9
ucode-mod-uloop - 2024.02.21~ba3855ae-r1
udebug-cli - 2023.12.06~6d3f51f9
udebugd - 2023.12.06~6d3f51f9
uencrypt-openssl - 5
uhttpd - 2023.06.25~34a8a74d-r3
uhttpd-mod-lua - 2023.06.25~34a8a74d-r3
uhttpd-mod-ubus - 2023.06.25~34a8a74d-r3
uhttpd-mod-ucode - 2023.06.25~34a8a74d-r3
uledd - 2020.09.15~21d14d95-r2
umdns - 2024.01.08~e91ed406-r1
unbound-anchor - 1.19.3-r1
unbound-checkconf - 1.19.3-r1
unbound-control - 1.19.3-r1
unbound-control-setup - 1.19.3-r1
unbound-daemon - 1.19.3-r1
unbound-host - 1.19.3-r1
unrar - 7.0.7-r1
unzip - 6.0-r8
urandom-seed - 3
urngd - 2023.11.01~44365eb1-r1
usbids - 0.381-r1
usbutils - 017-r1
usign - 2020.05.23~f1f65026-r1
usteer - 2022.08.18~7d2b17c9-r1
ustp - 2021.09.21~462b3a49-r1
uuidd - 2.39.3-r1
uuidgen - 2.39.3-r1
uvol - 0.9-r3
uxc - 2024.03.30~946552a7-r1
vim-fuller - 9.0-r1
vsftpd-tls - 3.0.5-r2
vxlan - 7
watchcat - 1-r17
wget-ssl - 1.21.4-r1
whereis - 2.39.3-r1
which - 2.21-r1
wifi-scripts - 1.0-r1
wipe - 0.24-r1
wireless-regdb - 2024.01.23-r1
wireless-tools - 29-r6
wpa-cli - 2024.03.09~695277a5-r1
wpad-openssl - 2024.03.09~695277a5-r1
wsdd2 - 2023.12.21~b676d8ac-r1
xtables-nft - 1.8.8-r2
xxd - 9.0-r1
xxhash - 0.8.2-r1
xz - 5.4.6-r1
xz-utils - 5.4.6-r1
ziptool - 1.10.1-r1
zlib - 1.3.1-r1
zoneinfo-africa - 2024a-r1
zoneinfo-all - 2024a-r1
zoneinfo-america - 2024a-r1
zoneinfo-asia - 2024a-r1
zoneinfo-atlantic - 2024a-r1
zoneinfo-australia-nz - 2024a-r1
zoneinfo-core - 2024a-r1
zoneinfo-europe - 2024a-r1
zoneinfo-indian - 2024a-r1
zoneinfo-pacific - 2024a-r1
zoneinfo-poles - 2024a-r1
zoneinfo-simple - 2024a-r1
zonestitcher - 2020.05.22~0dfef1eb-r3
zram-swap - 32
zstd - 1.5.5-r1
