[global]
	netbios name = OpenWrt_WRX36
	server string = OpenWrt_WRX36
	workgroup = WORKGROUP
	interfaces = br-lan 
	bind interfaces only = yes
	ipc timeout = 20
	deadtime = 15
	map to guest = Bad User
	smb2 max read = 64K
	smb2 max write = 64K
	smb2 max trans = 64K
	cache read buffers = no
	cache trans buffers = no

######### Dynamic written config options #########

[PLEX]
	path = /mnt/PLEX
	valid users = SMBUSER
	create mask = 0666
	directory mask = 0777
	read only = no
	guest ok = no

[ubi0_2]
	path = /overlay
	browseable = yes
	read only = yes
	guest ok = no 

[ubiblock0_1]
	path = /rom
	browseable = yes
	read only = yes
	guest ok = no 
