
config dhcp 'lan'
	option interface 'lan'
	option start '100'
	option limit '150'
	option leasetime '4h'
	option dhcpv4 'server'
	option dhcpv6 'server'
	option ra 'server'
	option ra_management '1'
	option netmask '255.255.255.0'
	list router '10.0.0.1'
	list domain 'lan'
	list ra_flags 'managed-config'
	list ra_flags 'other-config'
	option force '1'
	list dhcp_option '1,255.255.255.0'
	list dhcp_option '3,10.0.0.1'
	list dhcp_option '6,10.0.0.1'
	list dhcp_option '12,OpenWrt_WRX36'
	list dhcp_option '15,lan'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '1'
	option leasefile '/var/lib/unbound/odhcpd/dhcp.leases'
	option leasetrigger '/usr/lib/unbound/odhcpd.sh'
	option loglevel '4'

config dhcp 'IoT'
	option interface 'IoT'
	option start '100'
	option limit '150'
	option leasetime '12h'
	option dhcpv4 'server'
	option dhcpv6 'server'
	option ra 'server'
	option ra_management '1'
	option netmask '255.255.255.0'
	list router '192.168.0.1'
	list domain 'lan'
	list ra_flags 'managed-config'
	list ra_flags 'other-config'
	option force '1'
	list dhcp_option '1,255.255.255.0'
	list dhcp_option '3,192.168.0.1'
	list dhcp_option '6,192.168.0.1'
	list dhcp_option '12,OpenWrt_WRX36'
	list dhcp_option '15,lan'

config host
	option name 'Router_IoT'
	option ip '192.168.0.254'
	# option mac 'AB:CD:EF:12:34:56'

